༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W8LS17835 ImageGroup: 18LS17852
LCCN: n/a ISBN: n/a
Title:
 དག་ཡིག་ཉེར་མཁོ་གཅེས་བསྡུས།
dag yig nyer mkho gces bsdus/
Author:
n/a
Descriptor: n /a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: 
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 06 /2016

༄༅།། དག་ཡིག་ཉེར་མཁོ་གཅེས་བསྡུས
ལེགས་བཤད་ཉི་མའི་འོད་ཟེར
ཞེས་བྱ་བ་བཞུགས་སོ།།
E
ཨ༧་ཉིན་༡༡ ཚན ་ཀ6 པ) ངེད། ། ཁྱད་༼ལ་
ན
1977ལོའི་ཟླ11ཚེ། 27༢།

༄༅།། དག་ཡིག་ཉེར་མཁོ་གཅེས་བསྡུས།
བཤད་ཉི་མའི་འོད་ཟེད།
ན ཀ་པཱ་ལ་དང་ཀོ་ལ། ། ལན་ཏ་ཀ་མ་ལ། །ཀ་
བུ་རམ་ཁང་བའི་ཀ །ཀེ་ཤེང་ཀུཀིམ་པའི་འཁྲས། །zཡཏ་
ཆེ་ །ཀ་ལ་ཊ༣.ཀོག་གི༠༦༢ , ， ངམ་ཀ་ལྔ་ལོད་པོ་ཀར་༡་་་༌་༌་
བངས། །གདུབར་བཏགས་ནས་དོ་ཀེར་བཅིངས། །ཀེང་རུས་རྒྱུག་པ་
ཀུན་གྱིསམཐོང་། ། ཀུ་རེ་རྩེ་ནས་ལྕགས་ཀྱུས་བཏབ། | ཀྱལ་ཀ་བྱས་པས་
ཀཱནཀ་བྱུང་། བདཀན་བྱུང་བས་ཀུད་པ་ན་ རྒྱ་མཚོའི་ཀླུང་གི་ཀྲུག
གཉན་དང༌566། ཀླུང་ན་ཡོད་པའི་ཀླ་ཀློགཞེས་ ། མནཀན་སྟེང་ནས་ཀླུ་བ་་
ཙོར་བྱེད། །༢བྱམས་ཀླས་སོགས་ནི་ཀ་རྐྱང་ངོ་། ༈ |དཔལངཀྱིས་མི་
དམངས་ལྟ་བུ་དཀོན་། །དཀའ་སྤྱོད་བྱས་མདཀར་ཡོལ༥ས་། །དཀན་
གཞར་རི་ནས་དཀ༥༩ལ་བརྩམས་། །དཀའ་ཚེགས་མེད་ཀྱི་རདཀའ་

མག་པསྐྱིགས༨༨༣༨ང་། །རོལ་མོ་དཀྲོལ་དང་ལན་རྒྱག་ཀྲུགལ། །དཀྱིལ་དུ་སོང་
ནས །༢སྐྱོང་བ༌དེ སྐྱེས༢༤་སྟེར། །སྐྱག་གགས་ནས་བྱ་སྐྱོབས་
ནས་༨དོར་བཞངལ་། །གོས་ཀྱི༌ཁ ༡ :༠ བྲས་ཐོས་། །
སོང༌། །ཆུ་སྐུ་སྐྱེར་བའི་སྐས་མགོ་པ་བ༌མ། །སྐུང་ལེགས་མཛེས་སྐུ་ལྔ་
ད་ ས་མ3ཏོར་སོགས་༢ ལུལ་ཀའོ། ༈ ། - འཊི་གཟོ་ཕྱིར་བ། ཁ་
ཤོར་ཞིང་། སྐུང་པ་པོ༢༦ : ་ ག གལ་ཤུ ། འ ག། སྐར་ཁུང་
ལུང་བརྩི་} བཀ༣འཁྲོལ་བྱས་ས་ལོག་བས བཀར །སྲོང་
ནང་ནས་བལྟས ། ། ར །སྐད་ཅིག་ཉིད་ལ། །ཡུལ་ལ་སྐྱེ་
བཀག་བདེ་ལབཀོད། །དམིཀཱས་ཀྱིས་བ་སྤུར་བཀུརཀལོབས་
སྣང་ཞིང་། །སྐམ་སར་ཇོན་ཚེ་སྐེམ་པ་བྱུང༌། སྐྱག |་ས། མ་པ་ སྐད །
པ།ཡོག་ཏུ་བཀོལ་ནས་སྐུད་པ་བཀལ། །དིལ་ གང་ གོས་ཀྱིས་བཀར།། བཅིངས། །སྦྱོགས་ཐོམ་སྐྱ་བོས་བཙན་པས། །སྐྱེས་བུ། རང་རེར་སྐྱེ་
མེ་ཏོག་བཀུམ་ནས་བཀོད་ཁྱབབྱས། རྣམ་ཤེས་སོགས་ནི་ཁང་(འཕུ༩༡འོ་
སེལ་ཅིང་། སྲབ་སྐྱོགས་ལ་སོས་ས༢༠ཏ༢།སཀའོ་དང་
། ༈ །རྐང་ལག་བཀྲུས་ནས་རས་རྐྱང་གྱོན། །གན་རྐྱལ་ཉཡ་མས་ཆ་ཙཱ་ཚུ་བཀམ་པས་གཞན་ནོར་བརྐུས ། ལོག་པ་བརྐྱང་ བས་
སྐྱོག་། །ཕྱེ་མ་རི་དྭགས་རྐྱང་ལ་བཀལ། །ཆོམ་རྐུན་བཟུང་ནས་རྒྱུ་རྐྱེན |ཆུས་ཤུ་སྐྱར་བསྐྱལ་བ་སོགས་། །བའཛུལར་མགོསྟནངའི་འོ། ༈
6 lẽ N 46FP 1 PN ngay ཡན་ལག་བསྐུམས་ན་ཡི་གེ་བསྐུར། །ཟས་གོས་བགྱིས་པའི༌སྐྱིན་པ་
༢d [སྐོལ་ཏུ་སོང་ནས་ལྐོགལ་བྱས། | ལྐོག་ལདང་ནི་ལྐོག་གྱུར་བསྐྱལ། །གོལ་བཟང་བསྐོན་ནས་རྟ་མབསྐྱོན། དཔོན་དུ་བསྐོས་ནས་
པོགས། །ལ་མགོ་སྟན་པའི་ཀ་ཡོག་གོ ། } ༈ །སྐ་རགས་བཅིངས་ནས་སྐུ་ལས་པསྐུལ། །སེམས་རྒྱ་བསྐྱེད་ནས་འབངས་རྣམས་བསྐྱངས། །
བྱུང་དངཞིན། ། སྐྱོན་ཅན་སྐྱོབ་ཕྱིར་སྐྱེལམམྱས། །སྐྱེད་མོས་ཚལ་དུ་བདེ་འ་གསར་བསྐྲུན་བྱསཔ༠༥༡༧༢ཟུང། །དོང་དུ་བསྐུར་ནས ། ང ཡིག་
ཞིང་སྐྱིད། ཇི་སྐད་ཅེ་ན་འདི་སྐད་ཟེར། སྐྱེས་པ་མང་པོས་སྐམ་བགོས་་།མིངན་བསྐྱར་༼སང སྐུ ང ཁང་|: : ་ , ༣ མང ༌ ག ལ །
（ 2 )

དང༌ པལས གོ ་ ་པQཀའོ། ། ཁར་ཡུག་ལོ་པ་པ་མེད། །ཡོངས་སུ་གཏོགསདང་ཁོང་༧༨དང༌ངང་། །
ཁ་དེ་གང་ ཁཟས་རོངས། །ཁ༩ དོནུ ཚུ ཛ ད་དུང་ཁེངས་པ་སྐྱུངས་སོགས་ཀ་རྐྱང་ངོ། ༈ །མཁར་ང་རྡུང་བཞིན་མཁར་
ཏུ ཏས༌ཆས། ༢ རེབདོུང་བློ་འདས་ཀྱི་མདང་༢ པ། དུ་སོང་། །མཁའཇམ༩༨ཚོགས་མཁས་མངགམ། །་་་
。
༢ ༥༨ ཡིས ། ། ༢ ཕྱིས། ཀུཚན་ཁོན་མཀོ་དུ་བོས། །དུམ་མཁྲེགས་ལྕགས་མདའ༤ ཕྱིད་<སོགས། བྱེར་མཁོབང་ནཱསམཁྲིལ་
དུ་དོང་ནས་རྒྱ་ པང་དོན། སྙིང་བཔ་བསྐྱེད་ཁོ་ཐག་བཅང། ། ལྟད་ངོས། E བྱའི་པཎན་ཡཁྱེཀཱམ་ཀུར་དང༌། མཁ༥/བཅས་
1:|:ཀུན་གེགས་མེད་ དུ་གྲུབ།།ཁང་པའི་སྟེང་དུ་བབ ། སོགས་མས་འཕུར་བའོ། ༈ །འཁོར་ལོ་བསྐོར་ནས་སྐུད་པ་ལ
བགྲོ་བ 
སྐྱོར་ བཀོ ༢༠༩ཁས་ཐུག་བར། པཇ༢༢།ཁོབ་འབྱམས་ནས་རྐང་པཏུམས །གང་ལས།:༠༢ ཁྱག་སས་
པ་ 
ལུང་གང་བྱས་ནས་ལོར་དུ་ཡི་དམངས་ལུང་པ འཁུན་བུཉཚོར་། །སེམས་ཁའཁྲུགས་ནས་ བོན་དུ་བཟུང་། །དུག་
བྱུང་འཕག(ས་ཀུ་ཁྱབ་རྩ་ཚིག་དེ། །ཁྱུག་ཁང་རྣམས་བྱུང་པ་ ༢༨ ༢ ལ་བཤད་ནས་ཀློབ། ཕྱུགས་ཚེ། །སྐྲག་སྐྱེ་ཤིང་མྱོལ། སྟེང་དུ་འཁྱུད།
པརྨུགས། །ཁྱོད་དང་ང་ལ་ཁྱདམ་ཞེས། །ཁྱད་གསོད་བྱེད་འཁང་ར་མང་བོའི་ཤ་འཁོན་གྱིས། འཁོར་གཡོག་མང་པོ་བྲན་དུ་འཁོ།
ཁྱིམདུ་སོང༌། ༢ སུན་ཁྱོར་བ་གང་ཁྱེར་ནས། བྱིན་རྒྱང་ཁར་བབཟུང་སྟེ་འདིར་འཁོད་ནས། །རོལ་མོ་འཁྲོལབཞིན་དུ་མ་རགྲུབ།
འང་། 3ཁྲུལ་སྣང་སྐྱེས་ནས་བག་འཁུམསཤིང། འཁྲུངས་པ་སོགས་རིགས་པ་
ཤ་མི་སྐུ བྱ་ཏུན་ 
༣༤ ད བ ང མ ༌ ༢༢༣
འཛ༢ ། ར་ད ཡུལ་ཁའོ། །
ང་ཚགས་ཚུད་དུ
། ། ལྟུང ང བ ་དུ་
པར ག་ བ ལ་སྐྱོ་ཤས་།གགེ་མོན་ག་ཏེདསོང་།
ཨདོང་ལུང་དང་༢ས་ལསུ
དུས་ད་

ལེགསཊ༽ །དགག་བྱམིདནདགོང་མོ་ཡང༌། །དགའབཉི་ཚོང་
གཡུ་བརྟགས་ནས་ག་ལ་བར། །རྟ་ནག་ལ་ཤུརགོམ་པ་རྒྱུག། །ནམ་
ཟོང་དགུམཔར་བྱ་： །དགོས་པ་ཡོད་ན་དགུ་ཡང་འགྲོ། །དགུང་ལོ༌
གང་སོང་ནས་གད་པར་སྐུང༌། །གད་བདར་བྱས་ནས་གླུ་གར་ གུ་
མཐོ་བས་དགོངས་ཞུས་ནང༌། སྐྱེདqམཐའ་དག་བདེ་༥དགོད། །
ཡས་བྱས་ཚེསགད་རྒྱངས གསལ་༥ལ་ཐུག་ངོག་བྱེད། །
དབུ་བཅོམ་ལསོགvདེས ཕུལ་གནོ། ༈ །གད་མོ་བགད་ནས་
རྒྱ་གརཔརྣམཔགས་ཆཞེས ། གོང་དུ་བཞག་ནས་གོས་བཟང བསྐོན
ཀ་བཀོས། ། མོད་བཀྱེས་ཀྱང་བྱ་བ་བསྤྱིན །འགུད་ལམ་བདེ་བས་
ཡུལགུ་ཤོང་དང་གྲོང་ཁྱེང ན། །ཁྱིམ་པའི་གྲོགས་པོ་གངས་རེ་འཚོ་བ་
བགེགས་ཅང་མེད་ཁ་བྱའི་ནོར་《༤༥པགོས་པ་དང། བཤ་་་
ཀློབ་རིལ་མ་ལས། སྲོག་ཆགས་གྲོག་མ་ཀྲི་ཡིས། །
བགོས་བྱས་ན་བཀོས་བཀའགོ། །ཚོད་བལ་མ་ལ་སོགས་བ༢: ༥ །
པ། བ་ག་གླེང་ཡོད་ལ། གླུ་དང་ཀླུང་ཆེན་སྨྱོན་པ་ལྟར་
གཙོ།་༈ ། མགོན་པོ་ཡོང་ནས་ས་མ་ཤོང་འཛ༽ མགོ་སྐྱབས་
གུ༌ ཡུན་ ༢མས་ན ། །ཏུ་གུག་བཞིན་དུ་སྤྲུགས་དང་
མགོ་འདྲེན་བང་པོ་བྱས། །མགར་ཁམགལ་མེ་བཞིན་དུ་མ་ཕྱོགས་
ཁྱེད ༡༢་ཏེ་རྒྱཤཔག་མཚན | ༑བློ་བབཞིན་དུ་ལཔ་མོར་ཀློག །
མ་ག་དུམ་ལ་སོགས་མ (༢ལགསོ། ༈ ། 
︽ རེ་
ས་ཆ་འདེ་སང་ཉའ་མ་
གླང་ལ་ཞོན་ནས་གླིང་དུ་དུས། །གླུ་ཚནབྱེད་ནུས་གྲུ་རྩི་ཉོས། །༢aང་
འགྲུལ་བདེ། །འགྲུལ་པ་འགའ་ཡང་བཀག་འགོག་མེད། བརྩོན་
དོ་ལབྱས་པས་སྡུག་ལས་ས། །ཁུ་ཕྱུག་གངསམེད་གབ།vབཞིན་དགའ།
འགྲུས་བསྐྱེད་ནས་འགྲོ་བཞིན་དུ། །འགོས་སར་སོང་ནས་ག་ལོ་བགམ་
གུ་དངནི་ནུདངཝུན་གས་སོགས་ཚིག་རྐྱང་ངོ་། དགོན་
བྱེད ༨ཆིང་འགྲོལ་དམག་རྣམ༢ིག་པུམ་བཟང་ལྟོ་བ་་་
ངང་ཐོན་ན་དགའ་ཞིང་དགོད། དགེ་བཤེས༌ངགང་ལྟོན་དབྱིངས་སུ་
འགངས @ ས་ཀ8ཤཱན །༢༢་རེས༢ ར་ཡང་དུས་དུ
དྭཅད །དགེ་སློང་ཡག་སྡམསིང་ནུས། །དགེ་རྩ་ (༢༠tcགེ་

ང ས་༢]ན་ཁུར་བྱེད་པ་ཤིག ། བྱ་བའགོ་མ་འགུ་པ་གཙོ་། །
༥༦ སྐྱེ ས་མཁན་ནཱ་གཡོ་སྒྱུ་སྐ ཚིགས༌རུད་ཀྱང་
དོན་སམི༢གསབྷཱཀེལ་བྱེད་གལ། གོསབཟངའགྱེདཚེདུས་འགྱངསནས།
སྒོ་རེ་སྐོང་སྒྲུབ། ོངས་གྱུར་ན། །སྐྱེགསཔ་བྱ༤༥ )
Jའགྱོད༌སྐྱེས་སུ་ས་བགྱིས། །འགའ་ཞིག་བདེ་ལ་འབོད་པའི་ཕྱིར།
ད་ སྤྱི་སྐད་ལས་ མགུ ན ་སྒྲིལ་གྱིས། འབངས་དང་
༢༡ངས་རྙེད་ལ་འགོམ་མི་བྱེད། །ལམི་འགུམདུའགོ་ནད་མང།
སྐུ ས་སྐྱོད་སྒྲུབ་དང་སྤྱོད། སྤྲོ་ན་ལ་བཟུང་ ནུ་ རྒྱུན་མོར་བསྡད །
། མི་འགྱངས་སྟུས་སྟོགས༼ གྲིབ་པ་མྱུར། །བྱེ་མའགཱམདང་འདུ་་་་
སྒོ་ལ་བལྟ (༡༤༡ ལ་སྐུལ། ༦-༣༨༥ནས་སྐུ་ཕྱི་འ| བ ༡༠
༢ག་དང། ཕྱི་ལ་ཁགླིང་སོག་སཞས་འདུ་གོ རྡོ་བུརྒོད་
ལུ༥ པོ་སྐུར་ནས་སྒོར་མོ་འཁུར རྟོགི་པརྐྱབ་ནུག །དམིག། སྣང་དུ།
སྐྱེས་དང་རྒྱང་ཚོར་རྒྱུ། །ལོ་རྒྱུས་གཏམ་རྒྱུད་མང་པོ་ཆོས རྒྱུས་རྒྱུག་༧ ས་སྒྲོག་བཟུང་ནསབཀའ་ལུང་སྤྲུགས། བྱ་སྐུ་བརྫ་ཆབ་བསང་།
རྒྱས་པའི་རྟེན་འབྲེལ་དུ། །རྒྱུན་ཆ་བགས་ནས་རྒྱུས་མཚནཁསྒྲེངས། ༥༢《ད། སྒྲོལ་༔་སོགས་ཆེ་སར་བཏགས་དང་ ། རྒྱུ་ང༌་་་
ཆོ་མའི་རྐྱང་ཏུ་རྒྱུན་འབྲུམཁཀས་། །ཆུང་རིང་བརྒྱུགས་ནས་རྒྱལ་བརྐུལ་ནས་འོ་བརྒྱ མྱང། ཤེད་ཀྱིསཥྛརྒྱུ ༔ རྒྱུ དུ མེད་ངང་
ཁབླངས། །ན་སོ་ནས་ཀྱང་ལས། མཐུལ ང་རྒྱལ་ཆེ་ཡང་རྒྱུ་བ་་བྲེལ་བ་བརྒྱུས་ནས་བརྒལ་བརྟགས་རྒྱས་གསང༥མºབྱུང༽ཆུང་
ཡགས། ། ཆུ་རྒྱུན་རྒྱུས་པའི་འཇུག་ངོགས་གསུ } །རང་རྒྱུདངན་པའི་བE 1་་ས། །དགུ་པ་བར་བསྒྲུབ་པ་སོགས། །ཁ༨༥༢ ཕྲུལ་ལྔ་
E
དག་འསྐྱོབ། །རྒྱུ་ལ་རྒྱུ་ཚ་ཁ་རྒྱུབ་སྤྱོད། རྒྱུ་མཚན་སྣ་ཚོགས་་༌་པ ཨ ༥.རི་གའོ། ༈ །ཏཱིལཱབསྒྲུགས་དོན་བསྒྱུར་བྱས་ན་བདེ། །དགུ་
༢ | སྐད་ : ར་ ་བ ས པ ། ས ་ རྒྱ ་
རྒྱུན་དུ་ཐོས། ནང་ཁྱིས་མ་སྐུར་དང་། །ཕོ་བ་རྒྱུག་སོགས་གྲྭ་་་་
བརྟགསགའོ། ༈ །ལ་སྐཛང་ལྷོད་སྐད་བུདཏ། །གྲུ་གུ་སྙིང་དབུགས་སོཊ་

། །བསྐྱེངས་ཏེ་བསྒྲིགས་ལེགས་སོ་༡༠༥) བ(༢ཁ:/ ་པར ད ད 
མ༥༢:༡༢ ། ༈， །འཇིགས་རྟ་པ། ཇ་མོང་ལ །རྔོན་པས་
ང ང་རང་ང རྒྱུས་ཆེ་མོད། །ངཊ སྟར་དང་། ༤༥༢༥ ཟུང་ནམནོན་རྗེས་དེད་སྤྱི ་ཛ་ཁ་ཆུང“ཚེ། ། །
ངག སེར: ༢༩ཅན་གྱི་ངང་ནས ། །ངེས་མེད་ཕྱོགསར ༌བ། ༨༩ང་༨ཡིག་ ང འབྱིད །
༤༠སྐྱོངམིད༌སངངརིང་ཡང༌། །ངནངོནཙམཞིག་ངང་བ་དུ།ས་རྡུ་སོ་ང་རྒྱུས་ལྟ་
ངོ་མཚར་ཆེ་བའི་ངག་ཡོད་ན། ད་ཛེན ་སྔོན་དང་ད་
ར་བ་ངམ་ངམ་ཤུགས་ཀྱིས་འབྱུང་
མིངཙ་ཕཆེརངམ་ནག་པས | ༨ དང་ རྒྱུན༌
ངོ་སོ་མི སྟེར་ངོམཚང«དུ་
ངང 
ངན་པའི་ངོཊེས དེ བོ་བད ད མ །
|ག་དུན་བཏོན་ཆ༌ གོནཱ་ལརྟོས་ནས། ས་གནས་དེར་ སྐུ་ངལྟ་
རུད་དང 
བབ་པ་ངག 
སང་ཀྱང་
་ཏུ , ཅཔ་བཏདས་ཀྱིས་ ཅ་ནེ་དང་
སྙན་དངགས་མཁན་རྣམས་ཚར་དུ་དངར
། ། སྦྱོང་དངོས ང ་
མང། ང་མེད་པ་རྟནིOང་། །རྩིག ༤ ལྷན་
དངོས་བཤད་གསེཛདངུལདངོས་པོ་མང་རྙེད་ཀྱང་
ཅིག་ ོ་ག་སོགས་སྤྱི་དང་ ། སྤྲེའུ་དང་་༌་
སྐྲག་སྐྱེས་ནས་དངུན་པའཛིན
ཟིལ་དངརདང་ནི་རོ་དངར་དང
དངོཊ་གང་ཁ་དོགས ཚུང ༽ ཡོན་ཏན་ཅན་གྱི་ལེ ས ་ པ་དང་
ཚུངས་༢ལུམངའོ 
༈ །རྒྱུར་ང 
ང་
པ་དང་ག་ནི་ ཤོག །ཡཚོང་དོ་བུའི ་ སྐྱེ་
རང་༽བ་འདམ་ 
སྐུ མ། [ ། ལྔ་ 
ཕྱིར་གཞན་ལ་ཅུང་མི་སྟེར་ཅིག «དིར་རྡུང་། དེ་
༩༽ཚང་བ་ 
དངར 
མངོ
（ 0 》

ཀྱིནམ་ཁང་དུ་ལྟ་ཅི་སྨོས། །ཅེ་སྤྱངའཛིན་ཚེཅུང་ཟད་སྐུག།
ལྷུགས་འཕངས་ཚེམི་ཚུགས་སོ། །སུས་ཀྱིས་ས་ཁང་པའི་ལྕོག་
ཕྱིན་ཅི་ལོག ལོག་ ཀྱང༌། རང་ཉིད་གཉེན་དང་གཅུང་བོ་ལ།
བྱུང་ཀའི་ལྕེ་སོགསར་བཏགས་ཅའོ། །་
ག་ག་ ་ ། ། ཀྱི ་ག་ན། གཅོང་ནད་ཅན་་
ཚ, ྋརྒྱུས 1:|:མེ ཚཤས༩ ལོག་པར་ས་ཆ་
༥ ་ ཀ་ཀཟའ་ག མྱོང་རོང་ནང་དུ་ཕངས། །
མཉམ་བྱས༢ ། ༼ ས ། མོས་པ་
ཅིག་ ཀེ བཤུར༌ག་ནས་གཅིན་
དགུ་སྟེ་ཆ་ཁའ། །རིག་མ ་ ཆགས་པ་
གཅི་ ད ང་༧གོད་ལྷོད་ངན་གཙུག། ༼༡༡མ་དུ་
ཚེ་ན་ཆོག་ཉེས་མེད་ རྒྱུ་ ད ང་། །
ད་དུང་ སོ་ ༡༩: ། འོ། ༈ །དགུ་ངན་གོམས་ཤིང་ངན་
ལམ་དུ་ཆས །ལྷོ་སུ
ད་པ་ (དུས་ཀྱི་ ཀས་བཅོས། བཤུ་
ཆུད་ཐོས་སོང་ཚེ་དེར
༧ག་ཏུ་འཅུང :ཞིན་ཏུ། ། ལྟ་བུམྱོས་རྣམས་མ་འགྱུརམས་པ་
ཆེ་ཆུང་མང་བའིད་སུ་དང་གང་ ད་ ཇི་
་་་ནོར་བཅོལ་ནས་ནང་དུ་བཅུག། །རྟ་ལ༌ཆིབས་ནས་
ལོ་ཏོག་སྲོག་ཆགས་ཀྱང་ཚེ་ལ མ ་སེང་ཁྱུ་
བ་སྦྱིན་པབ ། ཀ བ་ བཏབདུདཆེ། །ཕྱིགསབཅུད་ལ་
ཀྱིས། །ཆག་ཀ་བཏ་ཡ ཡརྒྱུད་མེ་༽འབའ་ིསད་པ། ༩
སོགས་པ། (༢ཤུལ་ཅའོ། ༈ ། ྋནུའི་ག་ནི་མར་ལག་ལེ། །
 ་ཀྱང་གིས། ཆོས་ཀུན་མང་པོ་ལ་རོལ་བ 
་ སོགས་
ཕྱུག །དབང་པོས་གསས ། ། ༽་དེ་ལོང་ཆུད་ནས། །དོན་ཡེ་ན་མང་པོ་ཟག་ཚོད་བྱུང་ལ ། སྤྱོད་
སྙམྱོང་བྱ་སྤྱི་བབ། ད་ལྕེབས། ཚེ་ཡི་ལྕོག་གི་སྐྱེ་བ ། ། 
ལོག་དུ་ཁྱིག་སྒྲིལགཙོ། །ཁ་ཆེམས་འ 
ས་ཆུ་སྐྱ་ངོ་ལྔ་
（12) 《13 >

འ: 1:|: : <དོག་བྱ༢) རུ་བཤང་།།
མཆེས་བྲིང་མཆིས། (༢དོར་བཞིན་དུ་ མཆིས་སྙམ་མཆན་དུ་་ ་བ་་འཛོམས་ཕྱི་དྲ་ཛm༤༢ཇུས་ཏེ། རྒྱ་མཚོའི་་་
བཟུང་ནས་བྲོས། ཡུལ(མུ་མཆོངས་ནས་མཆིན་པ།གད། །མཆེ་བ་༢ ནས༌ འཚོ རི་མོ་༢ཚ་འདི་ཚེ། །
འཇོ་ སྐྱེས་ལ་ སྐུར་ ༢ཇལ་པོ་
གཙི རྣམ ་ ། མཆི་མ་འཁོར་བཞིན་ལྟ་མཆོད་
ནངྒོར་དུས་་་ ཚེས །ཡིད་ལས་
ནས། ས་ག :༠༢ ལ་འོ། ༈ །འསམ་༌་
བྱེ་ འཛོལ ་ པ ལ ར ་ བ ར ་ས་ལ་
འཆར་ ཀ འང་ཁར་བློ་ ཀ་
དཀཚ་
ཁཚེ་ས་ཆརང་་་༌ 
གྲོསང་ངང ། ༥༢ *, ༡
ལུ་བྱམས། །དགཆས་༢༡ པ་དྲན་
ཀྱིསི 
ང ་ང་ནེ༌ 
འཆུམས་དང། ཡི་ཀ་ར་
འ | རག་ ་
པ་ལ། , ༢༣ འོ་་
འཛིག་རྟེན་བརྗེས༌རྗེ་ 
བ རྗོད་ སོགས་
པོད1ཡང༦༦ནས་ཇང་ས
། །ངོངོ་སོང་ནས་
གས93 ཡུལ་མགོ་ལྡན་ངངོུ ད gད ། སྤྲོ༌ན་
པ ༌ ོ 
བློ་མས་ཞུས་ཇི་བཞིན་དུ
བདྲ་ང་བས་
རང་ལྗོངས དུ་ སྔོན་ཤིང་སྨན་སྤྲིན་ཧ་ཅང་མང་ཉུང་གི་སྣང་
ང་ཡཏོར་སོང་། 
ཇིང་ཀིར་རྒྱལ་པོས་ཇ་སག་བྱེ་ 
སྤྱི་
ཀྱིང་མོ་དང༌། 
ཁ་དོག་ལྗང་སོགས་ཨར་བཏགས་ཇའོ 
སྐུ་དང་། （༢།
ཡེ་ལྟར་བྱས། །ཇི་སྙེད་ད་ །
ནི་ཇི་སྐད་དང་
ཉ 
ཉ་ཤ་ཟོས་ན་ཉ་སུག་དང༌། །ཉ་ཕྱིས་བྷཟླ་བཞིན་དུ་
ཚོས་ཞིང་ཀྱང་། ༈ །སངྒེ་ 
ཤུལ་མཁྲེང་བསྤྲོལ་
ང་དེ ཉམ་ཆུང་འབངས་རྣམས་མ་ཉལ་ལོངས་ཤ་ཤུ་་་
བ་དེ་ 
དང་ 
རྨaཛད རྒྱ་ གྲོ ས ་ པོ ས ་ པ་ 
ཞིང་སོཊ་མས་འཕུ༩༥་ཛའོ ག་
འཇིག་རྟེན་ཁ&8 （ 16)
ཨུ་རོདིའམིད་ཀྱང་
《14 >

རྣམས་དང་ཉམས་དགར་རྩེ༑ ༑ཉེ་ཞ་མེད་པར་ཉེ་འཁོར་དུ། ། ཁག ༼ ༽ནཱཏེ་ཡིས་མཉན་པ་བཞིན། །མཉམ་པར་བཞག་ནས་འདྲ་
ཉེ་གནས་ཡོངན་བྱོ ང༌བྱེད །སྐུ་ཤུག་བཟུང་ནས་ཉམས་སད་པ་པ9:|:ཀྱས། །མཉམ་མེད་དེ་ཡི་ཁུགས་མཉེས་ནས་ ]ར་མཉེ་
ཀྱང ཀྱིན ཀྱི་ དགའ་ ༡ ལ།སརེ་དགའ། །ཉམས་མྱོང་ཡིད༌ ༤༠༦༠༥མས(༢:༡༢་ཉའོ༔ ༈ སྤྱི་ཚོགས་རྙིང་བ་རྒྱུ་ཅི་དང
རུང་ཉེས་དང་དོན་མསནཉེསཆད་འབྱུང་
། ། ལེ་༢ བཞིན་དུ་རྙེད་བཀུར(༢༠༢། །རྩ་རྟོག་རྙེད་ས་དེ་མ་ཐག།།
བྱེད ལ༌ 5 =3ང༌། ཤུལ་ཡུན་རིང་རྣམ་ཤེས་ལ་ང་བ་ལྔ་ས་སོགས་ལ་བཏགཉུ ༈ ག༤༥ ་བ རྗེ་
ཉོག ། ང་ཤོག ། ག་ན་ཉག་ཅིག་ཡིན། བསྐུ་བྱའི་ང་ལུ་སྙིང་ དདོན། ༢༠༠༨/༢༤་་ སྙིང་རྗེ, སྙོམས་པ་ལ་་༌་༌་
ཉན་༡ དག་| །ཉིང་དགོནྟུག་ལྟེ་ཉེ་གནས་དཀའ། །བྷི་རྨ་་་མཛད། དེང་སང་བསོད་སྙོ :༠༥ སེ་ཕྱིར་དུ། ༡༢མེ། སྙིང་འ་
སོགས་ནི་སྐུ་ངོ་། ༈ | ན༽ ལྷོགས་ཤིག ༑ ། བྲུ་ཡི་སྙེ་མ་སྙེ་མོ་ཞིག - སྙོམ་༢ དང་
ལོན་ཆད་ཀཉྩ་རེངས་བཀའ་གཉན་
ཀྱིས། ག8:\
ང་བཞིན་དུ་གཉེན་སྟག་མནན ཅན་གྱི་སྙིམ་པར་བཞག ། བཏང་སྙོམས་བྱས་ན་སྙན་པ་བརྗོད་
གཉོམ་
ཆུང་ཤུག་བསྣམཆུ་གཉེར་བཞིན
། ། སྙིགས་རོལ་ཚོགས་པར་བཏ༥་ཉྙའོ
། ༈ ། སྒྲ་བརྙན་བཞིན་དུ་གཞན་༥ Gའི་
གཉན་ཚར་གཉིད་པའི་ཚེ་ཡང་
སྡུག། །
དེ་ཡི་གཉེན་པོ་མནྟོ་ཀུ་ཞེས ༥nyས །གོ་བརྙེས་པའི་སྣང་བཙུནད། | བརྙན་མང་
དཔུང་གཉེན་མཛད་
ན་འབངས་དོན་གཉེར པོལ་མས་པསོགས་བས་༢༥ར་མགོ་ལྡན་པའི་ཤུའོ 
། ལྔ
འགཉེར་མ་ཅན་གྱི་གཏེར་རྐན་ལ
གཉེར་དུ་གཏད་ཚེགཉིད་ཀྱང་མེད དགེ་སྙེན་གནཱ་པའིཛེས་བསྙེགས་ནས། །དུལྷུང་འདྲི་བྱས་ཏེ་ཏསྙེན་
ནད་ཀྱི་གཉན་དང་ཁོ་གཉི་
དང། ། བཀུར་ཞུས། །ཤོ་ཆང་བསྐུལ་ནས་བསྙོན་འདིང་ལོགས། བག་
འགོན་དུ་གཉེར་སོགས་གས་འགུལཉའོ
། ༢ །མཉེས་
c} > >
（ ༡ )

༢ཡུལ་མགོ་ལྡན་པའི་ཤུའོ། ། དྲུབས་ “འ་བཏུགས་༤ལེན༑ །ས་ཞིང་བཏུལ ་པ་ཚེ་
ན ཏ་ཟིག་ཡུལ་གྱི་ཏཱ་ལའི་སྡོང་། །ཏ་མིང་རྒྱལ་པོས་ཞལ་ལོ་ཏོག་ཏུ་སྐབས་སྤྱི་ར་ཎཏང་བཟང༌༨ ༨ ༨༨༽
 ། །བལ་སྐུད་བཏགསཔཉི་
ང་ད་ན་བ་ངུས་ནས། །ལག་ལུ་ ཉེས་ཏེ་སྨོན་ལམ་བ
ཏ་གནང་རིམ་དབུས།སནསཏིང་ལོ་སྒྲོན། གཏ་ཛཱ་
མེ་ཏོག་གཏ ཀཱཙུག་ཏོར་སྐྱེས་པ་ན་ཏིག་ལ། ཏགས། ཉིང་་་བ་མོར་བཏགས་ད༤ |་བསད ། །ཞལས་ S * | དུ་ ༑༽ད་
བུ་ཕྱོགས་པ ། ༢༥༠ན་ཆེན་བསྐྱོད་དང་སྲོལ་ལུཏོད
པོ་ནང་དུ་ལོག་དུག 
ཁ་ཏོན་བྱས་ནས་ཏིང་དག་ཉརྟངས། །
ལས་རྟོགས་སོཀས་༡༥་༢ 
ལས་ ད ཚེ་
ཏོགས། །རྟོགས་ལྡན་དོན་དུ་ རྣ མ་པ་རྒྱུད་
ཚིགས་དགོས། ཀུན་ཀྱི་བྱ་ཁུར་ 
མིགས་ཀུ་ཅོ་ 
གཏིང་ ..
༼ རྟ་༥ཉོན་ས་རྟ་། 3 རྒྱུག ས ་
དོན་༡༧་ 
། ） 
ཁྱེད་དཀཏུམ་སྤྱོད།
༼ཀ་པ། །མི་༦ དུག་ལྟ་ཉིང་ཁང་སྟོས། ། བདེན་པ་
སྤྱོད། །
ཤཉན་པ་མེད་པའི་སྦྱིན་སྐྱོང་ཆེ
 ། །གཏི་མུག་ཅན་
བཅུག་པ་གཏོཝཞིང། །ཁྱོད་བཀག་སོགས་ལ་ནོ་
Yརྣམསཏུག་བཤེད 
ཀུ་ཁྲན་ཏང་ལ་བློ་གཏང་ནུ
 ༈ ༠༡༩ལི་བའི་ལྟུངཤ་ཅུ། ལྟོ་འགོ སྐྱོ་ལའི ག་ང་སྦྱོགས་
༢cང་ཀྱི་བདེ་སྐྱིད་གཏུགས་པ་མེད
མཚོན་གྱིས་གཏུབས་ནས་
གཏོར་བ་དང་} 
 ། ཚེ། །བཟང་སངན་ལྟས་མི་བྱུང་ཡང། །རྗེ་ཉོ པད་ལྟ་ཉིད་ལ་
གཏུན་ཤིང་ལག་ཏུ་གཏད་པ་དང་
། །ཁོངས་སུ་་་
ག》
ཀམཱ་ཎ་ཀ་ཧོརི་མ་དང༌། ། ཕྱེད| །གོས་སྙེབསམདའ་ཡི་སྟེང་༥༦༽ 
པོ་ ཀ་ལྟ་རྣམ།
བྲག་ཆུ་ལྷ་ར་སོགས་ཀས་འབུལ་
༢) ། ལྟདམོ་ལྟ ལྟོས་ས་ལྟོས་འཇོག་ལྟ་སྟངས་ལ < 2 | ད་
སྒྲོ་བཏགས་ཙམ་གྱི་མིང་བཏགས
ཀ༢༩བཏུང་
（ 19 ）

བལྟ་ཞིང་ཁྱོད་ཀྱིས་ལྟོས།། ཇི་ལྟ་དམན་ལྟ་བུ་སོགས། །ས་
༧, ༤༠༥ཛམ་ཁ་འཐེན་ནས་] ༑པད་མི་ཡི་ཐ་སྙད་
མགོ་ལྡན་པའི་ཏ་ཡིག་གོ༔ ༈ །སྐུ་རྗེ་ས་ཐུར་ཡོག་ས་བརྟགས་
རྟོགས། །ཐ་ན་ཟ་གུ་ཙམཞིག་ཀྱང༌། །ཐམས་མི་བྱེདཋ་མིག་ཅན།
ཤིང་སྟག་པར་ས་མེ་སྟག་ལྟོས། ་་་ veཆེ་བའི་གཅན་
ཐང་གི་དཀྱིལ་དུ་ཐང་ཁྲོམ་དབུས། །ཐང་མར་ཁ༥༨ ངང ཙེ ཚ་
གབཱན་ སྐྱེས༌དབང་། སྟར་ག་
མའོ་ ཀར་ཤེང་ཀས་སུ་མ་ཆད་དེ༑ ཐམཐོངས་
སྟོང་ ང་བཞིནད གསཚད། -
པ། ། ད་རེས །ཐེགཚད་༨་ནས་ཤེས་
ས་སྐྱེས་༡ ལ་ བ ས བསགས་
ཐུང་འོས༌པ་མེད་པར་ རྒྱུག ན ག གནམ་ གས་ཡོད། དང་༌་་
ཤོམ་བར་བྱུང་སྟོང་་་ གང༌ ( ས།
༢༦ངས་པས། །ཕོག དུག་སྤྱོད་ཤེས་རྣ་བས་ཐོ ག དང་
བཀུར་སྟི་བྱས སོག་པ་སཏ ག ་ ་འཆན་
ཡཔ་པ་སྦྱངས་རྩོད་པས། །ཐིག་ལེ་བཏབ་ནས༔ ར བ ་
2
མེད ། 
ཀུཏྟག་དཔྱད་བྱས་པ་ 
བརྟུ་༢༤ ་བ པ་ནས་ཐཔ་བྱིན་པས། །ཐུགས་རྗེ་ཆེ་ ༥༠ །
ཞུས་ཅན་གྱི་ ལུང་ལ ། འདུ་བྱེད་ཀ་དང་། ང་ལག་ལ་བཟུང་ནས་ས་ཐུས་ཚེ། སྣུམ་བུ་ཡོད་པས་ང་༥༤
ཏེག་པསལ་འ ག་ ༣ ལ་|ཐོ་བ་བཟུངན0nལ་ཁ་བརྡུངས་། དཀ་ཐུབ་བྱས་པས་སྐད་
རམགོ་ལྡན་པའི་ཏའོ། ༈ །ལུང་བབས་པ་ནས༌ སྟེ་ལྟར་བྱས། ། ཆེན་ཐོབ། །ཐབ་ཁུང་དང་ནི་ཐུར་མདང་། །ཇར་པཆ སོཊ་
（བལྟ་ཙ་ངོས ག : གཞུང་ལམ། ལན། ༼ ༽ ལར
ཤོགས་དང་ཤུགས་ཁརྐྱངངོ་། ༈ །
མཐར་ཤུལ་མཁན་པོའི་དབང་ཐོབ་ཀྱང་ 
ལ་རང་འདོད་དང་ ལུངyང༌དང་། 
 ཁསཞཤུལ་ས་མ་ལྟ་ན་གཡི་ཏུའོ མགར་ཀྱིས་རྒྱུ་མཐུན་རྣམས་དང་ 
།ཡུམན, གེ་མཆོང༌
（2 ） （ 1）

ནས་དུག་ལྟར་ལོངས། །དོགས་ཆེ་ན་དེ་མ་ཐག་ དེ་བཞིན་བྱས་
རྒྱུན་མཐུད་ནས། ། ཐུབ་པའི་རྒྱུ་ཀམོ་ཡིགགིསཡཐོང་
ཀྱང་དེ་ཡང་འགྱིག་་དེང་སང དུས་འདིར་ཕྲག་དོག་ཆེ། །
མཐའ་ཁོབ་ཀྱི་ཐིང་རིམ ། བཀས་ཤིས་བླངས་ནས་
དད་པ་མི་བྱེད་དོགས་པ་མང་། །དུང་སེམས་པའི་གྲོབ།སཔོ་དག།
མདུ་ཡང༌སོང་།དེ་མ་ ཐིciབར། །
དོན་གྱི་གཙོ་བོ་དེ་བད ༽རང་དོན་དོར་ནས)ཞན་དོན སྤུ་
ལ་n je། ༣ཅད་ན མཱ ཀ ་ ཨ་ཊ་
དུ་འཀོད་ནས་དར་བ་བྱུང་། དུ་འཇེ་པས་དུ་བ་པ་
ས་ སྙམ་ སྟེ ། བ་ - 1.རྒྱུར་ཐུག་པ་
3ཁྲུས། །དུ་ངན་ཁ་ས་དྲེག་པ་ཆག་པ། | ང་ནས་དྲི༌
མརྒྱལ། ་ མཐའ་དག
བསྐུས་བྱས། །དྲུང་དུ བོན་ནས་དང་པོ་ཞུས། །རྟོག་ པ་དང་ད་
ངོགས་ནི་སུས་ཤུ༥་ཇའོ། ༈ །བ ་ འཁྱོལ་མེད་ས་
མིག གདན་ཡང་། ་ །དམ་དུ་བཅིངས་ནས་དོང་ཏུ་ཡངས་
བྱེད་པ ། ཚིག་མང་འདུས པ་མེ་སྤྲེལ་སྣང་
དུམར་གབས་ནས་དོར་བ་དང་། །དུར་ཁ་བཏུ་“་པས། དོན་
༨ ཇི༌<<| /51 ཆུ་༢ཐོང་བས ། ས ། ། འཐུང་
དམ་མེད། །ཉི་མས་དྲོས་ནས་སྐད་ཚདིས། །ད་འདུན་སྤྲེལ་
བར་བྱེད།. །སྐུད་པ༢ཆེན་ན པ༌ ཀི །ངང་ཐུག་འ་
དྲིན་གཟོ་བྱས། །ང་རྒྱལ་དྲེགས་དང་ནད @ སདྲག །དུས་ས་ཁོད་
སོགས༢༨(༢ཤུལོ་ཐ༢། ་་།
ནས་དེད་སྦགས་བྱོན། །དྲ་ཞམ་སྦོས་བཟང་དར་གྱིས་དྲིལ། །
ད ད་ལོའི་ལོ་འདིར་དབང་ཙམ། །ད་ལྟམེདུ་ནང་པ་
དྲིལ་བུ་སོགས་ནི་ད་རྐྱངང༌། ༈ བཏག། ཅུ་གཐམས་ཅད་བདེ་
རེག། །དརྙིང་སོང་ནས་ལྟ་ཐོན། 
དཞིབཤད་དོན་གང་
ཚེ་སྐྱིད༑ །
བདེ་ལེགསབྱུང་བས་བདག་ཉིད་དག༢་
སྐབས་སྐྱོན་ ཤུལ་དེ་ནི། དེ་རིང་ཉིད་ས་
（23）
《22 》

བདུདདཔུང་པུཏུས་ཕྱིར་མདུན་བདར་ནས། །རིདགས་བདའ་
དབྱེ་མལ་ བ བ ང མ ན་དང་
བཞིན་བདེ་བླག་བདས། བདུན་ཕྲག་བར་དུ་སྤོས་བདུག་ནས། ། 
མར་པ་ ་མ༌ ད་རྩོལ་ཀྱི་གནས་
བདེན་པ་བདར་ཏེ་བདེ་ཚིག་བརྗོད། །ཁྱིམ་འུ་ད༢ད༌་་་ 
ཀིད་ ད ང ངང དང་ ༦ འདས་ ལ་ ༌
ཡོད་པ་པདོ་7} དང་འའི་ཁདོ་སོག་ར ་ དའོ ༣ 
༢༨/༢༤ དྲུང་ཡིག གན༌རྒྱུད །
ལུང་མདོར་སོང་ནས་པོ་ལ་བདག་བཟུང༌། ། ལུས་ཤེརྩེ་མོར་་་
སྐདག ངངས་སྐྲུན ཀ ཁ གདང བག་དང༥༤ ཚོན་
མདུད་པ་བརྒྱབ། །
བད་ནམ་མདོར་བསྡུས་བྱས 
{ ཆ་རོག་གདངས ནས་གདགས ཚན ནང དགདུའང་བྱ །
མདོག་བཟང་མེ་ཏོག་མདུན་དུབས 
མ་བྱའི་དོངས་དང་
གདུ་བུ་གོན་ནུས།ཁུ་བགདུ ང མ་ལྟརད་ མང་ལ་
མདཔང་དང༌། 
གཏོ་མཏོས་མཱམ་གྱི་བའི་པ དང པ་ ནངས། གདམང བྱ༥ནས་གདམས་ངག་ཉན་པས ཡང་
ང་མད༦༢་ཀྱི་མེད(༢༢དང་(པས། 
ས་ཕྱོགས་སོགས གས༢《འདའོ། ༈ །ཐམོརེབ་ག༼མ་ས་
(༥༢ཀུ༥དའོ། ༈ ། 
མ་ས་སྐྱེས་པ་དེ་འདབ་q 
|. ཐབས་རྡུགས་བྱས་ནས་ལག་ཆདང་། རང་ང རྟགས་ཁྲོད་
༢དྲུབ་ཆམ་ས་ལྔ༌པ་འདུས་ནས་བབས 
རྣམས། །རྟོག་པས་བརྒྱབ་ནས་རྟ་སྔོན་བྱང་། ཐོགས་རླབས་
འདོད་ཡོན་༢༽
པ་བཞིན་སྤྱད་ནས
མི་ཡི༢༩འདུ་ཚོགམདུ་བྱས མེད་པར་གཞན་བརྟེག གོང་རྡལ་༥སོན། ། ལྔ་བཏགས དངོ
འདུན་བཀཞན་ཏུ་དc/7སྐོ་ཡས། སྡེ་དང་ད་ལྟ །འབྲུག་སྤྱི་ལྟརཚ༢ ། ཀ , ང ལ པ ས བ
འདོགས་མཛད། །གསེབ«དང་ ནོས ལྷབ ག ་ ལྟ་ ལསང༌ སྔགས་
1 ལསལ་བའདེབསདང་མངོན་འདེབས་
《24 ）

ལྟ་སྐུལ་ལ་རུ་ལྟཀཅིང༌། །གསང་བ་བྱས་ པ༌ དང་ ། པ ད་ན ད རིག་གནས་དང་། ། ན་ཚོགཞོན་ནན་
བ ང༌ ་ བ ར ་དུ་ངད་ང་། །
ཀ་ཆུ་སོག ས ་ན་བྱས་ནས་ནང་
བྱེད ༢ རྫིང་ དར དྲིན་ཅན་
རོལྟོས། །ནམ་ཞིག་ཉི་མ་ཤུད་ཀྱི་འོས་སུ། ན་བུན་« ཐིམ་
ང དུས་དུས་སྣང་མིག་བལྟས། ལྗོངཔོའི་ སྐོམ་ པ ཞེན་ནམ་མཁ་ངས། མང་༩༥་ནས་ཉི་རྒྱུད་ད།།
དབང་སྡུད་བྱས་པ༥མཛེས་སྡུག་བཀག 
སྔོནཔ། དངངས་1 )མནད་ནི་འུད་ ༥ཚ1 N། ། ཉིས་པ། །ལོ་ནི་ནུས་མོ་དུ། །རྒྱལ་
སྒྲིག་པ། 
བདུད་སྡིག་ཏོ་ཅན་ 
བུས་མཛུང་སྟན་དུ་སོང་ནས་ནུ་མ་ན། ། དཀར་ནག་དང་ནི་ནང་གསེས་དང་། །ཕྱི་དང་
སྦྱོར་སྡེ་ཚན་མང་དུ་ངུ་ཞིགས 
ལེར་བ་ད་ལྟའང་
ཀུན་ལ་ནན་ཏན་བྱས། ། ནམ་ཟླ་དཔྱིད་ན་ནེ་ཙོ་གྲཀ ། ། ན་
བ བ ར་ 
ན་སོགས་བཏུགསདའོ 
། ལ་མཐུ་སོགས། ནི་ན་ཆུང་དོ་ ༈ །གནའ་དུས་༢༢<ས་ནས་
ཚེ 
རྟ༨བརྫངས་ནས་གོ་བརྡ་མ་འདོད་གང་འདྲ N
 ང ང༌ ་གནས་ལྡི་ཤིན། །མགོ་གནོན་དང་ནི་གནོད་འཚེ་མང་། །ས་གནས་
བོ་སོགས་བཏང་དང་གཏུངབརྗོལ་དང
། །ཇང༨ གཞི་བཟང་ཀོད་གནས་ཀྱིས་ཀྱང་། །གནོད་སྦྱིན་བཞིན་དུ་ཟིc|གྱིས་
བརྔངས་ བ
པངE /སོགས། །བསQཡུཝ། གཉོན། ། གནས་ལུགས་པ་ཤེས་ངོ་གནོང་ཚེ། །ཉེ་གནས་དང་
ར་མགོ་ལྡན་པའི་དའོ་
མི་དང་བལྟས་ན་ཀཱཊན་བསྡོགས
། ། ནས་ཚིག་གནད་ཀཤད། །ཀན་ཇི་གནངས་ཉིན་འོ<མ་པའི ཚེ །
གོང་དུ་བསྣང 
པས་
ལ་འོང་བས
མཁསྡུ་བྱས་ནས་ཀཱ ནའ་སྐྱེད་སོགས་ཀ༤/༢ ལུ་ ། ༧ །མནམ་མ་
མ ་དང་ ལྔ་
བ བ ང རང 
ལྔསནམ། ལན ར པ ལྡན། མཚོན་དོན
 ། ཁ་རྒྱུན། །མ་
ལྔཁས་པ་
ལ། ། 
༢་ 

ལནོ ལེ་གཏོང ཨཱནན སྒྱུ ར་ཞིང་། །ཤི་མ། ༡ ༢༣ ཀུན་ ནས་དཔའ ད་༢༢ ལ༌རོལ། ། ལག་་་
༢.ལུ་ ནོ། ལ་རྣམ ཀེ ཀ༥༠་ན་ན་གན་ལ ། ( ༥་མགོ་ན་༨འི་ན ། །
ཁན་མང་བོ ། ། ་ ་་ ལ བ ལ མ ་ ་ ་ ། ། ། ལ་དོན་༦༢༥་ཀྱི་པ།
ནོན་ཉི་མ་ཚད་ཀྱིས་རྣ་བར
 ། ། པའི་
ཕྱིར་ད། ། 
ཛྷམ་ཀུན་༢༥ ། རྣ་འོན་རྒྱལ་་་་་་་” 5 ''ལུད་ བལྟ་ནས་དེ་ལ་
ཚ
རྒྱལ་བའི་རྒྱལ་༣ ཏོ། ། | ། ''༡༤༥་ཡི་ཁོད་ཏི་དེ། །པུས་མོ་འཛུགས་ནས་
རྣམ་པ་དང་ནི་རྣལ་ཀཱཉམ་པ་
རྣམ་༢ ཡོད། ས་ནི་ག་བཏ ། ། ༈ ། ར ། རྒྱུ་མ་དར་གྱིས་ཕྱིས། །སུ་རྒྱ་ལོད་དུ་ཀ་ས་ལ་མང་། །ལོག། ལོད་སོགས་
ང་ ། མོ ལྟརྒྱ༩་ཉོ་། །ད༩༩ཁོ་དག་ཚད་མང་པོར་རྒྱུའོ། །
ག། སད། །སྣ་
༢༢༽༼དོན་དམ་དཔང་ལྟོན་ལ་འོདཾ | ༼ཨོབ་དཔོན་ ལས་བ
ས་བཞིན། །རྟག་སྟེ། 
རྒྱུད་སྣ་
ལེ་མེད་མ། །དཔུང་ལ་བཏེགས་ནས་དཔེ་ཆ་ ༩༥༽ ༼༢༩༥༢ ་་་
ནོད ། | | ང་འུ་ཀྱི ། ། མ་ལ་
༽}, [T RAIL
ཁྱོད་ད༢ལག་མེད་སྲིད་དཔངས་མཉམ། །S
དམེ་དང་ཚད་ཀྱིས་དར་/
དམག་སྣ་དྲངས
མེད་སྣ་སོགས་ནི་སན་ཏུགས་ནའོ
། ནུས། །དེད་དཔོན་ཚིམ་གི་དཀར་པོ་ཡིས། ། དཔག་བསམ་
བརྙ 
ན་འན་ཤུས་ནས་སྔོན་འསྡུད
། །བརྣབ་སེམས། ཀུན་༽
 ར་མ་དཔར་དུ་བརྐོས། | ། གསོ་དཔྱད་དཔྱིས་ཕྱིན་ཤེས་འདོད་ན། །
ཀྱི༌བརྗོངས ། ། འ 
ག་དཀའ་བྱུང་
རྒྱུན་དུ་བཞོག། 
༢:༤༢ ལ་ད་ཀའི་དུས་སུ་ལོ་དཔྱིད་མདོ ། །རྣམ་དཔྱོད་ཆན ཀྱིས་ཏཔྱད་
ཀོ་ལྟར
ནོ ༩/༤ན་ པས། ། ས་ 
༤་༢༧ 1:|:ཀར། །དཔུ་ ༩༽ ཀ ན :: ༦ རོ། |ཨུ་ས་
དུ་འདས་ 
༢༣ན ཡོ་

རིའི་འོད་ལ་མོར་། ། ཨང་ལྗོངས་གནས་སུ་སྤངས་དུག་ ༣ཚེ་སོགས་
བ བ ན ད ར ད ་ ས ཧན ཚེ་ལོ་༤༢ དཔལ་
ཡོད་ཚད་ཁྱོག་ས་ཅི ག་སྤུངས། ང་བོ་རྣམསཀ བོདོན་སྤྲོ ། །
༨༨དས་རྟེན་ལུགས་འགགས་པ་ལུད་ས་ལུ་
༡༢ སྤྱོད་བྱས་ནས་ཁྲོད་སྐྱེད་ལ། །སྤྱི་ཡི་《ངས། སྤྱོད་སྤྱི་བོར་འཛིན་
དོག་བྱས་ པ་སྡུག་དང་ནི་བརྒྱན །ཀས། ༼ཕྲཆ་ལ་བྱས་ནས་སྐུ་
སྤྱི་གཞུང་དོན་དང་། སྐྱོ་པོ་ན། །སྤྱི་སེར་གཞུང་ནས། སྤྱི་དོན་༢༤།
ན་ཆུ ། ། སྣ་ཀྱི་བག་དང་རྒྱ་ཕྲག་དང་། ༼ཕྲན་བུ་ནི་ཚིག་་་་
། མྱི ནོརམྱང་གུམ་སྟེ་ཆུ་༢༩ང་ | །ཅེས་སྐུས་ཁྱེད་སོ༡༩༥སར་བཏགས་
ལྔ་དང་། ། ཕྲུ་གུ་ལ་ཚན ཝེད་པ་དང་། །ལྡན་ཚེགས་ལ་སོགས་་
པའོ། ༈ ༼༢༤གོ་ཅན་གྱི་ཡིག་ནི། ༼ལྷུག་སྣ། ༥་གཟིག་ལྷགཏད་
རྐྱང་ཏེ ༈ དརུ༥༢ལོ ༩ས་རྣམས་ནི་གོང་དུ་༣༣ དོ། །
ལྟ་བུར་ངེས ། ༈ །
གོ་༢༩དང་༢༢་ནས་མགོ་༢/༢༤་བསྟོད །༢༩/༥་ཀ་ཤིག་ནས་རྒྱུ་༢ ལ།
༢ ལྟ་ཀའི་བཀ་དྲིན་ལ་མ་༢༩38N། །མ་རྟོ |ིད་། ་་ ་2༥༨། |གཉན་གྱི་མ་འཕྱིས་པས་སྙིང་རླུང་འཕྱོ། | དུས་ཚོད་འཕྱི་ཀུན་
མང་༑ ༑ལ་རིའི་འོད་ཀྱི་རྡོ་ཕ་བོང་། །ལུ་ལྟོས།ཁྱེར་མམ་ལོ་གྲ་བ་འཚིགས ། ༢ གྲོ་༥༤༢ཅུག མ《ལང་རྟོག་པས་སེམས་ལ་འཕྲེངས་། །
།ཨུད་པའི་ལུག་གི་ཤིང་ལུང་རྩེའི། ། ཕུག་རོན་རྣམས་ལ་མདའ་ཡིས་༢༦། སོ་སོར་འབྲལ་ནས་མིག་འཕྲུལ་ཁྱུང་་རྒྱུ་མཚོ་སྐྱུར་ནས་སྐྱིཊྛལྡིང་།
ཕོ་མོ་ཕན་ཚུན་གཅིག་སྒྲིལ་ན། །དག་ཡ་ཁྱི་ཕག་བཞིན་དུ་མ། ༈ ཁྱོད་༢ོ་དང་ནི་པིན་ལས་དང་། ཀ་ུག་ལ་སོཌ་༢༠་《ཡུལ་
།ལུག་《༢ བ། རྣམ། ལུགས་རྒྱ་སྟོང་། །ཕྱིརག་ལྟ་༢ཉིན་ཕྱོགས་བཅུར་པའོ །
ད… ཉ་ཏ་སོད་པ་ནས་ལྷ་མོ་འཉོས། བ་གམ་༼བ་སྟེ། ཉི་
མེད ། ད་ལྟ་བྱེད་སྐྱེ་མ་མེད་ཚེ་ཉིན༼ །བྱིང་༢གོན་ནས་ཀྱི་རོལ་ཏུད་སང་།
ད་ ན་ སྐུ་ཉིད་ཀྱི་༢༨ད་དེ་དག ད་དུང་ཁྱེན་
སོ སོད་བྱེད་ ཀྱི་ ཞས། ལུགས། ༥་ཀ་བདར་བྱ། །

དབུས་དམག་དང་། དབྱེར་མེད་སོགས་ནི་ངས་༢༦ལ་བའོ།
ནང་ བས་མ་རྟེན་ཚེ་ཡུག་འཚུགས། ། གཡོ་ཅན་ ཡང་
༤༢ སྐུ་སུ་༼ ཏོ ། ༢ ༢་༧་ལོ| |-ད་༩༢༧༨ས་ཤིང་མེ་
རྟག་པ། ༢༩་རིང་མཛོད་སྟོད༠༤མདོ་༢༥ དབུ་ཕྲུག་
ལྕེ་༢༡༽ ཝུ༥༢རོབ་གྱོན་ནས་འགྲུལ་ལ་༢པོ། །རྨ་ཤུལ་
ཀ་མ༤༥ དུ་དཔW ། ད་ཀྱི ༢༥དུ་ལུག་བ་མང་། །ཤིང་རོལ་
༢༠.ཀུར་༢་མཚོན་གྱིས་ཡིག | ༢ལོ༥་སྟན་༧་༢ཏུག་བདེ་༢ བོ། །
སྲིད་པ༢༣ རྒྱུ་ད་ཡོད། ༼སྙམའི་དབུ་ཡི་གློ་རེ་འཉེན་ ། བྲ་གཡོག་ང་
འདུལ་༢་༢ དུམ་ལུག་འབེན་ལ་བཞག /༢ཁྲོགན་འཁྲི་དང་ཉལོང་
（༥་སྟོང་༢ཉིན་དུ་༡ཀོལ། གྱི་ལི་ལ་སྐད་དུ་གཟུང་། །ཀྱིས་།་་
གཡག་མང་། །འབྲས་བུ་རྒྱུ་དང་འབྲལ་མེད་ཡིན། །ཚེ་རྒྱལ་
རིག་གལ་༡༥ :|:ཀྱི། ཁྱིའུ་མགོ་ལོག་མ་རྒྱུགས། །
༢ཁྲིར་ཡིན་སྣོས་སུ་འདྲོངས ། /མཚར་བླ་བྱས་ནས་འགྲེལ་ཐ་
བྱང་དུ་ སོང་ས་བྱ་ལུ་ ས། ། ལྟར་སྐྱེས་ོརོས་ཚོད་རྫོགས
བཅད། །འབྱུང་བ་བཞི་ བོ་ བློ་ལཱ༢ཁྱོད། ་ག་ཏེ༽ ལ་འབྱེད་དང་
ལུག་༢༣་ཤུགས་ རྒྱ ས ་ | ལོ་ཤུལ་ཨར་ས་དོང་ དོན
མཁན་མང་དུ་འང་ །༢ཁྲུག་སྐད་གྲགས་ཚེ་འབྲུ་སྣ་༢དེ༢༤། །
ཕྱོགས་ནང་ནས་དྲུང་ལྟ་་ འད་སྣ་ཁམས་སུ་དུང་བྱས་ནས་
འབྲི་ཆུ་ལ་སོགས་ཉེས་༢ཡུལ་ལའོ ། ༈ |ཆོད་གཏོང་མཁན་ ld .་
《་བྲང་ནན་དུ་ཁྱོ་གར«ཁུལོ༔ ཤུ་ཡིས་མེདན་བླུན་པོ་ཡིན། །
 གྱིས་ཁྱི་ཆད་ས ། ༽ཆོད་འདྲེ་མོར་ལོ་རྣབ་ཏུ་འདྲིལ། །སྐྱ་པ་
མོན་སྟོད་བླང་དོར་མ། ༢༨ ཨུཏུ་མེད་དོར་སྟོརཚོལ་ཁ་དང་
བར་ལ་སོགས་དེར་༢ཏགས་པའོ། ༈ ། མགྲིན་པའི་ལྷ་དང་ཆུའི་
ཆུ་རྒྱུགས་སོགས་ནི་ཀ་རྐྱང་ངོ་། ༈ ༔ དབོན་པོ་ཏོ་ནས་དམེ་ན་ག་
སྤུ་༢ ༡༢༥༣ པཏགས་པ་ནི་དེར་ཟད་སྙམ ། * ། ང་གི་སྣང་
བསྟན༑ ༑་བོར་༩ Wམ་ ཀུན་ཏུ་སྟོང་དབུ་མ་ན་། ༢ ༣ ས་ ད་ ང་རོ་གསང་ནད་སྐྱེད། སྒྲུང་
དང་ 
ཀྱི༌ ༠༣ ༨། སྐྱེ་ མ ཁ ༢ དང་

པ་རྒྱལ་ནས་མེ་སྨར་ཚེ། གྲོག་སྐུར་སྣང་ངོ་ལྷ་མོ་༢༣༤༥ སཱ་
རྣམས༨ ལ་རེད ། ང་སྙན ས ་ད ་ ་ ་
སྦྱིན་བདག་རྣམས་ཀྱིས་ཟས་སྦྱར་ནས། ༈ སློབ་སྦྱོང་བྱས་པས་ཡོན་
ཁས༥་སྐྱེར དངོས་རིགས་ན་ས་དམེད་༥༤དོ༽ ༈
ཏན་ སྤྱོད་ རྫུན་པ་དང་ནི་ཁུང་ཆུའི་སྐུལ། ༈ |རཚ༥ལ་སྨྱོས་
དམ་རྒྱུ་ནོ གས་ནི་ ༤༩༣ ལ་མནོ་ ༈ །ལུས་པོ་རྫས་ནས་
ལ་སོགས་སད་གཏུགས་ནོ| ， །
རྨ་ལ།ཏོད་པ། །རྨང་ནས་གསོས་ཏེ་རྨེག་མེད་བྱ / |རྨད་དུ་་་
མ མ་ཨ་སྐྱེ་ལོ་༣༢ས།དེ། མ་འགྱངས་མ་དེས་ཉརྡུངས་ན་
བྱུང་བའི་རྨ་བྱ༥ རྨི་༥མ་རྨིས་ཚེ་ཞིང་རྨོ་བྱེད| | ཚུ་རྨིག་
མསད། །མ་རུངས་གྲ་སྡེ་མ་ལུས་པ། །མ་བོ་གོ་འོ་དྲན་པ།
སྲོག་ཆགས་རྨིག་པ་དང་། ། ཁྲབ་རྨོག་སོགས་ནི་རྟར་བཏགས་པའོ
མནན། ཀྲུང་གོའི་༢༢༨༥་༥་མུ་མ #་མེད ། ད་བར་བྷབ་
༈ སྨན་པ་བཟང་པོས་སྨན་བྱིན་ནས། །ན་ཚོད་སྨིན་པ་སྨིན་སྐད་
པ།ཧུན་རི་ས། མུ་ཀེ་ང་ཚོ་མི་མང་སོགས། །རྫུ་ཕྱོགས་པ།Q་མུ་ཏིག་
མཛད ། ༼སྨྱུག་མའི་ཚལ་དུ་གཏམ་སྨྲས་༩/༥ ༽ ༼སྨིན་མ་སྨ་ཀ་པ་
སྟེར་༩ཁྲིམར་ཅདགོས་མར་མེ་འབྱོས ། མེ་ ་ ༌ བདུ་མེ་ཏོག་
ཅན་གྱི་ས་།འབྲས་བུ་སྨིན་ནས་སྨུག་པོར་གྱུར། ཏང་གིས་སྨྱོས་
བཀུམ། །མིང་སྲིང་གཉིས་ཀ་གྲོས་མོལ་གྱིས། །མུན་འཁྲིབ
ནས་གཞན་ལསྨོད། སྨུག་པ་༨ཁྲིབས་དང་སྨིག་རྒྱུ་དང་། །ལུས་
མེ༥་ཚེ་ཉག ཉམས་མྱོར་ཉན་ནི་ས་ཡ་མྱུར ༈ མྱ་ག་སྐྱེས་ཚེ་
སྨད་སོགས་མན་བཏགས་མའོ 
ཀྱི 
མྱ་ངན་མེད། །མྱ་ངམ་ཐང་དུ་ཆང་གི་ས་མྱོས། | མདེ་སྡུག་མྱོང་
ཙ ཚ་རི་སྟེང་གི་ཙ་ཀོར། །ཙ་ཏུར་ཙན་དན་ནགས་མཚོ།
སོགས་མ་རྐྱང་ 
༢གླིང་«ཚུལ་དམག་གིས་དམིགསཔ་
དུ， } ཙོག་པུད་ཉཏུག་པའི་ནེ་ཙོ་དེ། །ཙམ་ཅད་ཀ་ཡི་སྟེང་དུ་
༥ ། 
དམརྒོད་དགྲྭ་རྣམས་དམར་གསོད་བྱེད 
༽ ༔ ་ ་ ་
། དམན་ལ་བབས་ ལུས་༢༥་ཅོར་ལོ་ཚང་ཙམ་ཞིག །བཏགས་ནད་

གདུག། བྱིནང་ཚུད་རྒྱུད་ཀྱིས་ཀྱང་དེ་ ག་ག ང་། ་དུ་མ་
ས་
༢ཀའ་རྐྱེན་རྩི་༢ པ་ ལ་དང་
ར་སོགས་ཙ་རྐྱང་ངོ་། ༈ | ཀོ་ཀོ སྐྱི་རྡོའི་གཙུག་ཏུ་ཤུཀུར། །
དངོས་ཀྲུ་ རྩྭ ་སྐྱེས་ཀྱིན་༠༨༢ རང་ཞུས། ད་
གཞན་ལ་མི་གཙེས་གཙང་སྦྲ་བྱེད༑ ། ང་རོ་ཉེ་འགྲམ་ནས་གཏུག་
ལ༠ དང སྐྱེ་ལྟ་ཅིག་སོགས། | མགོ་ཅན་གྱི་ཙ་རིག་གོ ༈ །
ཤིར་གg །༢༢ཀྱིས་གཚགས་ཚེ་མཆེ་གཙིགས༔ གཚུག་
མཁས་ 'སན་ཚུན་བཙད་ཅིང་རིས། ། ཡོན་ཏན་ཆེད་དུ་འརྩོན་འགྲུབ་
༢q་པང་དུ་དཔེ་ཆ་གསནཱ མ ཙིགས་ཆེ་བ་སོགས་ ས་ ད་
༢༤༨༥ སྙིང་བརྩེ་ཅན་རྣམས་དམན་པཚེ་། །ཁང་བརྩེགས་
ཙ༦ ༈ །སྲོང་༢ཙན་ལྷོལཱ་པོ་བཚན་ཆེ་བས །༢༩ག་འཚོལོག་ཅན་
.རྩི་གས་ལྟཞི་འགྲོ་སོང་བརྩི ། | བརྩི་བྱ་དང་ནི་ཙ༥བྱ་སོགས་
རྣམས་བཙོན་དུ་བཅུག །བཙུན་མོ་ཀིས་ཀྱིས་བུ་བཙ<ཁྱིར། བཙུན་པ་
ལས་༢.ཕུ༥་ར་མགོ་ལྡན་ཏནི་ཙནོ། ། །
ཡོད་ཚད་བཙལ་ནས་མཆོད། །
བཙན་དུག་གོས་འོམས་ནོར་བུ་ཚོང་
ཚ ཚ་བོ་དོང་ནས་ཚདུ་མཉེས། ། ཚས་ཅན་ནས་
མིག་འཙུམ་མེ་༢/༢་སྐམ་པས་ཚེ༨ |
ལྕགས་ཀྱི་༢༢་དང་བཙས་མ་བཙལ
། ཚུ་པུ་ཀླུངས | །མེ་ཡི་ཚ་ཚ་རེག་བྱ་ཚ། ། ཚ་གྲང་མྱང་ས་ཚེས་
གླིང་|
ཙུགས་སོགས་ནི་བས་འམཚནོ
། ༈ །
རྩྭ་སྔོན་དང་ནི་ལུས་ཀྱི་མཛད་ཕྱིན ། །«ཁྲུས་ཚབ་ཚང་བོའི་ཚོགས་འདུ་བྱས། གནོརཚོརན་
ཙ །
ལྗོན་པའི་རྩ་བརྩད་ནས་བཅ] ༈ | 
གཉེན་གྱི་ཚུ་ག་རྩེ་ཞིང་དགོད
། ཆེརའི་དག་ཚར་བཅད། །ཚིགས་སུ་བཅད་པའི་སྡེ་ཚན་བཅོས ། །
༤བད་རྩོལ་ཆེད་དུ་ལུས་རྩམ་སྐྱོང་
། །རྩམ་( ཚང་མ་བསྒྲིགས་ནས་ས་སུ་ཆུ༽ ༼མིk/༨༢ཆོགས་པའི་དུས་ཚོད་
ཀ
རྩེད་མོ་རྩེ་ཕྱིར་རྩོལ་འབྱེད
༈ ། ལ །ཚེད་པ་ལྟ་བུའི་ཐེ་ཚོམ︽ད། །དཀའ་ཚེགས་མེད་།་་་
རྩི་ཤིང་འདོགས་ནས་རྩིས་གངས་བླངས
ཟླ་༣་གཅོད་བྱས་པས་འཐབ་རྩོད་བྱུང༌
། ། ༢ ༠༽ དྭང་ཚོད་༢ ས་དང་ནུས་ཤུ / | ཚོར་༢༥
སྤྱོད་པ་སྤྱི་ཞིང་ཁུར་གཙུབ
༢ །

བ་དེར་ངོ་སོ 
ད་ན བཀྲ ལག་པ་སྟོང་།
ངོ དེ་ཛ་ཡ་དང་ནི་ཛར་ ''། །ཛ་ང་སེམས སོགས་ཛ་
་ོགས་པ་རེད ། ལུག་ཤ་ཡོན་ཀོས་ཀས་ཚི༥
| ལོ་རྟོགསQ& ཚིགས་ལ །དགུ་ཡི་ཚོང་རྫོང་མེ་རིས་ཚིག རྒྱ་ངོ་ ༈ མདོངས་པའི་མི་དང་མཛའ་མཁུན་གྱིས། །
། པ< མདོད༦༥༦༥་ཅད་མདོ་ལ་བཀ།། །མཛེས་པའི་ལུས་་་་
༼ོ་ཚོན་གཅོད་ཕྱིར་ཡོད་པརྟགས་ཏེ
ཀུཚད་རིངས་ནས་ཚq་འཚུབ་
མཛེ་བྱུང་བས། མཛུབ་མོ་བཙུན་ས་རྣམ་གསོ་བར་མཛད། །མཁས་
ཁྱེད ཚོནཾ 
ཚད་དང་ནི་རྒྱུན་ང་དང་། 
ང་ཚོ་གཆོ་ག སལཾ 
རྟཞིམ《<ས་དང་གཟུགས་མཛེས་དང་། དུ༨/༢༦ པ་ཙ༨ སོཌ་ལ་
ཀྱངཏོ ༧ & 
ལྡན་མཚོན་ཆེ 
ས ས ༢༤ {ས་མས་༢༩༦པ་འོ། ༈ །འཛམ་གླིང་ཆོས་སྲིད་གཉིས་འདོད་པ་
ཀུན་ཏུ་རྟགས་མཚན་མང་ 
རཚན་དོར་དཔས་ཀྱང་༧༽སྡུག་ཅན
། ༥ང་། །འཛད་མེད་རྒྱུ་ནོར་དམ་དུ་འཛིན | །མིག་མི་འཛུམ༌ཁ་
དོ་ རཱན། 
ངའི་མདོངས་དང་རཚུངས
ཕྱོག་མཚེར་དུ་མི་འཛུམ་སྟོན་བཞིན་ ཚིག་གིས་འདེ༨ ནས་འཛ<<ཛིང་བྱེད་
མ་སྐྱེས། 
ལོ་རེའི་རྟགས་མཚན་ཅང་མེད་པས༔ 
ཁྱིམ་8ཚེས་མི་{ སྣོད་དུ་འཛུལ་ནས་གྱེན་དུ་འཛེགས། | རྒྱལ་དར་འཛུགས་སོགས་་་
པོ་སྐྱོན་མཚང་ཏྟཱg 
མཚོན་ཆལྟ་སོང་ན་མ་༩༦༢ལོ འས་༢༦༥ཛའོ། ༈ | 
། ༈ | ཕྱུགས་རྫི་འདམ་རྫབ་ནང་དུལྷུང་། །
༢ོ་བྱེད་དྲིན་གྱིས་ན་རོ་༢ཚོ 
སྲིད་འཚོའི་བུད་དཉེང་༨ ལྕགས་རྣམས་རྩྭ་རྫོང་དག་ཏུ་འཁྱམས། །རྫིང་བུའི་ནང་དུ་རྫུས་སྐྱེས་
ཚེ་
ནོར་ལུལ་འཆོས་ན་རྒྱུ་ནོར་འཚོར
། ། རྗེ་མེད་སྤྲིན་ཁུ་རྫོགས་མqམེད 
སྤྲོ་ཚདས་མི་བྱེད་སྐྱིན་པ་།ཚུ་ག་རྫུ་ན་ཀྱིས་
བོད་འ>
ད་པ་དང་ཞེ་ཚེན་དང་
དེ བ སྐོར་ནས༔ ནོད་༣༥་༨)ང་རོ་ལྗོངས་སུ་ཁོའོ། རྡོ་དང་
ནང་དུ་འཚངས་བརྩི་བ་དང་
1:|ང་ཀང༢༧ ། །
༢ ༨། 
ས་༩དི་ཁྱེད། 
བྱེད་པའི་༢@
q་སོག༤༨༢༨
29

སད་་། ། ཤུ རུ ལགས་ཀ /༢ ག་ ༡གིས། །
བཟུང་པས་རྫི་ལ་འགཡོ། །ཚྭ་ལ་སོང་ནས་ཚུ་ ཕུལ་བསྟན། །
གནའ་༡༢༩མེད་མ་ ད༑ ། ནོར་ས་
མཁར་རྫོང་དང་ནི་བྲག་རྫོང་དང་། 
ཀུན་རྫོགས་བ་ལ་སོགས་ལྟར་བཏགར་
ག་ ༢ ། ། པར་ ང་ ་ ། ། །
༈ མངག་ཀུ་དང་་ཡང་གཞི་དང་ཀ་ཉིས་ལས། སྐ་ལ། །
ལྷ་མོ་ཆུ་ལྷ་ཁད་ཡོང་
ལི་ཝང་རྡུང་པཞིན་ཀི་ལཱ༌དང་
ཐོས། ། < < ཞནོ། ༈ །གདན་ལ་བཞུགས་ནས་ཉིན་གནང་། ལྷ་
ཕ་ལྕང་ལོར་དུའི་སྐུམཁར་མཆོག
། །ཨུ་ཝེ, 
ད་འཆད་སོགས་ལྟ་
རྩོམ།བན་ཞིང་སྨད་དུ་འནུ } | ནད་༡ཉིན་གྱི་མདངས་གསལ་སྐྱིད།
ཀྱངཏོ །
མེ་ཏོག་བ་བསྐུར་ནས་དཞེས། །བཞེངས་བཞུག༤༢ཁྱོད་བཞུད་ནི་
ཞ 
ཞྭ་མོ་གྱོན་པའི་ཞ་ལོ་དང་། །
ཞ་སྟེ་ཐོགས་ཤི་ཀར་༢ག 
། བཞིན་ཁྱེད༑ ཤུ་གཞོག་ལ་སོགས་༢༢ ཉོ། །
ཉེ་སྣང་དྲག་པོསཞེ་གས་ནུས
༈ི་ནོ་མི་༢འི་༨༨་དུ་ཞུགས། ། རྣ་
རྨ་ལྷ་འོག་གོན་ནས་ཟ་ཚོད་ལྟོས། ། མ་༨ད་ཡར་ཟླ་ལ་
ཉིན་ཞག་གཉིས་ཀར་ཞང་པོ་ལ
སྦྲུལ་ཞག་ཅན་གྱི་ལྷོ་རྒྱུད་༢༥
། | མཁན་མང་། རྒྱུ་དང་༥/༢་གི་སྣེ་སོགས། ། ར་རྙིང་
མཞུ་ནད་ཀྱིས་ཁེབས་མ་ཞུམ
ཞོགས་ཀ་སྙིང་གི་ནང་དུ་ལས
། ། ང་དུ ། ཀུམ | ཏིངཤད་གློ་དམ་པ་ཡི། །ཟུར་ན་ཆུ་ཡི་ང་
\ཞུན་མ་ལྟར་ན་ས་དྲི་ཞིམ་བདུན
། ། ། རྟ་ལ་ཞོན་ན་རི་ཞོལ། རྒྱུ། ད་་་
ཆེ་མ་མནྟོད། །མིག་མི་ནུས་པར་དོགས་སྐོན་བྱེད། །བྷེ་བྷེར་
ཞིག་ས་དང་ནི་སྤྲོས་ཚོགས
ཞིབ་མོདང་ནི་ཞར་བྱུང་དང་
། ། བོད་ཡིག་ལྟར་༩ལྟས | རུ་ཐུང་ཟེར་དེ་ཤད་མི་ཟ་ ན་ཟི་དད་པ་
དར་ཞིང་ཚེ་དང་༨ (སྤྱི་དང་། ། པ་ཉ༢༣(རོགས་ནི་ཞ་རྐྱང་ངོ་། ༢༡སའི་ཉི་ག་འཐུང་། །ཁ་ཟས་ཟོས་པས་ཐུལ། །རྡུ ༡༥༢
གཞུངས་༽ 
ལྟར་དུང་ལོ་དང་ 
སུས་ཀྱང་

ལག་ཏུ་ཟིག་སོགས་རྟ་རྐྱང་ངོ ༈ །གང་ཞེ་ཀཱཟིག་གི་གཟུགས་ནི 
མརྒྱུན་དེ །ཀ་ལནྡིད་ཚོགས་ཀུན། 
ཤ་གཟུགས་ལས་ 
༽ ཆར་ སྤྲོགས་པོ4ཅག་ཨི་ས༑ །འོམ་བུའི་ཚལ་དུ་ས་
ཆོས༡༩ གཟུལ་དགའ ། ། ལུས་ – སྔགས་
ཞུང་། །ཉོན་དུ༨ས་པ་གོ་༡༠ ། །༢༼འཚུབ་མྱུ༨ས་ནས་
འཁྲུས།， ཨ་ཊར༽སྐར་མ༌༢ ཀ 
སྟོད་《ས ད་རྡོ་༩རྒྱལ་ཚོནུས་པ་རྣ༥༥ །ཉིན་༩ད་སྐོད་
ཀྱིས་གཟེད། །གཟུངས་༩སྟོ 
དུ་ཆུད་མི་༽ཟོན་ཊི་ཁྱིར། །ད་གཟོད་
ཚོད་བྱས།༢༠? ? ། ཉོནཎ ཏ༥༽ལོས་པ། ད་༢པ།
གྲོགས་དྲིག ཞོ་ཅུ་] ： གཟུ་ཁཱ་ཀྲུ་གཟིངས༥བསྡད་ནས། གཟོད་སྙ་འོ་༼ཏཧི ་འོད་སྣང་མེད། །འོན་ཀྱང་ཤུ་རེད་ ཏོ་པ་དང་། །
མའི་གོ་ས་ཤར་འཛག་པར་གཞན། 
ྋནུ་ཟན་རི་ངོས་གཟར་ནས་འཐོར། །འོ་ན་རོལོགས་ནི་༥རྐྱང་ངོ་། །
ག &ས་ཁང་ལ་སོགས་གསྣ་༢ 
ལུལ་༣འོ ། ༈ 
༢༢༦ཚང་འཚོ་
༥ ས་འདི་བྱིས་པ་ཡ༨༨ས་དེ| ༥ ཚན་ཚེ་༢༥།༢༥
ལྷས་༢༢༢་བཏུང་སྤྱོད་ །འཟོ་ཡོ་རྣམནི་ཆང་གིས་བཟི། །མི་བཟད་
ཨ་མ་རྨ { །༢ས་ཡུག་དང་ནི་ཎ་༥༢་སོགས ། ། ཡིད་དུ་འོང་བ་ས་
༥རྣམ་༤༢ཀོད་པ། 
རྒྱུད་ཀཟེ་རེ་ཅན་ལྟ་ཀཟོད་པ་བསྙོམ
༥ ཁྱོད་རང་། ། ཡོན་ཏན་མེད་རའི་ཡི་གེ་དེ །ཡིད་ལ་མི་<<ས་ཡི་
ལྷུང་བཟེད་བདུ་འཛ༢/༢༠༥་པའོང༌། |ན་༣༢༢༥་སོགས་བས་ནི་
ཀ་༢ཆུས། །ཡོངས་གགས་©་བ་གང་མ ། ། ཡིད་བརྟན་མེད་
༢༢ 
མ་ཟླ་གོང་ནས་ཟླ་ཚེས་ལ
། །ཟླ་གམ་གོན་ནས་ཟློས་
ན་ ཚེས་ཁྱེད །འཇིག་རྟེན་༥༤ས་ཀྱི་ནད་༥༤ས་རྣམས
ཀར་རྩེ། | མ་ཟླ་གཙོ སྨནི་ཟླ་པ་དེ༔ / 
}gམཔོད་གནས་ཚུལ་ཀུན་།
 ་་ : དལ །ཡོན་བུན་ད་སྐྱེས་ཙ་
ཟློས། ། 
་ ་ དད་ང་ ཡིན་ ༽ སྐྱལ་
མི་མཐུན་གཡུལོཟློག་པ་དང༌
༡༢གུན་ཟླ་སོགས་པ་
l/2

སུ ཚུལ་ཏུར་དུ་ཕུག་རོན་༢ཛིན། །ནོམ་པ་ལ་བོ་ལ་བུ་མཞིན།
ཕྱིར་ཡོལ་འཔཚུཊ། །གཉིད་དུ་ཡུར་ནས་ཉིན་ཀུཎ་། ། རྒྱ་ཆེའི་
བཏུས་ས་ཡོ ས་སྤྱོད ། རྗེས་ཏཎ་ནི་ས་༢༨༤] ༢༢།
2༥<ས་དང་ལྕི་༥༨༽ཏ 
༨༩་ལོགས་ནི་ བྱ༌ངོ༌། ༈ ༼ |:ཀ་
བ་མ་ ས ་ད ང་ད་དན་ཏེ་དེ་ད་དུང་
ཀྱི་ནང་དུ་གཡོ་སྒྱུ་* ། གཡས་སུ་སོང་ནས་དར་བ་ཡུལ་ཚེ། ། སྤྲུག་པ་ར ནི རི ་ལུང་གི །རྗེལ་སོགས་ན་ རྐྱང་ངོ་ །
དག་དཔུང་གཡོ༨༥/ཀྱང་། ༦༩༨ གན་ ཤིན རྙེ ར།ས་གཤེན་གསན་ནས། རྣ ། 
གཡང་དུལྷུང་ནས་ལོ་
༢༥་སྤྱོད། ། ཕྲན་གཡོག་(ཀྱིས་གཡོགས་ན་ ༥༨ སྟེན་༢: ང་པ་ ལ་ལོ་མཱ་སེ་ན། ། ས་ཆེན་ལ་སོ ༤ རྒྱ་
ལ་ལ་ནས་རྩོལ་། ག༠༩༥་ཁྱེད ། །གཡུ་བྱུར་དང་ནི་གནམ་གཡེང་དང་། རྒྱུ་ངོ་།
(25/ང་དཞི ཡུ་དྲུང་དང༌། གཡོར་བསྐྱི་བ་འོ། ། ༥་ག༢༠
༈ ཨུ་རའི་ ན་ནི་'ཅོམ དུས་དང་
༢༽ བྱ་དངོར་གཏོར་ཉིན་བྱས། །རིན་པོ རྙིང་ད ཚུད་
ན 
ར་ལུག་མང་པོའི་རྭ་ལོ་ཡིས། །རུ་བཞི། ཚེ་ཆུང་།
༢ ཀྱིན ། ༨བས་ནོར་མས《 | |
ར་གན་ལྟ་བུའི་རི་དྭགས་པས ། ། རེ་ལྡེ་གྱོན་ནས་རི་རྒྱུ། །རེ་ཞིག་
མ <ད་ལ་ཁྲེལ་ནས་ལ་རོ་སོང་། ལ ཤུག་བ་བཞིན་ལ་
གོ་རིམ་ཇི་བཞིན་དུ། །
༢ལ་བ་དཀྲིས་ནོས་ལ་གི་ཐོགས
བ༠ ས་མི་ལོ་མི་ཕྱེད་ཀ་ཨུ་<ཤུ | །ཚོགས་སྡུད་ཀྱལ་༤༢༦་
མི་རིག་མཐུན་སྒྲིལ་རྩེད་རིགས་ལས
རང་ཅག་ཡུན་རིང་དེ་ས་
།གཞོལོ }ནམ་ས་་ན་མ༥ ནས་༢༨ས། །ལད་མོ། བུ་ལ་
1 
N13455188 
187 
18
ཚིག་ལན་བཏབོ (ལི་ལི་ཤི་སུ་ལ་རྒྱུད | < དོན་ ཏོག་ལོ་
དེགས 
། ། དུས། སྤྲུལ། ༧ཉིད་དུ༩ 24 ལ་
ཀ ༥ ། །

རེར་སྐྱེས། །ལུས་སུ་མི་རུང་ལུག་གི་ཁྱུ ༔ |༥ཞུང་ག་འོང་བས་རིས། ༢༦ངས། | །༡ |གས་གྱོན ན་རོ། ཁྱེད་ བྱས་ ཡར་ནས་
དང་གས། ནས ། གཏམ་སྨུམ། ༈ རྟག་མེར་མི་བྱེད་བཀ༩༢ང་འགམ། ཟླ་འོད་ཤར་བའི་འོ། །རོ ་ལྗོན་པའི་ཤུན་ལྤགས་ ། ཤིང་
ཡུ ན ་བོ་ ༦ /ཀྱང་ཚ། ཏིང་མ་སོན། རྟའི་སྟེང་དར་ཤོང་༢༢ ། གི་ཤངས་ཕུད་རྣམ་ཤོནཾ། ད་ཁྱེད། །ཤེད་་
» ༣༤། ཡོ་ག་(མ་| | ཡ་དུ་ཕྱིན་མ་༥<ས། སྤྱོད་ཡ ༡༣ བར་ཏི་ནས་ཤི་བའི་དོཧཡ། ཨུཏམི་ཤོང་བ་ཤེས་པར་གྱིས། །
) 1 ༢》ན། ལུས་ཅན་ཀུན་ལ་བདེ་ལེགས་ ། ཤོ་རྡེལ་དང་ནི་ཤ་སྟག་དང་ +ཤིས་པ་བརྗོད་སོགས་ཤ་རྐྱང་ངོ་
ལུང་ ༩ སྤྱོད་ཅན རྣམས 1 ། 
གས་སྲོལ་སོགས་༧༧ །ཐོང་གཤོལ་བཟུང་ནས་ས་གཤགས་།ས། །གཉིད་ལམ་ལ་་
ནི་༢ རྐྱང་ངོ༌ ། ། 
གཤམ་ནོས་ཚུལ་རྩ་གཉེར། འདབ་གཤོག་ཅན་རྣམས་གཤོང་དང་
བབས | ༼གཉིས་གཉིས་གཤིབས་ཏེ་ལམ་ལ་གཤར། །རི་དྭགས་
* ་ ༡ 
༨༢༧ཀས 
༢་༡་༢སད་ནས་སྐས་ 
གཉོན་དང་གཡུལ་གཤོམ་དང་
ཕྱིན། ། གཤིས་ངན་སོགས་ནི་གས་འཁྲུལ་
དེ་ལས་ལ་སྤྱིར་ད་ལ། ། 
ལྔ་དང་རྒྱུངས་ནས་ཤོད་ 
 ལྷ ། 
དགེ་བཤེས་ཕལ་ཆེར་བཤད་ལེ་མཁས
༑ ཤན་
| ལ ཀྱིས ༡༢་༢་༡ོདོ། །ཤ་འི་ནུང་ཀྱིས་ 
ང་བཅས་ནས་བཤགས་ཡུལ 
། – །
ནོམ་པ་བཤམས་ནས་བགོ་
ལ། | ཀ༽ ཉྩས་ཤན་སྦྱར་ཉུང་ཤས་ཤི ཀུ །ཤེས་བཤའ་བྱས། ། བཞལ་བཀོད་ཚེསྤྱི་བཀོལོ་ཁྱེད
 ༑བཤས་སེམས་
ཚན་རྟས་ཤུགས་ཀྱིས་བསྙེན། །ཤིན་ཏ་རཚ༡ཉི་ཤུའི་སྟོད 
ལྕགས་བཞུས་ནས་གླུ་ཡིས་ཊམ 
། །འགོལ་བདེ་ཤོལ་འདེབས་སོགས་ནི་ས་
གསས་ནསgཡིས་འགལ
ཁྱོད་ལྟ་བྱེད་ནས་སྐྱོ་འདར་
ལས་༢ཛུལ་༢༡འོ ། །
jཤུབ་བུར་ལྷས་ན་ལྷག 
༽
ཤུབ་བུར་སྣུམ་ནས་ལྷག་ཤོམ་བྱེད
ཤི་ལོང་ཚད་ནས་ཤོ་དེ་
པ
#8

ས༔ ས་གཞི་སྟེང་ན་ས་འཛིན་བཞིན་། ས་སྐྱོང་༢༥ཆེར་བདལ། པ་
ཡིན་ ན་མལ་པཏབརྗེས།། སོ་ནམ་པ་རྣམས་
ས༽༣མེད་ སོ་བ་སེང་བསདོ མ་གྱུར་ན། ། སོ་
སོའུ་སོ་ཡིས་མ་མཆུ་སྡོམ། །བསྐྱེམས་ཅན་ཀུན་གྱིས་སྲེད་
སུམ་དུ །སོ་མང་བཟུང་ནས་ཀ་མདུད། སྲོག་པོ།
མང་པོས་སོ་་ ཞེན ། བསོས་ཀའི་དུས་སུ་སེན་མོ་དབུལ་
སོག་རེ་༢ཉེན་པས་སོག་པན་》 །སང་ཉན་སོང་ནས་ངས་
གསོ་བྱེད། །སར་མོ་ན་བ་སོར་ཆུད་ནས། །སེར་སྣ་མེད་
པར་སིལ་སྙན་དཀོས །ལུས་སེ།ག་སྲུང་ཕྱིར་སྲིད་དུས་བཤད།
སྲོQ་ངན་༢དོམས་ཤིང་རྒྱལ་སྲུང་། ། ས་མོ་སྲེག་པ་
སུམ་སོགས། །སློ|་ཆགས་སྲིན་བུ་ ཨང་དུ་སྲིད། ། སྲིང་མོ་ལུང་
བའི་སྤྱིར་མ་རྒྱུ} {ལྟ་བམ་མང་ན་སྲང་༢༢ཇལ། །སྤུ་
ཞིཊ་༢སྶ་པའི་སྤྱན་མ་ཡ། ། སྤོ་༩ང་སྣང་དུ་མེ་ཊ་
སུ ། ། སློབ་ཚུབ་སྤྱོང་བྱེད་འདོད་ན། ། སྤྱོད་དཔོན་
《 44 ）
དལ 7

དྲུང་ནས་སློབ་པ་གཅེས།། །སློག་པ་གྱོནང་ཞི་རླུང་མེ་༩༨༥། ལུས་པོ་བསེལ། བསེ་རུས་བསེ་ཁྲབ་གྱོན་པ་བཞིན། །བསད་
། ཁ་ཟས་ལོ་སྨད་དུ་ཆུད
སྔོན་ཆད་དང་ནི་སྐུ་རང་དང༌
། ། ཀྱང་བཟོད་བསུན་བསྐྱེད་པར་ནུས། །འོཆུ་བསུས་ནས་བསྲུབས་པ་
ཀུན་སློང་དང་ནི་སྨིན་པ་དང་
གོས་ཀྱི་ཡུལ་འབྲུག་རྟ་ཡི་སུ
། དང། ། རྗེས་གསུམ་ལ་སོགས་བས་འཕུལ་སའོ། ། ..
སྲོད་ཀྱི་དུས་སོགས་ས་རྐྱང་ངོ་ 
༣ 
གསོན་པོར་བཟུང་ནས་་་་ཉ ཉ་ཤ་རྩེ་དགའ་ཀྱང་། །ཧ་ཧ་ཟེར་ན། ང་
གསོད་པ ཚེ། །
གNང་ན༥༽ལ་བ་གསིག་བཞིན་འཁོས
། ། རྒྱག། ། ། པས་ད་ང་འུབ་ཀྱིས་ཀྱང་། །ཁྱོས་ཚེ་མི་
སྐད་གསང་མཐོན་པོས་གསོས་བསྐྱབས
གསང་ཚིག་ཡོད་་་གཉིས་དཔ་ད་༡ང་དང་། །ཏོར།ལུ ག ཨུག་པ་ཅད
ཚད་གསོང་བོར་སྨྲ་
རྟག༤༩འངག་གསེབ་ཏུ་འུད 
བ། ༢་ཀྲུང་ ད་ དྲིཀ་ཀཱ། །ཧཱུྃ་བོ་དྲིལ ཀྱིས་དྲི་
གསོ་
ཤག་རིང་བས་གསུངས་པ་བལྟམས
གསོ་དཔྱད་མཁས་པས་ནད་ ཀཱ། བང་། །ཏྲེ་བོ་༤ ༡ ནི་སྒྲུང་ངོ་། ༈ ། ལྷ་༧༤།
གསོ་ཚེ 
སྔོན་ལ་ངསོགས་བྱེད་པར་གསུངས
 ལནས་དེར་ལྕགས་ཚེ་སྙགས་པ་ཆེ
གསེར་མདོག་1:|:ཀུན་པའི་''ཨིན་ཀྱི། །
བཞིན་དུ་འོད་གསལ་བའི
གསོམ་ཤིང་གསོར་བ༥༢ི རེ་བ་ལྷུན་པོ་ལྷོད་ཆགས་སེ། །སྙིང་དེར་འདུག་པ་སྙན་ཚིག་་་་
གས་དང་ས་
དང༌། ཕྱོགས་ལྷུང་མེད་
བསང་གསུར་དང་ན་ནང་གསེས་དང་ལྷུན་གྱིས་གྲུབ་པའི་འབབ་ཆུ་དེ
དུམ་བུར་་་་མཐོང། 
ག》
ལ་སོག༥༩ཀས་འགུས་ས༢
 ལྷོ་རུ་སོང་ནས་ལོ་(QNgང།
། ༈ ། ། ། |
བསམ་པ་མི་བརྟན་པ་ད་ངར་ལྟ་ང་ལྟུང་ལ
ཚོགསེམས
། །བསམ< །ཀ༤།༢་༢ཏུཤུས།''ཉཏོ།
88ར་བཀོད་ཀྱང་དམིགས་བས་ཚིགས་ལྷུག་ལ་རོ
བྱིན། ། w་མས་སྐྱེད་བསྲིངསས། །
བསུ་བ་བྱས་ནས་བསིལ་ཁང་དུ
། ། ཨ w /
བསེར་བུ་ཡངསམི་
（ K། 》
< <o 》

ཚོམ་ཀར་ངོ་》ས་སྐབས་འཛིང་། ༼ ཨ་ཅང་མཁོ་བའི་དག་ཡི དང་ལྷམ་གྱི་ཐུགས། དུད་འདུའི་སྐྱེ་བ་སྐྱིད་ཀྱི་ལྕི། །བཤུས
ཡིག་ཅིག་། །བདེ་བླག་ངརྩམས་ང་མ ་ མ་་གཏང་ནི་མལ་གྱི་ལུས །རོ་ཞིམ་བདའ་དང་རི་དྭགས༌ངན།
གཞུང་འདི་ཐམས་ཅད་ཀྱི་ གོ་བས. ། དྲིཏཱ་ཀཱདང་རྣན་པའི་གྲུ་ཡིད་ཆད་དམུས་བྱུང་དམུས་་་
ཨུ་ཚུགས་བྱུར་ཏེ་འབད་རྩོ་ལཀྱིས། Jer་ཡིས སོང་དང༌། ཆག། བཙུམ་དཀྲུག་དང་གོང་འོ་དཀྲུགས། |
སྤེལ་།། ཏུ་ཡི་སྲ བ་ད འཇུག མན་སུ།བ། །རྟ་ཡི་སྲབ་སྐྱོགས་གཐ ནང
 ད་
༈ ]གཞན་ཡང་ང ནདར་ལྷ་རམསQ །ལེགས་བུའི ཊ | ཁོངས་སུ་གཏོཊ་དང་སེ་གོལ་གཏོགས། ཉིན་
མོན་གཏུགསདང་མཉིད་རྗེས་གདུགས། ། ར་ཡི་སྐ་དད་
བཤད་སྐྱ་རེངས་གསར་བ ། །ད་ནི་མིང་ལ་ཅི་ 
ཉེས་
ར་བའི་སྐ འཇགསརུང རྣམས་དང(༢ཐུག་པའི་རྣམ།
༢ཇུག་པའིཚུལ་ལ་ཅུང་ཟད་དཔྱད
། །ཀོ་ང | དགྱེས
ས་དྲུང་དུ་དང་རྒྱ་ཡི་དུ་
པའི་མཉེས་། ། རྟོག་ཚར་གས་ཉ་དང་བདུ་སྣ༩་ཉིདུ 
མེ་ཏོག་མགོ་ལྕོགས་བློ་ཡིས་ལྕོགས
། །སྙན་
གཏང་རག་དེ་ལ་རག་ལས་དང། སྐྱ་རྦབ་དང་ནི་ཆབ་རྡོདང། །
ལས་སྣང་དང་ཚད་ལོངས་༣༤༽ 
བཤད་པའི་སྒོས་ང་རྨང་
སྒྲོས། ། འོ་བརྒྱལ་ས་པ་དྲན་མེད་བརྒྱས། །བསྒོ་བ རྣར་ཀའན་ཆུད་གཟོན
བཟོད་པའི་བརྣག་དང་བསམ་པའི་བརྣག༽ 
རྟག་། གདོང་དེ་ང་
དང་རྒྱུགས་པའི་སེངས་དང66ད་ལོངས་པ
པས་འཛིས་དང་བག་བྱེ་བཛིས
བཞུགས་པའི་གཞེསད་
༡༥ར་དང་བསྙེན་པོའི་གཡེར། སྐུ་ཡི་རལ་བ་དྲལ་བའི་དུས། །
ཀྱི་གཞེས། །
གངས་ཀྱི་དཀྲིགས་དང་དུད་སྦྱིན་དཀྲུགས་
དུམ་བུཛ་གསེས་དང་འཁར་གསས་དང། །ཚུ་ཡང་སླདང་༥༩ད་
ཆབ་སྲིད་དུཊྛཆབ་དང་ཆུ་ཡི་ཆབ་
73
ཕྱོགས་དར་ལྕགས་
（ 53 ）
༢ ༽ ）

སྐུ་བ། ། ཆགས་པ་འཕྱི་བ་དུས(༣ ཕྱི་ང། ལྕས་ཀྱི་་སུད་ཟུར་སྤྱི་ : བཅུ་ ་ ་ ་ ་ ་
ང(འ་དང་མགར་བ་ཚ༢ 
ལུས་ཀྱི་ཀ་ང་མ བར །། སྐུ་གདུང༌དང་གདན་དཀྱི་གངས། །ཤུགས༌ལ །
ཡི་ག་བུ་དང་ཁ་ནས་ཤ་དང་ངའི་ཐེང་ངོ
 ཨུ ཞུམ་ལ་སྟེགས་བདུད་
། ངོས། }
གས་བཏགས་ཟེར་ཆུ་ཐིག་
ཟླ་ཡི་མུག་བུ་མཉནང་དང༌། ། ༥༢་བའི་བས དང ངས་. 
ཐབས་བྱེད 
མཚོན་ཆ་བ དུ་པ ། པས་ ཚེས་ ༥ཚེམ་
སྣཔསདང་དུ་བསྣམས་བ 
ནི ་རྩེ་
ཐག་པ་ཀྱི་སྐུ་ན་དང་གཉན་གྱི་ 
ས་ གཏུམར་༢. ༥འཁ(༢་ངལ་ 
ཁ གཅིལ་ དོ་ནང་
༥༢ཇུག་དང། །རྣམ་ ག་ཚུ རྒྱག་ཚུད་༡༨༦༢ མི ༢༽ དོན་
ག ག་པ་དང་། །ཤུག
བུདང། །བྱང་
དོག་ཁ་དོ ། །མྱོང དོག ། སོགས་པར་ དུ ་ཀ་ཡག་༽ཡེ 
གཟུགས་བརྙན་བརྒྱུན་ཕྱུག་་་་
༨ལུགས་དྲུང༌་༌་༌་
པ༔ ད ང 
སོགས 
།ཐེརཚུགས་1:|:་དང་དུ་ཏིལ་ 
ཚུགས་ཚུགས་དང་
། ། སྐ་དངོར་
བྱ་3མ
སམ།
གདུང་རུས་གདུང་གདུང་མ་འདེགས
 བས ན ཤུ །ཁུ༌དུ་དེ༢/༢༨ 
། །༢.ཤུག་སོང་་་༌་༼༣༥པོ་དང་
ཡོན་པོ་ཀྱག་ཕེགཅུ་དང་
ལོང་ཡོང་སྐབས་སོགས
། ། ཡེ་ཤུ་སྟེ། །
ལྐོག་གྱུར་སྐོག་མ་ལྟོགཤས་དང་
། དང་པོ་མིན་པའི་མིང་ལ་དུག་ ཡིད་
རྩ་ལག་ཁོ་ལ་ཤཛིན་བྱེད་ལག 
གཟར་སུན་རི་གཟར་གཟཎ་། ། །།
དང་ཉ་པ
བག་ལ་$
བུདད ། དག་བདག་སྐྱུངས་པ་དང་
ནབཟ༢༠༣༢བཏུང་བར་མ་དང་
། །གཡང་ས་་་
མེད་པ་གས་པ་ཡིན། ༼སིམད༨ ཉིལ དུ དུད་
གཡང་གཞི་ཁགཡང 
སོགས །བྲོ་བརྡུངསཇོ་བོ《་འཚལ་དང་
>
gy 
（ 
་ལ 》

དྷི། རྣམ་པ་ནི་དོ་ དམཱཔོ་འཅིངས་
རྣམས། །བསླུ་བ་མིང་དུ་གྲགས་པ་ཡིན། འཇི་བ་འཇིམ་
༣ ། དབྱེ ་ བ །བཅིགས་པ་ཝཱ་སོཊ འདམ་བག་མིང༌། །གཅིནཏང་བ། ཚེ་བདྲིས ཨིང་། །བསྙེ་མ
དཔེ ད་པར་ དཔལ་ . ས་དུས་ ལྟོ ས་ར བ སྐུད་པ་བ རྗེདཔའི ཡིད། །འདི་ནི་མཚོན་ཙམ་སྨོས་པ་སྟེ།
ཀྱི ་གྲུང་ལ་སྦྱངས ། ཚམས་༦༢༩༌དཀོན་པོ་ཡིན། །མ་ཤིའི་བར་དུ་ཟོས་པ་
པ།>ལ། །མིང་གཡའ་ལ་ཟད་པ་མེད། །ཐམས་ཅདསུ་པར་
གི་སྤྱིལ་པོ་ལས ། མ་
བརྗོད་མི་ནུས་མངོན་བརྗོད ཀཱ༤:ཀྱི་:སྣ་ཚོགས། །
༤༥༢ཇུག 
དེ་དང་དུང་
དང་སང་ཞོགས་དག་ཀྱང ༤ ཁས་པས་ང་དད་པ་དག་ལ་ལྟོས། །ཞེས་སཇམ པའི ་
ཡཏུན་ ༡
ད་ནི་ པ་ལས་ག་ལྟར། | དོ་ གྱི ལྷ་མ་པ་ཤེས་པ་སྟེ། མིང་
10ཚུ་པར་བད་པར་
《 ༨༥༩༥ཆེ་ཕྱིར། །བགཞུང་ལུལ།ས་འདི་འདྲར་འཇུག་པ། ཕྲ་
འདུག །
ཁརྙན་དང་ཀྱི
འི གས །དེང་སྐབས་མི་དམངས་སྲིད་གཞུང་ནས། ། ཚེ་
1:|: :། ཤཡར་༢༣ 
མིང་ལ་འཇུག་པ་ལོང། ཀ
ཡི་ ཡིག་དེབ་སྣ་ཚོགས་ཤིག | །བོད་ཀྱི་སྐད་དུ་སྒྱུར་བས། །
དགར་དང་བཀོལབ་དག །སོགས་སུ་བས༩༩ཀའི་དོན་ཅན་ནོ།
ཉེ་བར་མཁོ་བའི་ཆ་རྐྱེན་༣དེ། ངག་གི་སྒྲོན་མེ གཞིར་བྱུང སྟེ།
རྡུད་དང་རེད པ་སྤྲེལ་ལད །སྐེ་ཚོང་པ་ག་སུབ་ཅིང༌། །སྐེམ
དག་ཡིག་གཞན་པས་ཕྱུར་6ཚུན་ནས། །ལྷོ་ 《ན་མང་པོར་
ངའི་མིང་འཇུག 
།རྣམ་ 
སྣང་དང་ཁང་༽
ཁ/ཏུ་ckའི་ཕྱིར། །བགལྟུང་རབ་ཀྱི་21༽\་་༧་་
Ni༢༦ | མྱུང་།
ལྟོ་འཉི་མིངས་དཀར་པོ 
པ་ཉིད་དང་བཙོན་པ་
(67）
$$ >

ངག་རིག་ཉེ་བ་༽ དཀརྩེ་བལྟས་པ། །ལེགས་བཤད་
ཉི་མའི་འོད་ཐེ་ (༢ཉིས། བོད་ཀྱི་རིག་གནས། ཤ་
ལོ་4 །རྒྱ་༽༢།ཚིག་མ་ཉིད། །
༡)
《

