༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17835
n/a
ImageGroup:
ISBN:
18LS17852
n/a
Title:
དག་ཡིག་ཉེར་མཁོ་གཅེས་བསྡུས།
dag yig nyer mkho gces bsdus/
Author:
n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.I.]
[s.n.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 06/2016



༄༅།། དག་ཡིག་ཉེར་མཁོ་གཅེས་བསྡུས
ལེགས་བཤད་ཉི་མའི་འོད་ཟེར
ཞེས་བྱ་བ་བཞུགས་སོ།།
E
ཨ༧་ཉིན་༡༡ ཚན་ཀ6 པ) ངེད། ། ཁྱད་༼ལ་
ན
1977ལོའི་ཟླ11ཚེ། 27༢།



༄༅།། དག་ཡིག་ཉེར་མཁོ་གཅེས་བསྡུས།
བཤད་ཉི་མའི་འོད་ཟེད།
ན ཀ་པཱ་ལ་དང་ཀོ་ལ། །ལན་ཏ་ཀ་མ་ལ། །ཀ་
བུ་རམ་ཁང་བའི་ཀ །ཀེ་ཤེང་ཀུཀིམ་པའི་འཁྲས། །zཡཏ་
ཆེ་ །ཀ་ལ་ཊ༣.ཀོག་གི༠༦༢, ， ངམ་ཀ་ལྔ་ལོད་པོ་ཀར་༡་་་༌་༌་
བངས། །གདུབར་བཏགས་ནས་དོ་ཀེར་བཅིངས། །ཀེང་རུས་རྒྱུག་པ་
ཀུན་གྱིསམཐོང་། །ཀུ་རེ་རྩེ་ནས་ལྕགས་ཀྱུས་བཏབ། | ཀྱལ་ཀ་བྱས་པས་
ཀཱནཀ་བྱུང་། བདཀན་བྱུང་བས་ཀུད་པ་ན་ རྒྱ་མཚོའི་ཀླུང་གི་ཀྲུག
གཉན་དང༌། ཀླུང་ན་ཡོད་པའི་ཀླ་ཀློགཞེས་ །མནཀན་སྟེང་ནས་ཀླུ་བ་་
ཙོར་བྱེད། །༢བྱམས་ཀླས་སོགས་ནི་ཀ་རྐྱང་ངོ་། ༈ |དཔལངཀྱིས་མི་
དམངས་ལྟ་བུ་དཀོན་། །དཀའ་སྤྱོད་བྱས་མདཀར་ཡོལ༥ས་། །དཀན་
གཞར་རི་ནས་དཀ༥༩ལ་བརྩམས་
། །དཀའ་ཚེགས་མེད་ཀྱི་རདཀའ་
566



༨༨༣༨ང་
མག་པསྐྱིགས། །རོལ་མོ་དཀྲོལ་དང་ལན་རྒྱག་ཀྲུགལ། །དཀྱིལ་དུ་སོང་
ནས་༨དོར་བཞངལ་། །གོས་ཀྱི༌ཁ ༡ :༠ བྲས་ཐོས་། །
ད་ ས་མ3ཏོར་སོགས་༢ ལུལ་ཀའོ། ༈ ། - འཊི་གཟོ་ཕྱིར་བ། ཁ་
ལུང་བརྩི་} བཀ༣འཁྲོལ་བྱས་ས་ལོག་བས བཀར །སྲོང་
བཀག་བདེ་ལབཀོད། །དམིཀཱས་ཀྱིས་བ་སྤུར་བཀུརཀལོབས་
པ།ཡོག་ཏུ་བཀོལ་ནས་སྐུད་པ་བཀལ། །དིལ་ གང་ གོས་ཀྱིས་བཀར།།
མེ་ཏོག་བཀུམ་ནས་བཀོད་ཁྱབབྱས། རྣམ་ཤེས་སོགས་ནི་ཁང་(འཕུ༩༡འོ་
། ༈ །རྐང་ལག་བཀྲུས་ནས་རས་རྐྱང་གྱོན། །གན་རྐྱལ་ཉཡ་མས་ཆ་ཙཱ་ཚུ་
སྐྱོག་། །ཕྱེ་མ་རི་དྭགས་རྐྱང་ལ་བཀལ། །ཆོམ་རྐུན་བཟུང་ནས་རྒྱུ་རྐྱེན
6 lẽ N 46FP 1 PN ngay
༢d [སྐོལ་ཏུ་སོང་ནས་ལྐོགལ་བྱས། | ལྐོག་ལདང་ནི་ལྐོག་གྱུར་
པོགས། །ལ་མགོ་སྟན་པའི་ཀ་ཡོག་གོ ། } ༈ །སྐ་རགས་བཅིངས་ནས་སྐུ་
བྱུང་དངཞིན། །སྐྱོན་ཅན་སྐྱོབ་ཕྱིར་སྐྱེལམམྱས། །སྐྱེད་མོས་ཚལ་དུ་བདེ་འ་
ཞིང་སྐྱིད། ཇི་སྐད་ཅེ་ན་འདི་སྐད་ཟེར། སྐྱེས་པ་མང་པོས་སྐམ་བགོས་་
ནས །༢སྐྱོང་བ༌དེ སྐྱེས༢༤་སྟེར། །སྐྱག་གགས་ནས་བྱ་སྐྱོབས་
སོང༌། །ཆུ་སྐུ་སྐྱེར་བའི་སྐས་མགོ་པ་བ༌མ། །སྐུང་ལེགས་མཛེས་སྐུ་ལྔ་
ཤོར་ཞིང་། སྐུང་པ་པོ༢༦ : ་ ག གལ་ཤུ། འ ག། སྐར་ཁུང་
ནང་ནས་བལྟས ། ། ར །སྐད་ཅིག་ཉིད་ལ། །ཡུལ་ལ་སྐྱེ་
སྣང་ཞིང་། །སྐམ་སར་ཇོན་ཚེ་སྐེམ་པ་བྱུང༌། སྐྱག |་ས། མ་པ་ སྐད།
བཅིངས། །སྦྱོགས་ཐོམ་སྐྱ་བོས་བཙན་པས། །སྐྱེས་བུ། རང་རེར་སྐྱེ་
སེལ་ཅིང་། སྲབ་སྐྱོགས་ལ་སོས་ས༢༠ཏ༢།སཀའོ་དང་
བཀམ་པས་གཞན་ནོར་བརྐུས ། ལོག་པ་བརྐྱང་ བས་
|ཆུས་ཤུ་སྐྱར་བསྐྱལ་བ་སོགས་། །བའཛུལར་མགོསྟནངའི་འོ། ༈
ཡན་ལག་བསྐུམས་ན་ཡི་གེ་བསྐུར། །ཟས་གོས་བགྱིས་པའི༌སྐྱིན་པ་
བསྐྱལ། །གོལ་བཟང་བསྐོན་ནས་རྟ་མབསྐྱོན། དཔོན་དུ་བསྐོས་ནས་
ལས་པསྐུལ། །སེམས་རྒྱ་བསྐྱེད་ནས་འབངས་རྣམས་བསྐྱངས། །
གསར་བསྐྲུན་བྱསཔ༠༥༡༧༢ཟུང། །དོང་དུ་བསྐུར་ནས། ང ཡིག་
།མིངན་བསྐྱར་༼སང སྐུ ང ཁང་|: : ་ , ༣ མང ༌ ག ལ །
（ 2 )



。
E
བྱའི་
དང༌ པལས གོ ་ ་པQཀའོ། །
ཁ་དེ་གང་ ཁཟས་རོངས། །ཁ༩ དོནུ ཚུ ཛ ད་དུང་
ཏུ ཏས༌ཆས། ༢ རེབདོུང་བློ་འདས་ཀྱི་མདང་༢ པ།
༢ ༥༨ ཡིས ། ། ༢ ཕྱིས། ཀུཚན་ཁོན་མཀོ་དུ་བོས། །དུམ་
དུ་དོང་ནས་རྒྱ་ པང་དོན། སྙིང་བཔ་བསྐྱེད་ཁོ་ཐག་བཅང། །
1:|:ཀུན་གེགས་མེད་ དུ་གྲུབ།།ཁང་པའི་སྟེང་དུ་བབ།
བགྲོ་བ སྐྱོར་ བཀོ ༢༠༩ཁས་ཐུག་བར།
པ་ ལུང་གང་བྱས་ནས་ལོར་དུ་ཡི་དམངས་ལུང་པ།
བྱུང་འཕག(ས་ཀུ་ཁྱབ་རྩ་ཚིག་དེ། །ཁྱུག་ཁང་རྣམས་བྱུང་པ་ ༢༨
པརྨུགས། །ཁྱོད་དང་ང་ལ་ཁྱདམ་ཞེས། །ཁྱད་གསོད་བྱེད་
ཁྱིམདུ་སོང༌། ༢ སུན་ཁྱོར་བ་གང་ཁྱེར་ནས། བྱིན་རྒྱང་
འང་། ཤ་མི་སྐུ བྱ་ཏུན་ ༣༤ ད བ ང མ ༌ ༢༢༣
འཛ༢། ར་ད ང་ཚགས་ཚུད་དུ། །ལྟུང ང བ ་དུ་
པར ་ ཨདོང་ལུང་དང་༢ས་ལསུ། དུས་ད་
ཁར་ཡུག་ལོ་པ་པ་མེད། །ཡོངས་སུ་གཏོགསདང་ཁོང་༧༨དང༌ངང་
། །
ཁེངས་པ་སྐྱུངས་སོགས་ཀ་རྐྱང་ངོ། ༈ །མཁར་ང་རྡུང་བཞིན་མཁར་
དུ་སོང་། །མཁའཇམ༩༨ཚོགས་མཁས་མངགམ། །་་་
མཁྲེགས་ལྕགས་མདའ༤ ཕྱིད་<སོགས། བྱེར་མཁོབང་ནཱསམཁྲིལ་
ལྟད་ངོས། པཎན་ཡཁྱེཀཱམ་ཀུར་དང༌། མཁ༥/བཅས་
སོགས་མས་འཕུར་བའོ། ༈ །འཁོར་ལོ་བསྐོར་ནས་སྐུད་པ་ལ
པཇ༢༢།ཁོབ་འབྱམས་ནས་རྐང་པཏུམས །གང་ལས།:༠༢ ཁྱག་སས་
འཁུན་བུཉཚོར་། །སེམས་ཁའཁྲུགས་ནས་ བོན་དུ་བཟུང་། །དུག་
༢ ལ་བཤད་ནས་ཀློབ། ཕྱུགས་ཚེ། །སྐྲག་སྐྱེ་ཤིང་མྱོལ། སྟེང་དུ་འཁྱུད།
འཁང་ར་མང་བོའི་ཤ་འཁོན་གྱིས། འཁོར་གཡོག་མང་པོ་བྲན་དུ་འཁོ།
ཁར་བབཟུང་སྟེ་འདིར་འཁོད་ནས། །རོལ་མོ་འཁྲོལབཞིན་དུ་མ་རགྲུབ།
3ཁྲུལ་སྣང་སྐྱེས་ནས་བག་འཁུམསཤིང། འཁྲུངས་པ་སོགས་རིགས་པ་
ཡུལ་ཁའོ། །
ག་ བ ལ་སྐྱོ་ཤས་།གགེ་མོན་ག་ཏེདསོང་།



གཡུ་བརྟགས་ནས་ག་ལ་བར། །རྟ་ནག་ལ་ཤུརགོམ་པ་རྒྱུག། །ནམ་
གང་སོང་ནས་གད་པར་སྐུང༌། །གད་བདར་བྱས་ནས་གླུ་གར་ གུ་
ཡས་བྱས་ཚེསགད་རྒྱངས གསལ་༥ལ་ཐུག་ངོག་བྱེད། །
རྒྱ་གརཔརྣམཔགས་ཆཞེས། གོང་དུ་བཞག་ནས་གོས་བཟང བསྐོན
ཡུལགུ་ཤོང་དང་གྲོང་ཁྱེང ན། །ཁྱིམ་པའི་གྲོགས་པོ་གངས་རེ་འཚོ་བ་
ཀློབ་རིལ་མ་ལས། སྲོག་ཆགས་གྲོག་མ་ཀྲི་ཡིས། །
པ། བ་ག་གླེང་ཡོད་ལ། གླུ་དང་ཀླུང་ཆེན་སྨྱོན་པ་ལྟར་
གུ༌ ཡུན་ ༢མས་ན། །ཏུ་གུག་བཞིན་དུ་སྤྲུགས་དང་
ཁྱེད ༡༢་ཏེ་རྒྱཤཔག་མཚན | ༑བློ་བབཞིན་དུ་ལཔ་མོར་ཀློག །
གླང་ལ་ཞོན་ནས་གླིང་དུ་དུས། །གླུ་ཚནབྱེད་ནུས་གྲུ་རྩི་ཉོས། །༢aང་
དོ་ལབྱས་པས་སྡུག་ལས་ས། །ཁུ་ཕྱུག་གངསམེད་གབ།vབཞིན་དགའ།
གུ་དངནི་ནུདངཝུན་གས་སོགས་ཚིག་རྐྱང་ངོ་། དགོན་
ངང་ཐོན་ན་དགའ་ཞིང་དགོད། དགེ་བཤེས༌ངགང་ལྟོན་དབྱིངས་སུ་
དྭཅད །དགེ་སློང་ཡག་སྡམསིང་ནུས། །དགེ་རྩ་ (༢༠tcགེ་
ལེགསཊ༽ །དགག་བྱམིདནདགོང་མོ་ཡང༌། །དགའབཉི་ཚོང་
ཟོང་དགུམཔར་བྱ་： །དགོས་པ་ཡོད་ན་དགུ་ཡང་འགྲོ། །དགུང་ལོ༌
མཐོ་བས་དགོངས་ཞུས་ནང༌། སྐྱེདqམཐའ་དག་བདེ་༥དགོད། །
དབུ་བཅོམ་ལསོགvདེས ཕུལ་གནོ། ༈ །གད་མོ་བགད་ནས་
ཀ་བཀོས། །མོད་བཀྱེས་ཀྱང་བྱ་བ་བསྤྱིན །འགུད་ལམ་བདེ་བས་
བགེགས་ཅང་མེད་ཁ་བྱའི་ནོར་《༤༥པགོས་པ་དང། བཤ་་་
བགོས་བྱས་ན་བཀོས་བཀའགོ། །ཚོད་བལ་མ་ལ་སོགས་བ༢:༥ །
གཙོ།་༈ །མགོན་པོ་ཡོང་ནས་ས་མ་ཤོང་འཛ༽ མགོ་སྐྱབས་
མགོ་འདྲེན་བང་པོ་བྱས། །མགར་ཁམགལ་མེ་བཞིན་དུ་མ་ཕྱོགས་
མ་ག་དུམ་ལ་སོགས་མ(༢ལགསོ། ༈ །ས་ཆ་འདེ་སང་ཉའ་མ་
འགྲུལ་བདེ། །འགྲུལ་པ་འགའ་ཡང་བཀག་འགོག་མེད། བརྩོན་
འགྲུས་བསྐྱེད་ནས་འགྲོ་བཞིན་དུ། །འགོས་སར་སོང་ནས་ག་ལོ་བགམ་
བྱེད ༨ཆིང་འགྲོལ་དམག་རྣམ༢ིག་པུམ་བཟང་ལྟོ་བ་་་
འགངས@ས་ཀ8ཤཱན །༢༢་རེས༢ར་ཡང་དུས་དུ
︽ རེ་



ང ས་༢]ན་ཁུར་བྱེད་པ་ཤིག ། བྱ་བའགོ་མ་འགུ་པ་གཙོ་། །
དོན་སམི༢གསབྷཱཀེལ་བྱེད་གལ། གོསབཟངའགྱེདཚེདུས་འགྱངསནས།
Jའགྱོད༌སྐྱེས་སུ་ས་བགྱིས། །འགའ་ཞིག་བདེ་ལ་འབོད་པའི་ཕྱིར།
༢༡ངས་རྙེད་ལ་འགོམ་མི་བྱེད། །ལམི་འགུམདུའགོ་ནད་མང།
།མི་འགྱངས་སྟུས་སྟོགས༼ གྲིབ་པ་མྱུར། །བྱེ་མའགཱམདང་འདུ་་་་
༢ག་དང། ཕྱི་ལ་ཁགླིང་སོག་སཞས་འདུ་གོ རྡོ་བུརྒོད་
སྐྱེས་དང་རྒྱང་ཚོར་རྒྱུ། །ལོ་རྒྱུས་གཏམ་རྒྱུད་མང་པོ་ཆོས རྒྱུས་རྒྱུག་
རྒྱས་པའི་རྟེན་འབྲེལ་དུ། །རྒྱུན་ཆ་བགས་ནས་རྒྱུས་མཚནཁསྒྲེངས།
ཆོ་མའི་རྐྱང་ཏུ་རྒྱུན་འབྲུམཁཀས་། །ཆུང་རིང་བརྒྱུགས་ནས་རྒྱལ་
ཁབླངས། །ན་སོ་ནས་ཀྱང་ལས། མཐུལ ང་རྒྱལ་ཆེ་ཡང་རྒྱུ་བ་་
ཡགས། །ཆུ་རྒྱུན་རྒྱུས་པའི་འཇུག་ངོགས་གསུ } །རང་རྒྱུདངན་པའི་
དག་འསྐྱོབ། །རྒྱུ་ལ་རྒྱུ་ཚ་ཁ་རྒྱུབ་སྤྱོད། རྒྱུ་མཚན་སྣ་ཚོགས་་༌་
རྒྱུན་དུ་ཐོས། ནང་ཁྱིས་མ་སྐུར་དང་། །ཕོ་བ་རྒྱུག་སོགས་གྲྭ་་་་
བརྟགསགའོ། ༈ །ལ་སྐཛང་ལྷོད་སྐད་བུདཏ། །གྲུ་གུ་སྙིང་དབུགས་སོཊ་
༥༦ སྐྱེ ས་མཁན་ནཱ་གཡོ་སྒྱུ་སྐ ཚིགས༌རུད་ཀྱང་
སྒོ་རེ་སྐོང་སྒྲུབ། ོངས་གྱུར་ན། །སྐྱེགསཔ་བྱ༤༥)
ད་ སྤྱི་སྐད་ལས་ མགུ ན ་སྒྲིལ་གྱིས། འབངས་དང་
སྐུ ས་སྐྱོད་སྒྲུབ་དང་སྤྱོད། སྤྲོ་ན་ལ་བཟུང་ ནུ་ རྒྱུན་མོར་བསྡད །
སྒོ་ལ་བལྟ (༡༤༡ ལ་སྐུལ། ༦-༣༨༥ནས་སྐུ་ཕྱི་འ| བ ༡༠
ལུ༥ པོ་སྐུར་ནས་སྒོར་མོ་འཁུར རྟོགི་པརྐྱབ་ནུག །དམིག། སྣང་དུ།
༧ ས་སྒྲོག་བཟུང་ནསབཀའ་ལུང་སྤྲུགས། བྱ་སྐུ་བརྫ་ཆབ་བསང་།
༥༢《ད། སྒྲོལ་༔་སོགས་ཆེ་སར་བཏགས་དང་ །རྒྱུ་ང༌་་་
བརྐུལ་ནས་འོ་བརྒྱམྱང། ཤེད་ཀྱིསཥྛརྒྱུ ༔ རྒྱུ དུ མེད་ངང་
བྲེལ་བ་བརྒྱུས་ནས་བརྒལ་བརྟགས་རྒྱས་གསང༥མºབྱུང༽ཆུང་
བE 1་་ས། །དགུ་པ་བར་བསྒྲུབ་པ་སོགས། །ཁ༨༥༢ ཕྲུལ་ལྔ་
པ ཨ ༥.རི་གའོ། ༈ །ཏཱིལཱབསྒྲུགས་དོན་བསྒྱུར་བྱས་ན་བདེ། །དགུ་
༢| སྐད་ : ར་ ་བ ས པ ། ས ་ རྒྱ ་
E
.



།
།
་པར ད ད
།
༌བ།
བསྐྱེངས་ཏེ་བསྒྲིགས་ལེགས་སོ་༡༠༥) བ(༢:/
ཁ
ང ང་རང་ང རྒྱུས་ཆེ་མོད། །ངཊ སྟར་དང་
ངག སེར: ༢༩ཅན་གྱི་ངང་ནས། །ངེས་མེད་ཕྱོགསར
༤༠སྐྱོངམིད༌སངངརིང་ཡང༌། །ངནངོནཙམཞིག་ངང་བ་
ངོ་མཚར་ཆེ་བའི་ངག་ཡོད་ན། ར་བ་ངམ་ངམ་ཤུགས་ཀྱིས་འབྱུང་
མིངཙ་ཕཆེརངམ་ནག་པས ངོ་སོ་མི སྟེར་ངོམཚང«དུ་
ངང ངན་པའི་ངོཊེས དེ ་ངོམ་པའི་རྒྱུན་དུ་དུ། །
|ག་དུན་བཏོན་ཆ༌ རུད་དང བབ་པ་ངག སང་ཀྱང་
སྙན་དངགས་མཁན་རྣམས་ཚར་དུ་དངར། ། སྦྱོང་དངོས ང ་
དངོས་བཤད་གསེཛདངུལདངོས་པོ་མང་རྙེད་ཀྱང་། །
སྐྲག་སྐྱེས་ནས་དངུན་པའཛིན། །ཟིལ་དངརདང་ནི་རོ་དངར་དང།
དངོཊ་གང་ཁ་དོགས ཚུངས་༢ལུམངའོ ༈ །རྒྱུར་ང ང་
རང་༽བ་འདམ་ སྐུ མ། [ །ལྔ་ །
༩༽ཚང་བ་ དངར མངོ
མ༥༢:༡༢ ། ༈， །འཇིགས་རྟ་པ། ཇ་མོང་ལ །རྔོན་པས་
༤༥༢༥ ཟུང་ནམནོན་རྗེས་དེད་སྤྱི ་ཛ་ཁ་ཆུང“ཚེ། ། །
༨༩ང་༨ཡིག་ ང འབྱིད།
དུ།ས་རྡུ་སོ་
ང་རྒྱུས་ལྟ་
ད་ཛེན ་
སྔོན་དང་ད་
| ༨ དང་ རྒྱུན༌
བོ་བད ད མ །
གོནཱ་ལརྟོས་ནས། ས་གནས་དེར་ སྐུ་ངལྟ་
་ཏུ , ཅཔ་བཏདས་ཀྱིས་ ཅ་ནེ་དང་
མང། ང་མེད་པ་རྟནིOང་། །རྩིག ༤ ལྷན་
ཅིག་ ོ་ག་སོགས་སྤྱི་དང་ ། སྤྲེའུ་དང་་༌་
ཚུང ༽ ཡོན་ཏན་ཅན་གྱི་ལེ ས ་ པ་དང་
པ་དང་ག་ནི་ ཤོག །ཡཚོང་དོ་བུའི ་ སྐྱེ་
ཕྱིར་གཞན་ལ་ཅུང་མི་སྟེར་ཅིག «དིར་རྡུང་། དེ་
（0 》



ཀྱིནམ་ཁང་དུ་ལྟ་ཅི་སྨོས། །ཅེ་སྤྱངའཛིན་ཚེཅུང་ཟད་སྐུག།
ཕྱིན་ཅི་ལོག ལོག་ ཀྱང༌། རང་ཉིད་གཉེན་དང་གཅུང་བོ་ལ།
ག་ག་ ་ །། ཀྱི ་ག་ན། གཅོང་ནད་ཅན་་
༥ ་ ཀ་ཀཟའ་ག མྱོང་རོང་ནང་དུ་ཕངས། །
ཅིག་ ཀེ བཤུར༌ག་ནས་གཅིན་
གཅི་ ད ང་༧གོད་ལྷོད་ངན་གཙུག། ༼༡༡མ་དུ་
ད་དུང་ སོ་ ༡༩: ། འོ། ༈ །དགུ་ངན་གོམས་ཤིང་ངན་
ད་པ་ (དུས་ཀྱི་ ཀས་བཅོས། བཤུ་
༧ག་ཏུ་འཅུང :ཞིན་ཏུ། །ལྟ་བུམྱོས་རྣམས་མ་འགྱུརམས་པ་
་་་ནོར་བཅོལ་ནས་ནང་དུ་བཅུག། །རྟ་ལ༌ཆིབས་ནས་
བ་སྦྱིན་པ། བ ཀ བ་ བཏབདུདཆེ། །ཕྱིགསབཅུད་ལ་
སོགས་པ། (༢ཤུལ་ཅའོ། ༈ །ྋནུའི་ག་ནི་མར་ལག་ལེ། །
ཕྱུག །དབང་པོས་གསས ། །
སྙམྱོང་བྱ་སྤྱི་བབ། ད་ལྕེབས། ཚེ་ཡི་ལྕོག་གི་སྐྱེ་བ། །
ལྷུགས་འཕངས་ཚེམི་ཚུགས་སོ། །སུས་ཀྱིས་ས་ཁང་པའི་ལྕོག་
བྱུང་ཀའི་ལྕེ་སོགསར་བཏགས་ཅའོ། །་
ཚ, ྋརྒྱུས 1:|:མེ ཚཤས༩ ལོག་པར་ས་ཆ་
མཉམ་བྱས།
༢ ༼ ས ། མོས་པ་
དགུ་སྟེ་ཆ་ཁའ། །རིག་མ ་ ཆགས་པ་
ཚེ་ན་ཆོག་ཉེས་མེད་ རྒྱུ་ ད ང་། །
ལམ་དུ་ཆས།
ལྷོ་སུ
ཆུད་ཐོས་སོང་ཚེ་དེར
ཆེ་ཆུང་མང་བའིད་སུ་དང་གང་ ད་ ཇི་
ལོ་ཏོག་སྲོག་ཆགས་ཀྱང་ཚེ་ལ མ ་སེང་ཁྱུ་
ཀྱིས། །ཆག་ཀ་བཏ་ཡ ཡརྒྱུད་མེ་༽འབའ་ིསད་པ། ༩
་ཀྱང་གིས། ཆོས་ཀུན་མང་པོ་ལ་རོལ་བ ་ སོགས་
༽་དེ་ལོང་ཆུད་ནས། །དོན་ཡེ་ན་མང་པོ་ཟག་ཚོད་བྱུང་ལ། སྤྱོད་
ལོག་དུ་ཁྱིག་སྒྲིལགཙོ། །ཁ་ཆེམས་འ ས་ཆུ་སྐྱ་ངོ་ལྔ་
（12)
《13 >



འ: 1:|: : <དོག་བྱ༢) རུ་བཤང་།།
་ ་བ་་འཛོམས་ཕྱི་དྲ་ཛm༤༢ཇུས་ཏེ། རྒྱ་མཚོའི་་་
༢ ནས༌ འཚོ རི་མོ་༢ཚ་འདི་ཚེ། །
འཇོ་ སྐྱེས་ལ་ སྐུར་ ༢ཇལ་པོ་
ནངྒོར་དུས་་་ ཚེས །ཡིད་ལས་
བྱེ་ འཛོལ ་ པ ལ ར ་ བ ར ་ས་ལ་
ཁཚེ་ས་ཆརང་་་༌ དྲན་
ཀ་
*, ༡
མཆེས་བྲིང་མཆིས། (༢དོར་བཞིན་དུ་ མཆིས་སྙམ་མཆན་དུ་
བཟུང་ནས་བྲོས། ཡུལ(མུ་མཆོངས་ནས་མཆིན་པ།གད། །མཆེ་བ་
གཙི རྣམ ་ །མཆི་མ་འཁོར་བཞིན་ལྟ་མཆོད་
ནས། ས་ག :༠༢ ལ་འོ། ༈ །འསམ་༌་
འཆར་ ཀ འང་ཁར་བློ་ དཀཚ་
གྲོསང་ངང ། ༥༢ ལུ་བྱམས། །དགཆས་༢༡ པ་
ཀྱིསི ང ་ང་ནེ༌ འཆུམས་དང། ཡི་ཀ་ར་
པ་ལ། , ༢༣ འོ་
པོད1ཡང༦༦ནས་ཇང་ས། །ངོངོ་སོང་ནས་
པ ༌ ོ བློ་མས་ཞུས་ཇི་བཞིན་དུ། བདྲ་ང་བས་
ང་ཡཏོར་སོང་། ཇིང་ཀིར་རྒྱལ་པོས་ཇ་སག་བྱེ་ སྤྱི་
སྐུ་དང་
། ཡེ་ལྟར་བྱས། །ཇི་སྙེད་ད་ ནི་ཇི་སྐད་དང་
ཚོས་ཞིང་ཀྱང་། ༈ །སངྒེ་ ཤུལ་མཁྲེང་བསྤྲོལ་
འ | རག་ ་
་
འཛིག་རྟེན་བརྗེས༌རྗེ་ བ རྗོད་ སོགས་
གས93 ཡུལ་མགོ་ལྡན་ངངོུ ད gད། སྤྲོ༌ན་
རང་ལྗོངས དུ་ སྔོན་ཤིང་སྨན་སྤྲིན་ཧ་ཅང་མང་ཉུང་གི་སྣང་
ཀྱིང་མོ་དང༌། ཁ་དོག་ལྗང་སོགས་ཨར་བཏགས་ཇའོ །
ཉ ཉ་ཤ་ཟོས་ན་ཉ་སུག་དང༌། །ཉ་ཕྱིས་བྷཟླ་བཞིན་དུ་
།ཉམ་ཆུང་འབངས་རྣམས་མ་ཉལ་ལོངས་ཤ་ཤུ་་་
（༢།
ང་དེ བ་དེ་ དང་ རྒྱ་ གྲོ ས ་ པོ ས ་ པ་ ག་
རྨaཛད ཞིང་སོཊ་མས་འཕུ༩༥་ཛའོ། །འཇིག་རྟེན་ཁ&8 ཨུ་རོདིའམིད་ཀྱང་{
（16)
《14 >



༼
༽
རྣམས་དང་ཉམས་དགར་རྩེ༑ ༑ཉེ་ཞ་མེད་པར་ཉེ་འཁོར་དུ། །
ཉེ་གནས་ཡོངན་བྱོ ང༌བྱེད །སྐུ་ཤུག་བཟུང་ནས་ཉམས་སད་པ་
ཀྱང ཀྱིན ཀྱི་ དགའ་ ༡ ལ།སརེ་དགའ། །ཉམས་མྱོང་
རུང་ཉེས་དང་དོན་མསནཉེསཆད་འབྱུང་། །
བྱེད ལ༌ 5 =3ང༌། ཤུལ་ཡུན་རིང་རྣམ་ཤེས་ལ་
ཉོག །ང་ཤོག །ག་ན་ཉག་ཅིག་ཡིན། བསྐུ་བྱའི་ང་ལུ་
ཉན་༡ དག་| །ཉིང་དགོནྟུག་ལྟེ་ཉེ་གནས་དཀའ། །བྷི་རྨ་་་
སོགས་ནི་སྐུ་ངོ་། ༈ |ལོན་ཆད་ཀཉྩ་རེངས་བཀའ་གཉན་
ཀྱིས། ག8:\ང་བཞིན་དུ་གཉེན་སྟག་མནན། གཉོམ་
ཆུང་ཤུག་བསྣམཆུ་གཉེར་བཞིན། །གཉན་ཚར་གཉིད་པའི་ཚེ་ཡང་
སྡུག། །དེ་ཡི་གཉེན་པོ་མནྟོ་ཀུ་ཞེས། །དཔུང་གཉེན་མཛད་
ན་འབངས་དོན་གཉེར། འགཉེར་མ་ཅན་གྱི་གཏེར་རྐན་ལ། །
གཉེར་དུ་གཏད་ཚེགཉིད་ཀྱང་མེད། | ནད་ཀྱི་གཉན་དང་ཁོ་གཉི་
དང། །འགོན་དུ་གཉེར་སོགས་གས་འགུལཉའོ། ༢ །མཉེས་
（ ༡ )
ཁག ནཱཏེ་ཡིས་མཉན་པ་བཞིན། །མཉམ་པར་བཞག་ནས་འདྲ་
པ9:|:ཀྱས། །མཉམ་མེད་དེ་ཡི་ཁུགས་མཉེས་ནས་ ]ར་མཉེ་
ཡིད༌ ༤༠༦༠༥མས(༢:༡༢་ཉའོ༔ ༈ སྤྱི་ཚོགས་རྙིང་བ་རྒྱུ་ཅི་དང
ལེ་༢ བཞིན་དུ་རྙེད་བཀུར(༢༠༢། །རྩ་རྟོག་རྙེད་ས་དེ་མ་ཐག།།
ང་བ་ལྔ་ས་སོགས་ལ་བཏགཉུ ༈ ག༤༥ ་བ རྗེ་
སྙིང་ དདོན། ༢༠༠༨/༢༤་་ སྙིང་རྗེ, སྙོམས་པ་ལ་་༌་༌་
མཛད། དེང་སང་བསོད་སྙོ :༠༥ སེ་ཕྱིར་དུ། ༡༢མེ། སྙིང་འ་
ན༽ ལྷོགས་ཤིག ༑ །བྲུ་ཡི་སྙེ་མ་སྙེ་མོ་ཞིག - སྙོམ་༢ དང་
ཅན་གྱི་སྙིམ་པར་བཞག ། བཏང་སྙོམས་བྱས་ན་སྙན་པ་བརྗོད་
སྙིགས་རོལ་ཚོགས་པར་བཏ༥་ཉྙའོ། ༈ །སྒྲ་བརྙན་བཞིན་དུ་གཞན་
༥nyས།གོ་བརྙེས་པའི་སྣང་བཙུནད། | བརྙན་མང་
པོལ་མས་པསོགས་བས་༢༥ར་མགོ་ལྡན་པའི་ཤུའོ ལྔ
དགེ་སྙེན་གནཱ་པའིཛེས་བསྙེགས་ནས། །དུལྷུང་འདྲི་བྱས་ཏེ་ཏསྙེན་
བཀུར་ཞུས། །ཤོ་ཆང་བསྐུལ་ནས་བསྙོན་འདིང་ལོགས། བག་
༥ Gའི་
c} > >



༨
༨ ༨༨༽
༢ཡུལ་མགོ་ལྡན་པའི་ཤུའོ། །
ན ཏ་ཟིག་ཡུལ་གྱི་ཏཱ་ལའི་སྡོང་། །ཏ་མིང་རྒྱལ་པོས་ཞལ་
ཏ་གནང་རིམ་དབུས།སནསཏིང་ལོ་སྒྲོན། གཏ་ཛཱ་
མེ་ཏོག་གཏ ཀཱཙུག་ཏོར་སྐྱེས་པ་ན་ཏིག་ལ། ཏགས། ཉིང་་་
པོ་ནང་དུ་ལོག་དུག ཁ་ཏོན་བྱས་ནས་ཏིང་དག་ཉརྟངས། །
S
* | ༑༽
དྲུབས་ “འ་བཏུགས་༤ལེན༑ །ས་ཞིང་བཏུལ ་པ་ཚེ་
ལོ་ཏོག་ཏུ་སྐབས་སྤྱི་ར་ཎཏང་བཟང༌། །བལ་སྐུད་བཏགསཔཉི་
ང་ད་ན་བ་ངུས་ནས། །ལག་ལུ་ ཉེས་ཏེ་སྨོན་ལམ་བ
བ་མོར་བཏགས་ད༤ |་བསད། །ཞལས་ དུ་ ད་
བུ་ཕྱོགས་པ། ༢༥༠ན་ཆེན་བསྐྱོད་དང་སྲོལ་ལུཏོད
ལས་རྟོགས་སོཀས་༡༥་༢ ལས་ ད ཚེ་
ཏོགས། །རྟོགས་ལྡན་དོན་དུ་ རྣ མ་པ་རྒྱུད་
༼ རྟ་༥ཉོན་ས་རྟ་། 3 རྒྱུག ས ་
༼ཀ་པ། །མི་༦ དུག་ལྟ་ཉིང་ཁང་སྟོས། ། བདེན་པ་
བཅུག་པ་གཏོཝཞིང། །ཁྱོད་བཀག་སོགས་ལ་ནོ་
༈ ༠༡༩ལི་བའི་ལྟུངཤ་ཅུ། ལྟོ་འགོ སྐྱོ་ལའི ག་ང་སྦྱོགས་
ཚེ། །བཟང་སངན་ལྟས་མི་བྱུང་ཡང། །རྗེ་ཉོ པད་ལྟ་ཉིད་ལ་
ཕྱེད| །གོས་སྙེབསམདའ་ཡི་སྟེང་༥༦༽ པོ་ ཀ་ལྟ་རྣམ།
ལྟདམོ་ལྟ ལྟོས་ས་ལྟོས་འཇོག་ལྟ་སྟངས་ལ < 2 | ད་
（19）
ཚིགས་དགོས། ཀུན་ཀྱི་བྱ་ཁུར་ མིགས་ཀུ་ཅོ་ གཏིང་ ..
དོན་༡༧་ ། ） ཁྱེད་དཀཏུམ་སྤྱོད།
སྤྱོད། །ཤཉན་པ་མེད་པའི་སྦྱིན་སྐྱོང་ཆེ། །གཏི་མུག་ཅན་
རྣམསཏུག་བཤེད །ཀུ་ཁྲན་ཏང་ལ་བློ་གཏང་ནུ། །
༢cང་ཀྱི་བདེ་སྐྱིད་གཏུགས་པ་མེད། །མཚོན་གྱིས་གཏུབས་ནས་
གཏོར་བ་དང་། ། གཏུན་ཤིང་ལག་ཏུ་གཏད་པ་དང་། །ཁོངས་སུ་་་
ག》ཀམཱ་ཎ་ཀ་ཧོརི་མ་དང༌། །བྲག་ཆུ་ལྷ་ར་སོགས་ཀས་འབུལ་
༢) །སྒྲོ་བཏགས་ཙམ་གྱི་མིང་བཏགས། ཀ༢༩བཏུང་
Y
} །



།
བལྟ་ཞིང་ཁྱོད་ཀྱིས་ལྟོས།། ཇི་ལྟ་དམན་ལྟ་བུ་སོགས། །ས་
མགོ་ལྡན་པའི་ཏ་ཡིག་གོ༔ ༈ །སྐུ་རྗེ་ས་ཐུར་ཡོག་ས་བརྟགས་
ཤིང་སྟག་པར་ས་མེ་སྟག་ལྟོས། ་་་ veཆེ་བའི་གཅན་
གབཱན་ སྐྱེས༌དབང་།
སྟར་ག་
སྟོང་ ང་བཞིནད
གསཚད། -
ས་སྐྱེས་༡ ལ་ བ ས བསགས་
ཤོམ་བར་བྱུང་སྟོང་་་ གང༌ ( ས།
བཀུར་སྟི་བྱས སོག་པ་སཏ ག ་ ་འཆན་
མེད །ཀུཏྟག་དཔྱད་བྱས་པ་ བརྟུ་
ཞུས་ཅན་གྱི་ ལུང་ལ། འདུ་བྱེད་ཀ་དང་
ཏེག་པསལ་འ ག་ ༣ ལ་
རམགོ་ལྡན་པའི་ཏའོ། ༈ །ལུང་བབས་པ་ནས༌ སྟེ་ལྟར་བྱས། །
བལྟ་ཙ་ངོས ག : གཞུང་ལམ། ལན། ཤོགས་དང་ཤུགས་
ལ་རང་འདོད་དང་ ། ཁསཞཤུལ་ས་མ་ལྟ་ན་གཡི་ཏུའོ། །
（2）
༧, ༤༠༥ཛམ་ཁ་འཐེན་ནས་] ༑པད་མི་ཡི་ཐ་སྙད་
རྟོགས། །ཐ་ན་ཟ་གུ་ཙམཞིག་ཀྱང༌། །ཐམས་མི་བྱེདཋ་མིག་ཅན།
ཐང་གི་དཀྱིལ་དུ་ཐང་ཁྲོམ་དབུས། །ཐང་མར་ཁ༥༨ ངང ཙེ ཚ་
མའོ་ ཀར་ཤེང་ཀས་སུ་མ་ཆད་དེ༑ ཐམཐོངས་
པ། །ད་རེས །ཐེགཚད་༨་ནས་ཤེས་
ཐུང་འོས༌པ་མེད་པར་ རྒྱུག ན ག གནམ་ གས་ཡོད། དང་༌་་
༢༦ངས་པས། །ཕོག དུག་སྤྱོད་ཤེས་རྣ་བས་ཐོ ག དང་
ཡཔ་པ་སྦྱངས་རྩོད་པས། །ཐིག་ལེ་བཏབ་ནས༔ ར བ ་
༢༤ ་བ པ་ནས་ཐཔ་བྱིན་པས། །ཐུགས་རྗེ་ཆེ་ ༥༠ །
།ང་ལག་ལ་བཟུང་ནས་ས་ཐུས་ཚེ། སྣུམ་བུ་ཡོད་པས་ང་༥༤
|ཐོ་བ་བཟུངན0nལ་ཁ་བརྡུངས་། དཀ་ཐུབ་བྱས་པས་སྐད་
ཆེན་ཐོབ། །ཐབ་ཁུང་དང་ནི་ཐུར་མདང་། །ཇར་པཆ སོཊ་
ཁརྐྱངངོ་། ༈ །མཐར་ཤུལ་མཁན་པོའི་དབང་ཐོབ་ཀྱང་ །
མགར་ཀྱིས་རྒྱུ་མཐུན་རྣམས་དང་ །ཡུམན, གེ་མཆོང༌
།2
*
（)
༼ ༽ ལར
ལུངyང༌དང་། །
（1）



རྒྱུན་མཐུད་ནས། །ཐུབ་པའི་རྒྱུ་ཀམོ་ཡིགགིསཡཐོང་
མཐའ་ཁོབ་ཀྱི་ཐིང་རིམ། བཀས་ཤིས་བླངས་ནས་
མདུ་ཡང༌སོང་།དེ་མ་ ཐིciབར། །
ལ་n je། ༣ཅད་ན ཀ
མཱ ་ ཨ་ཊ་
ས་ སྙམ་ སྟེ། བ་ - 1.རྒྱུར་ཐུག་པ་
རྒྱལ།
མ
་ མཐའ་དག
ངོགས་ནི་སུས་ཤུ༥་ཇའོ། ༈ །བ ་ འཁྱོལ་མེད་ས་
བྱེད་པ། ཚིག་མང་འདུས པ་མེ་སྤྲེལ་སྣང་
༨ ཇི༌<<|/51 ཆུ་༢ཐོང་བས། ས ། ། འཐུང་
བར་བྱེད།. །སྐུད་པ༢ཆེན་ན པ༌ ཀི །ངང་ཐུག་འ་
སོགས༢༨(༢ཤུལོ་ཐ༢། ་་།
ད ད་ལོའི་ལོ་འདིར་དབང་ཙམ། །ད་ལྟམེདུ་ནང་པ་
རེག། །དརྙིང་སོང་ནས་ལྟ་ཐོན། དཞིབཤད་དོན་གང་
སྐབས་སྐྱོན་ ཤུལ་དེ་ནི། དེ་རིང་ཉིད་ས་
ནས་དུག་ལྟར་ལོངས། །དོགས་ཆེ་ན་དེ་མ་ཐག་ དེ་བཞིན་བྱས་
ཀྱང་དེ་ཡང་འགྱིག་་དེང་སང དུས་འདིར་ཕྲག་དོག་ཆེ། །
དད་པ་མི་བྱེད་དོགས་པ་མང་། །དུང་སེམས་པའི་གྲོབ།སཔོ་དག།
དོན་གྱི་གཙོ་བོ་དེ་བད ༽རང་དོན་དོར་ནས)ཞན་དོན སྤུ་
དུ་འཀོད་ནས་དར་བ་བྱུང་། དུ་འཇེ་པས་དུ་བ་པ་
3ཁྲུས། །དུ་ངན་ཁ་ས་དྲེག་པ་ཆག་པ། | ང་ནས་དྲི༌
བསྐུས་བྱས། །དྲུང་དུ བོན་ནས་དང་པོ་ཞུས། །རྟོག་ པ་དང་ད་
མིག གདན་ཡང་། ་ །དམ་དུ་བཅིངས་ནས་དོང་ཏུ་ཡངས་
དུམར་གབས་ནས་དོར་བ་དང་། །དུར་ཁ་བཏུ་“་པས། དོན་
དམ་མེད། །ཉི་མས་དྲོས་ནས་སྐད་ཚདིས། །ད་འདུན་སྤྲེལ་
དྲིན་གཟོ་བྱས། །ང་རྒྱལ་དྲེགས་དང་ནད@སདྲག །དུས་ས་ཁོད་
ནས་དེད་སྦགས་བྱོན། །དྲ་ཞམ་སྦོས་བཟང་དར་གྱིས་དྲིལ། །
དྲིལ་བུ་སོགས་ནི་ད་རྐྱངང༌། ༈ བཏག། ཅུ་གཐམས་ཅད་བདེ་
ཚེ་སྐྱིད༑ །བདེ་ལེགསབྱུང་བས་བདག་ཉིད་དག༢་
（23）
《22 》



བདུདདཔུང་པུཏུས་ཕྱིར་མདུན་བདར་ནས། །རིདགས་བདའ་
དབྱེ་མ
ལ་ བ བ ང མ ན་དང་
བཞིན་བདེ་བླག་བདས། བདུན་ཕྲག་བར་དུ་སྤོས་བདུག་ནས། ། མར་པ་ ་མ༌ ད་རྩོལ་ཀྱི་གནས་
བདེན་པ་བདར་ཏེ་བདེ་ཚིག་བརྗོད། །ཁྱིམ་འུ་ད༢ད༌་་་ ཀིད་ ང ད ངང དང་ ༦ འདས་ ལ་ ༌
ཡོད་པ་པདོ་7} དང་འའི་ཁདོ་སོག་ར ་ དའོ ༣ ༢༨/༢༤ དྲུང་ཡིག གན༌རྒྱུད །
ལུང་མདོར་སོང་ནས་པོ་ལ་བདག་བཟུང༌
། ། ལུས་ཤེརྩེ་མོར་་་
སྐདག ངངས་སྐྲུན ཀ ཁ གདང བག་དང༥༤ ཚོན་
མདུད་པ་བརྒྱབ། །བད་ནམ་མདོར་བསྡུས་བྱས {
ཆ་རོག་གདངས ནས་གདགས ཚན ནང དགདུའང་བྱ།
མདོག་བཟང་མེ་ཏོག་མདུན་དུབས མ་བྱའི་དོངས་དང་
གདུ་བུ་གོན་ནུས།ཁུ་བགདུ ང མ་ལྟརད་ མང་ལ་
མདཔང་དང༌། གཏོ་མཏོས་མཱམ་གྱི་བའི་པ དང པ་ ནངས།
གདམང བྱ༥ནས་གདམས་ངག་ཉན་པས ཡང་
ང་མད༦༢་ཀྱི་མེད(༢༢དང་(པས། ས་ཕྱོགས་སོགས
གས༢《འདའོ། ༈ །ཐམོརེབ་ག༼མ་ས་
(༥༢ཀུ༥དའོ། ༈ །མ་ས་སྐྱེས་པ་དེ་འདབ་q |.
ཐབས་རྡུགས་བྱས་ནས་ལག་ཆདང་། རང་ང རྟགས་ཁྲོད་
༢དྲུབ་ཆམ་ས་ལྔ༌པ་འདུས་ནས་བབས འདོད་ཡོན་༢༽
རྣམས། །རྟོག་པས་བརྒྱབ་ནས་རྟ་སྔོན་བྱང་། ཐོགས་རླབས་
མེད་པར་གཞན་བརྟེག གོང་རྡལ་༥སོན། ། ལྔ་བཏགས དངོ
འདུན་བཀཞན་ཏུ་དc/7སྐོ་ཡས། སྡེ་དང་ད་ལྟ །འབྲུག་སྤྱི་ལྟརཚ༢། ,
ཀ ང ལ པ ས བ
འདོགས་མཛད། །གསེབ«དང་ ནོས ལྷབ ག ་ ལྟ་ སང༌ སྔགས་
1 ལསལ་བའདེབསདང་མངོན་འདེབས་
《24 ）
པ་བཞིན་སྤྱད་ནས། མི་ཡི༢༩འདུ་ཚོགམདུ་བྱས། } །
ལ



ལྟ་སྐུལ་ལ་རུ་ལྟཀཅིང༌། །གསང་བ་བྱས་ པ༌ དང་ །
བ ང༌ ་ བ ར ་དུ་ངད་ང་། །
བྱེད ༢ རྫིང་ དར དྲིན་ཅན་
ང དུས་དུས་སྣང་མིག་བལྟས། ལྗོངཔོའི་ སྐོམ་ པ
དབང་སྡུད་བྱས་པ༥མཛེས་སྡུག་བཀག སྔོནཔ། དངངས་
སྒྲིག་པ། བདུད་སྡིག་ཏོ་ཅན་ བུས་མཛུང་སྟན་
སྦྱོར་སྡེ་ཚན་མང་དུ་ངུ་ཞིགས ལེར་བ་ད་ལྟའང་
བ བ ར་ ན་སོགས་བཏུགསདའོ ། ལ་
ཚེ རྟ༨བརྫངས་ནས་གོ་བརྡ་མ་འདོད་གང་འདྲ ང ང༌ ་
བོ་སོགས་བཏང་དང་གཏུངབརྗོལ་དང། །ཇང༨ བརྔངས་ བ
པངE/སོགས། །བསQཡུཝ།ར་མགོ་ལྡན་པའི་དའོ་།
པ ད་ན ད རིག་གནས་དང་། ། ན་ཚོགཞོན་ནན་
ཀ་ཆུ་སོག ས ་ན་བྱས་ནས་ནང་
རོལྟོས། །ནམ་ཞིག་ཉི་མ་ཤུད་ཀྱི་འོས་སུ། ན་བུན་« ཐིམ་
ཞེན་ནམ་མཁ་ངས། མང་༩༥་ནས་ཉི་རྒྱུད་ད།།
1 )མནད་ནི་འུད་ ༥ཚ1 N། །ཉིས་པ། །ལོ་ནི་ནུས་མོ་དུ། །རྒྱལ་
དུ་སོང་ནས་ནུ་མ་ན། །དཀར་ནག་དང་ནི་ནང་གསེས་དང་། །ཕྱི་དང་
ཀུན་ལ་ནན་ཏན་བྱས། ། ནམ་ཟླ་དཔྱིད་ན་ནེ་ཙོ་གྲཀ ། །ན་
མཐུ་སོགས། ནི་ན་ཆུང་དོ་ ༈ །གནའ་དུས་༢༢<ས་ནས་
གནས་ལྡི་ཤིན། །མགོ་གནོན་དང་ནི་གནོད་འཚེ་མང་། །ས་གནས་
གཞི་བཟང་ཀོད་གནས་ཀྱིས་ཀྱང་། །གནོད་སྦྱིན་བཞིན་དུ་ཟིc|གྱིས་
གཉོན། །གནས་ལུགས་པ་ཤེས་ངོ་གནོང་ཚེ། །ཉེ་གནས་དང་
ནས་ཚིག་གནད་ཀཤད། །ཀན་ཇི་གནངས་ཉིན་འོ<མ་པའི ཚེ །
ནའ་སྐྱེད་སོགས་ཀ༤/༢ ལུ་ ། ༧ །མནམ་མ་
ལྡན། མཚོན་དོན། ཁ་རྒྱུན། །མ་
N)
མི་དང་བལྟས་ན་ཀཱཊན་བསྡོགས། །གོང་དུ་བསྣང པས་
ལ་འོང་བས། མཁསྡུ་བྱས་ནས་ཀཱ མ ་དང་ ལྔ་
བ བ ང རང ལྔསནམ། ལན ར པ ལྔཁས་པ་
ལ། ། ༢་ ་པ ་



，
}
ཚ
ལནོ ལེ་གཏོང ཨཱནན སྒྱུ ར་ཞིང་། །ཤི་མ། ༡ ༢༣ ཀུན་ ནས་
དཔའ ད་༢༢ ལ༌རོལ། །ལག་་་
༢.ལུ་ ནོ། ལ་རྣམ ཀེ ཀ༥༠་ན་ན་གན་
ལ ། (༥་མགོ་ན་༨འི་ན། །
ཁན་མང་བོ། །ནོན་ཉི་མ་ཚད་ཀྱིས་རྣ་བར། །
་ ་་ ལ བ ལ མ ་ ་ ་ ། ། །ལ་དོན་༦༢༥་ཀྱི་པ།
པའི་
5''ལུད་ བལྟ་ནས་དེ་ལ་
ཕྱིར་ད། །ཛྷམ་ཀུན་༢༥། རྣ་འོན་རྒྱལ་་་་་་་”
རྒྱལ་བའི་རྒྱལ་༣ ཏོ། །རྣམ་པ་དང་ནི་རྣལ་ཀཱཉམ་པ་
| །''༡༤༥་ཡི་ཁོད་ཏི་དེ། །པུས་མོ་འཛུགས་ནས་
རྣམ་༢ ཡོད། ས་ནི་ག་བཏ།། ༈ །ར ། རྒྱུ་མ་
དར་གྱིས་ཕྱིས། །སུ་རྒྱ་ལོད་དུ་ཀ་ས་ལ་མང་། །ལོག། ལོད་སོགས་
ང་ །མོ ག། སད། །སྣ་
ལྟརྒྱ༩་ཉོ་། །ད༩༩ཁོ་དག་ཚད་མང་པོར་རྒྱུའོ། །
༢༢༽༼དོན་དམ་དཔང་ལྟོན་ལ་འོདཾ | ༼ཨོབ་དཔོན་ ལས་བ
ནོད ། |
ལེ་མེད་མ། །དཔུང་ལ་བཏེགས་ནས་དཔེ་ཆ་ ༩༥༽ ༼༢༩༥༢ ་་་
| ང་འུ་ཀྱི། །མ་ལ་
ཁྱོད་ད༢ལག་མེད་སྲིད་དཔངས་མཉམ། །དམེ་དང་ཚད་ཀྱིས་དར་
ནུས། །དེད་དཔོན་ཚིམ་གི་དཀར་པོ་ཡིས། །དཔག་བསམ་
ར་མ་དཔར་དུ་བརྐོས། | ། གསོ་དཔྱད་དཔྱིས་ཕྱིན་ཤེས་འདོད་ན། །
ད་ཀའི་དུས་སུ་ལོ་དཔྱིད་མདོ། །རྣམ་དཔྱོད་ཆན ཀྱིས་ཏཔྱད་
1:|:ཀར། །དཔུ་ ༩༽ ཀ ན :: ༦ རོ། |ཨུ་ས་
ས་བཞིན། །རྟག་སྟེ།
རྒྱུད་སྣ་
RAIL
༽},
S
/
[T
དམག་སྣ་དྲངས། །མེད་སྣ་སོགས་ནི་སན་ཏུགས་ནའོ། །
བརྙ ན་འན་ཤུས་ནས་སྔོན་འསྡུད། །བརྣབ་སེམས། ཀུན་༽
ཀྱི༌བརྗོངས ། ། འ ག་དཀའ་བྱུང་། རྒྱུན་དུ་བཞོག། ༢:༤༢ ལ་
ཀོ་ལྟར། ནོ ༩/༤ན་ པས། །ས་ ༤་༢༧
དུ་འདས་ ༢༣ན ཡོ་



རིའི་འོད་ལ་མོར་། ། ཨང་ལྗོངས་གནས་སུ་སྤངས་དུག་ ༣ཚེ་སོགས་
ཡོད་ཚད་ཁྱོག་ས་ཅི ག་སྤུངས། ང་བོ་རྣམསཀ བོདོན་སྤྲོ ། །
༡༢ སྤྱོད་བྱས་ནས་ཁྲོད་སྐྱེད་ལ། །སྤྱི་ཡི་《ངས། སྤྱོད་སྤྱི་བོར་འཛིན་
སྤྱི་གཞུང་དོན་དང་། སྐྱོ་པོ་ན། །སྤྱི་སེར་གཞུང་ནས། སྤྱི་དོན་༢༤།
། མྱི ནོརམྱང་གུམ་སྟེ་ཆུ་༢༩ང་ | །ཅེས་སྐུས་ཁྱེད་སོ༡༩༥སར་བཏགས་
པའོ། ༈ ༼༢༤གོ་ཅན་གྱི་ཡིག་ནི། ༼ལྷུག་སྣ། ༥་གཟིག་ལྷགཏད་
ལྟ་བུར་ངེས། ༈ །
༢ ལྟ་ཀའི་བཀ་དྲིན་ལ་མ་༢༩38N། །མ་རྟོ |ིད་།་་ ་
མང་༑ ༑ལ་རིའི་འོད་ཀྱི་རྡོ་ཕ་བོང་། །ལུ་ལྟོས།ཁྱེར་མམ་ལོ་གྲ་བ་འཚིགས།
།ཨུད་པའི་ལུག་གི་ཤིང་ལུང་རྩེའི། ། ཕུག་རོན་རྣམས་ལ་མདའ་ཡིས་༢༦།
ཕོ་མོ་ཕན་ཚུན་གཅིག་སྒྲིལ་ན། །དག་ཡ་ཁྱི་ཕག་བཞིན་དུ་མ། ༈
།ལུག་《༢ བ། རྣམ། ལུགས་རྒྱ་སྟོང་། །ཕྱིརག་ལྟ་༢ཉིན་ཕྱོགས་བཅུར་
མེད ། ད་ལྟ་བྱེད་སྐྱེ་མ་མེད་ཚེ་ཉིན༼ །བྱིང་༢གོན་ནས་ཀྱི་རོལ་ཏུ།
སོ སོད་བྱེད་ ཀྱི་ ཞས། ལུགས། ༥་ཀ་བདར་བྱ། །
བ བ ན ད ར ད ་ ས ཧན ཚེ་ལོ་༤༢ དཔལ་
༨༨དས་རྟེན་ལུགས་འགགས་པ་ལུད་ས་ལུ་
དོག་བྱས་ པ་སྡུག་དང་ནི་བརྒྱན།ཀས། ༼ཕྲཆ་ལ་བྱས་ནས་སྐུ་
ན་ཆུ། །སྣ་ཀྱི་བག་དང་རྒྱ་ཕྲག་དང་། ༼ཕྲན་བུ་ནི་ཚིག་་་་
ལྔ་དང་། ། ཕྲུ་གུ་ལ་ཚན ཝེད་པ་དང་། །ལྡན་ཚེགས་ལ་སོགས་་
རྐྱང་ཏེ ༈ དརུ༥༢ལོ ༩ས་རྣམས་ནི་གོང་དུ་༣༣ དོ། །
གོ་༢༩དང་༢༢་ནས་མགོ་༢/༢༤་བསྟོད །༢༩/༥་ཀ་ཤིག་ནས་རྒྱུ་༢ ལ།
2༥༨། |གཉན་གྱི་མ་འཕྱིས་པས་སྙིང་རླུང་འཕྱོ། | དུས་ཚོད་འཕྱི་ཀུན་
༢ གྲོ་༥༤༢ཅུག མ《ལང་རྟོག་པས་སེམས་ལ་འཕྲེངས་། །
སོ་སོར་འབྲལ་ནས་མིག་འཕྲུལ་ཁྱུང་་རྒྱུ་མཚོ་སྐྱུར་ནས་སྐྱིཊྛལྡིང་།
ཁྱོད་༢ོ་དང་ནི་པིན་ལས་དང་། ཀ་ུག་ལ་སོཌ་༢༠་《ཡུལ་
པའོ །
ད… ཉ་ཏ་སོད་པ་ནས་ལྷ་མོ་འཉོས། བ་གམ་༼བ་སྟེ། ཉི་
ད་ ན་ སྐུ་ཉིད་ཀྱི་༢༨ད་དེ་དག ད་དུང་ཁྱེན་
ད་སང་



ནང་ བས་མ་རྟེན་ཚེ་ཡུག་འཚུགས། ། གཡོ་ཅན་ ཡང་
རྟག་པ། ༢༩་རིང་མཛོད་སྟོད༠༤མདོ་༢༥ དབུ་ཕྲུག་
ཀ་མ༤༥ དུ་དཔW །ད་ཀྱི ༢༥དུ་ལུག་བ་མང་། །ཤིང་རོལ་
སྲིད་པ༢༣ རྒྱུ་ད་ཡོད། ༼སྙམའི་དབུ་ཡི་གློ་རེ་འཉེན་ ། བྲ་གཡོག་ང་
（༥་སྟོང་༢ཉིན་དུ་༡ཀོལ། གྱི་ལི་ལ་སྐད་དུ་གཟུང་། །ཀྱིས་།་་
རིག་གལ་༡༥ :|:ཀྱི། ཁྱིའུ་མགོ་ལོག་མ་རྒྱུགས། །
བྱང་དུ་ སོང་ས་བྱ་ལུ་ ས། ། ལྟར་སྐྱེས་ོརོས་ཚོད་རྫོགས
ལུག་༢༣་ཤུགས་ རྒྱ ས ་ | ལོ་ཤུལ་ཨར་ས་དོང་ དོན
ཕྱོགས་ནང་ནས་དྲུང་ལྟ་་ འད་སྣ་ཁམས་སུ་དུང་བྱས་ནས་
《་བྲང་ནན་དུ་ཁྱོ་གར«ཁུལོ༔ ཤུ་ཡིས་མེདན་བླུན་པོ་ཡིན། །
མོན་སྟོད་བླང་དོར་མ། ༢༨ ཨུཏུ་མེད་དོར་སྟོརཚོལ་ཁ་དང་
ཆུ་རྒྱུགས་སོགས་ནི་ཀ་རྐྱང་ངོ་། ༈ ༔ དབོན་པོ་ཏོ་ནས་དམེ་ན་ག་
བསྟན༑ ༑་བོར་༩ Wམ་ ཀུན་ཏུ་སྟོང་དབུ་མ་
དང་ ཀྱི༌ ༠༣ ༨། སྐྱེ་ མ ཁ ༢ དང་
དབུས་དམག་དང་། དབྱེར་མེད་སོགས་ནི་ངས་༢༦ལ་བའོ།
༤༢ སྐུ་སུ་༼ ཏོ ། ༢ ༢་༧་ལོ| |-ད་༩༢༧༨ས་ཤིང་མེ་
ལྕེ་༢༡༽ ཝུ༥༢རོབ་གྱོན་ནས་འགྲུལ་ལ་༢པོ། །རྨ་ཤུལ་
༢༠.ཀུར་༢་མཚོན་གྱིས་ཡིག | ༢ལོ༥་སྟན་༧་༢ཏུག་བདེ་༢ བོ།།
འདུལ་༢་༢ དུམ་ལུག་འབེན་ལ་བཞག /༢ཁྲོགན་འཁྲི་དང་ཉལོང་
གཡག་མང་། །འབྲས་བུ་རྒྱུ་དང་འབྲལ་མེད་ཡིན། །ཚེ་རྒྱལ་
༢ཁྲིར་ཡིན་སྣོས་སུ་འདྲོངས། /མཚར་བླ་བྱས་ནས་འགྲེལ་ཐ་
བཅད། །འབྱུང་བ་བཞི་ བོ་ བློ་ལཱ༢ཁྱོད། ་ག་ཏེ༽ ལ་འབྱེད་དང་
མཁན་མང་དུ་འང་ །༢ཁྲུག་སྐད་གྲགས་ཚེ་འབྲུ་སྣ་༢དེ༢༤། །
འབྲི་ཆུ་ལ་སོགས་ཉེས་༢ཡུལ་ལའོ ། ༈ |ཆོད་གཏོང་མཁན་ ་
གྱིས་ཁྱི་ཆད་ས ། ༽ཆོད་འདྲེ་མོར་ལོ་རྣབ་ཏུ་འདྲིལ། །སྐྱ་པ་
བར་ལ་སོགས་དེར་༢ཏགས་པའོ། ༈ །མགྲིན་པའི་ལྷ་དང་ཆུའི་
སྤུ་༢ ༡༢༥༣ པཏགས་པ་ནི་དེར་ཟད་སྙམ ། * །ང་གི་སྣང་
ན་། ༢ ༣ ས་ ད་ ང་རོ་གསང་ནད་སྐྱེད། སྒྲུང་
ld
.



པ་རྒྱལ་ནས་མེ་སྨར་ཚེ། གྲོག་སྐུར་སྣང་ངོ་ལྷ་མོ་༢༣༤༥ སཱ་
སྦྱིན་བདག་རྣམས་ཀྱིས་ཟས་སྦྱར་ནས། ༈ སློབ་སྦྱོང་བྱས་པས་ཡོན་
ཏན་ སྤྱོད་ རྫུན་པ་དང་ནི་ཁུང་ཆུའི་སྐུལ། ༈ |རཚ༥ལ་སྨྱོས་
ལ་སོགས་སད་གཏུགས་ནོ| ， །
མ མ་ཨ་སྐྱེ་ལོ་༣༢ས།དེ། མ་འགྱངས་མ་དེས་ཉརྡུངས་ན་
མསད། །མ་རུངས་གྲ་སྡེ་མ་ལུས་པ། །མ་བོ་གོ་འོ་དྲན་པ།
མནན། ཀྲུང་གོའི་༢༢༨༥་༥་མུ་མ#་མེད ། ད་བར་བྷབ་
པ།ཧུན་རི་ས། མུ་ཀེ་ང་ཚོ་མི་མང་སོགས། །རྫུ་ཕྱོགས་པ།Q་མུ་ཏིག་
སྟེར་༩ཁྲིམར་ཅདགོས་མར་མེ་འབྱོས ། མེ་ ་ ༌ བདུ་མེ་ཏོག་
བཀུམ། །མིང་སྲིང་གཉིས་ཀ་གྲོས་མོལ་གྱིས། །མུན་འཁྲིབ
མེ༥་ཚེ་ཉག ཉམས་མྱོར་ཉན་ནི་ས་ཡ་མྱུར ༈ མྱ་ག་སྐྱེས་ཚེ་
མྱ་ངན་མེད། །མྱ་ངམ་ཐང་དུ་ཆང་གི་ས་མྱོས། | མདེ་སྡུག་མྱོང་
སོགས་མ་རྐྱང་ ༢གླིང་«ཚུལ་དམག་གིས་དམིགསཔ་
༥ ། དམརྒོད་དགྲྭ་རྣམས་དམར་གསོད་བྱེད། དམན་ལ་
།
རྣམས༨ ལ་རེད། ང་སྙན ས ་ད ་ ་ ་
ཁས༥་སྐྱེར དངོས་རིགས་ན་ས་དམེད་༥༤དོ༽ ༈
དམ་རྒྱུ་ནོ གས་ནི་ ༤༩༣ ལ་མནོ་ ༈ །ལུས་པོ་རྫས་ནས་
རྨ་ལ།ཏོད་པ། །རྨང་ནས་གསོས་ཏེ་རྨེག་མེད་བྱ/ |རྨད་དུ་་་
བྱུང་བའི་རྨ་བྱ༥ རྨི་༥མ་རྨིས་ཚེ་ཞིང་རྨོ་བྱེད| | ཚུ་རྨིག་
སྲོག་ཆགས་རྨིག་པ་དང་། ། ཁྲབ་རྨོག་སོགས་ནི་རྟར་བཏགས་པའོ
༈ སྨན་པ་བཟང་པོས་སྨན་བྱིན་ནས། །ན་ཚོད་སྨིན་པ་སྨིན་སྐད་
མཛད། ༼སྨྱུག་མའི་ཚལ་དུ་གཏམ་སྨྲས་༩/༥ ༽ ༼སྨིན་མ་སྨ་ཀ་པ་
ཅན་གྱི་ས་།འབྲས་བུ་སྨིན་ནས་སྨུག་པོར་གྱུར། ཏང་གིས་སྨྱོས་
ནས་གཞན་ལསྨོད། སྨུག་པ་༨ཁྲིབས་དང་སྨིག་རྒྱུ་དང་། །ལུས་
ཀྱི སྨད་སོགས་མན་བཏགས་མའོ ། ། །
ཙ ཚ་རི་སྟེང་གི་ཙ་ཀོར། །ཙ་ཏུར་ཙན་དན་ནགས་མཚོ།
དུ， }ཙོག་པུད་ཉཏུག་པའི་ནེ་ཙོ་དེ། །ཙམ་ཅད་ཀ་ཡི་སྟེང་དུ་
བབས་ ལུས་༢༥་ཅོར་ལོ་ཚང་ཙམ་ཞིག །བཏགས་ནད་
༽ ༔ ་ ་ ་



གདུག། བྱིནང་ཚུད་རྒྱུད་ཀྱིས་ཀྱང་དེ་ ག་ག ང་། ་དུ་མ་
ར་སོགས་ཙ་རྐྱང་ངོ་། ༈ | ཀོ་ཀོ སྐྱི་རྡོའི་གཙུག་ཏུ་ཤུཀུར། །
གཞན་ལ་མི་གཙེས་གཙང་སྦྲ་བྱེད༑ །ང་རོ་ཉེ་འགྲམ་ནས་གཏུག་
ཤིར་གg །༢༢ཀྱིས་གཚགས་ཚེ་མཆེ་གཙིགས༔ གཚུག་
༢q་པང་དུ་དཔེ་ཆ་གསནཱ མ ཙིགས་ཆེ་བ་སོགས་ ས་ ད་
ཙ༦ ༈ །སྲོང་༢ཙན་ལྷོལཱ་པོ་བཚན་ཆེ་བས །༢༩ག་འཚོལོག་ཅན་
རྣམས་བཙོན་དུ་བཅུག །བཙུན་མོ་ཀིས་ཀྱིས་བུ་བཙ<ཁྱིར། བཙུན་པ་
ཡོད་ཚད་བཙལ་ནས་མཆོད། །བཙན་དུག་གོས་འོམས་ནོར་བུ་ཚོང་
མིག་འཙུམ་མེ་༢/༢་སྐམ་པས་ཚེ༨ |ལྕགས་ཀྱི་༢༢་དང་བཙས་མ་བཙལ།
གླིང་|ཙུགས་སོགས་ནི་བས་འམཚནོ། ༈ །རྩྭ་སྔོན་དང་ནི་ལུས་ཀྱི་
ཙ །ལྗོན་པའི་རྩ་བརྩད་ནས་བཅ] ༈ | གཉེན་གྱི་ཚུ་ག་རྩེ་ཞིང་དགོད།
༤བད་རྩོལ་ཆེད་དུ་ལུས་རྩམ་སྐྱོང་། །རྩམ་(་བོས་ནས་རྩི་ག་མ་བྱས།
རྩེད་མོ་རྩེ་ཕྱིར་རྩོལ་འབྱེད༈ །རྩི་ཤིང་འདོགས་ནས་རྩིས་གངས་བླངས།
ཟླ་༣་གཅོད་བྱས་པས་འཐབ་རྩོད་བྱུང༌། །སྤྱོད་པ་སྤྱི་ཞིང་ཁུར་གཙུབ།
༢
ས་
༢ཀའ་རྐྱེན་རྩི་༢ པ་ ལ་དང་
དངོས་ཀྲུ་ རྩྭ ་སྐྱེས་ཀྱིན་༠༨༢ རང་ཞུས། ད་
ལ༠ དང སྐྱེ་ལྟ་ཅིག་སོགས། | མགོ་ཅན་གྱི་ཙ་རིག་གོ ༈ །
མཁས་ 'སན་ཚུན་བཙད་ཅིང་རིས། ། ཡོན་ཏན་ཆེད་དུ་འརྩོན་འགྲུབ་
༢༤༨༥ སྙིང་བརྩེ་ཅན་རྣམས་དམན་པཚེ་། །ཁང་བརྩེགས་
.རྩི་གས་ལྟཞི་འགྲོ་སོང་བརྩི། | བརྩི་བྱ་དང་ནི་ཙ༥བྱ་སོགས་
ལས་༢.ཕུ༥་ར་མགོ་ལྡན་ཏནི་ཙནོ། ། །
ཚ ཚ་བོ་དོང་ནས་ཚདུ་མཉེས། །ཚས་ཅན་ནས་
ཚུ་པུ་ཀླུངས | །མེ་ཡི་ཚ་ཚ་རེག་བྱ་ཚ། །ཚ་གྲང་མྱང་ས་ཚེས་
མཛད་ཕྱིན། །«ཁྲུས་ཚབ་ཚང་བོའི་ཚོགས་འདུ་བྱས། གནོརཚོརན་
ཆེརའི་དག་ཚར་བཅད། །ཚིགས་སུ་བཅད་པའི་སྡེ་ཚན་བཅོས ། །
ཚང་མ་བསྒྲིགས་ནས་ས་སུ་ཆུ༽ ༼མིk/༨༢ཆོགས་པའི་དུས་ཚོད་
ལ །ཚེད་པ་ལྟ་བུའི་ཐེ་ཚོམ︽ད། །དཀའ་ཚེགས་མེད་།་་་
༢ ༠༽ དྭང་ཚོད་༢ ས་དང་ནུས་ཤུ/ | ཚོར་༢༥
ཀ
།



བ་དེར་ངོ་སོ ད་ན བཀྲ ལག་པ་སྟོང་།
ངོ ་ོགས་པ་རེད། ལུག་ཤ་ཡོན་ཀོས་ཀས་ཚི༥
| ལོ་རྟོགསQ& ཚིགས་ལ །དགུ་ཡི་ཚོང་རྫོང་མེ་རིས་ཚིག
། ༼ོ་ཚོན་གཅོད་ཕྱིར་ཡོད་པརྟགས་ཏེ། །ཀུཚད་རིངས་ནས་ཚq་འཚུབ་
ཁྱེད ཚོནཾ ཚད་དང་ནི་རྒྱུན་ང་དང་། ང་ཚོ་གཆོ་ག སལཾ
ཀྱངཏོ ༧ & ལྡན་མཚོན་ཆེ ས ས ༢༤ {ས་
ཀུན་ཏུ་རྟགས་མཚན་མང་ །རཚན་དོར་དཔས་ཀྱང་༧༽སྡུག་ཅན།
དོ་ རཱན། ངའི་མདོངས་དང་རཚུངས། ཕྱོག་མཚེར་དུ་མི་
མ་སྐྱེས། ལོ་རེའི་རྟགས་མཚན་ཅང་མེད་པས༔ ཁྱིམ་8ཚེས་མི་
པོ་སྐྱོན་མཚང་ཏྟཱg །མཚོན་ཆལྟ་སོང་ན་མ་༩༦༢ལོ ༈ |
།༢ོ་བྱེད་དྲིན་གྱིས་ན་རོ་༢ཚོ ། སྲིད་འཚོའི་བུད་དཉེང་༨ ཚེ་
།ནོར་ལུལ་འཆོས་ན་རྒྱུ་ནོར་འཚོར། སྤྲོ་ཚདས་མི་བྱེད་སྐྱིན་པ་
བོད་འ>ད་པ་དང་ཞེ་ཚེན་དང་། །ནང་དུ་འཚངས་བརྩི་བ་དང་། །
1:|ང་ཀང༢༧ ༨།
༢ ས་༩དི་ཁྱེད། བྱེད་པའི་༢@q་སོག༤༨༢༨
དེ་ཛ་ཡ་དང་ནི་ཛར་ ''། །ཛ་ང་སེམས སོགས་ཛ་
རྒྱ་ངོ་ ༈ མདོངས་པའི་མི་དང་མཛའ་མཁུན་གྱིས། །
པ<མདོད༦༥༦༥་ཅད་མདོ་ལ་བཀ།། །མཛེས་པའི་ལུས་་་་
མཛེ་བྱུང་བས། མཛུབ་མོ་བཙུན་ས་རྣམ་གསོ་བར་མཛད། །མཁས་
རྟཞིམ《<ས་དང་གཟུགས་མཛེས་དང་། དུ༨/༢༦ པ་ཙ༨ སོཌ་ལ་
མས་༢༩༦པ་འོ། ༈ །འཛམ་གླིང་ཆོས་སྲིད་གཉིས་འདོད་པ་
༥ང་། །འཛད་མེད་རྒྱུ་ནོར་དམ་དུ་འཛིན | །མིག་མི་འཛུམ༌ཁ་
འཛུམ་སྟོན་བཞིན་ ཚིག་གིས་འདེ༨ ནས་འཛ<<ཛིང་བྱེད་
{ སྣོད་དུ་འཛུལ་ནས་གྱེན་དུ་འཛེགས། | རྒྱལ་དར་འཛུགས་སོགས་་་
འས་༢༦༥ཛའོ། ༈ | ཕྱུགས་རྫི་འདམ་རྫབ་ནང་དུལྷུང་། །
ལྕགས་རྣམས་རྩྭ་རྫོང་དག་ཏུ་འཁྱམས། །རྫིང་བུའི་ནང་དུ་རྫུས་སྐྱེས་
།རྗེ་མེད་སྤྲིན་ཁུ་རྫོགས་མqམེད །ཚུ་ག་རྫུ་ན་ཀྱིས་
བ སྐོར་ནས༔ ནོད་༣༥་༨)ང་རོ་ལྗོངས་སུ་ཁོའོ། རྡོ་དང་
དེ
29



བཟུང་པས་རྫི་ལ་འགཡོ། །ཚྭ་ལ་སོང་ནས་ཚུ་ ཕུལ་བསྟན། །
མཁར་རྫོང་དང་ནི་བྲག་རྫོང་དང་། ཀུན་རྫོགས་བ་ལ་སོགས་ལྟར་བཏགར་
༈ ལྷ་མོ་ཆུ་ལྷ་ཁད་ཡོང་། །ལི་ཝང་རྡུང་པཞིན་ཀི་ལཱ༌དང་
ཐོས། །ཕ་ལྕང་ལོར་དུའི་སྐུམཁར་མཆོག། །ཨུ་ཝེ, ད་འཆད་སོགས་ལྟ་
ཀྱངཏོ །
ཞ ཞྭ་མོ་གྱོན་པའི་ཞ་ལོ་དང་། །ཞ་སྟེ་ཐོགས་ཤི་ཀར་༢ག །
ཉེ་སྣང་དྲག་པོསཞེ་གས་ནུས། ༈ི་ནོ་མི་༢འི་༨༨་དུ་ཞུགས། ། རྣ་
ཉིན་ཞག་གཉིས་ཀར་ཞང་པོ་ལ། །སྦྲུལ་ཞག་ཅན་གྱི་ལྷོ་རྒྱུད་༢༥། |
མཞུ་ནད་ཀྱིས་ཁེབས་མ་ཞུམ། ཞོགས་ཀ་སྙིང་གི་ནང་དུ་ལས། །
ཞུན་མ་ལྟར་ན་ས་དྲི་ཞིམ་བདུན། ། །རྟ་ལ་ཞོན་ན་རི་ཞོལ། རྒྱུ། ད་་་
ཞིག་ས་དང་ནི་སྤྲོས་ཚོགས། | ཞིབ་མོདང་ནི་ཞར་བྱུང་དང་། །
དར་ཞིང་ཚེ་དང་༨(སྤྱི་དང་། །པ་ཉ༢༣(རོགས་ནི་ཞ་རྐྱང་ངོ་
།
གཞུངས་༽ ལྟར་དུང་ལོ་དང་ ། ། སུས་ཀྱང་
སད་་། ། ཤུ རུ ལགས་ཀ/༢ ག་ ༡གིས། །
གནའ་༡༢༩མེད་མ་ ད༑ ། ནོར་ས་
ག་ ༢ ། ། པར་ ང་ ་ ། །།
མངག་ཀུ་དང་་ཡང་གཞི་དང་ཀ་ཉིས་ལས། སྐ་ལ། །
<<ཞནོ། ༈ །གདན་ལ་བཞུགས་ནས་ཉིན་གནང་། ལྷ་
རྩོམ།བན་ཞིང་སྨད་དུ་འནུ } | ནད་༡ཉིན་གྱི་མདངས་གསལ་སྐྱིད།
མེ་ཏོག་བ་བསྐུར་ནས་དཞེས། །བཞེངས་བཞུག༤༢ཁྱོད་བཞུད་ནི་
བཞིན་ཁྱེད༑ ཤུ་གཞོག་ལ་སོགས་༢༢ ཉོ། །
རྨ་ལྷ་འོག་གོན་ནས་ཟ་ཚོད་ལྟོས། ། མ་༨ད་ཡར་ཟླ་ལ་
མཁན་མང་། རྒྱུ་དང་༥/༢་གི་སྣེ་སོགས། །ར་རྙིང་
ང་དུ། ཀུམ | ཏིངཤད་གློ་དམ་པ་ཡི། །ཟུར་ན་ཆུ་ཡི་ང་
ཆེ་མ་མནྟོད། །མིག་མི་ནུས་པར་དོགས་སྐོན་བྱེད། །བྷེ་བྷེར་
བོད་ཡིག་ལྟར་༩ལྟས | རུ་ཐུང་ཟེར་དེ་ཤད་མི་ཟ་ ན་ཟི་དད་པ་
༢༡སའི་ཉི་ག་འཐུང་། །ཁ་ཟས་ཟོས་པས་ཐུལ། །རྡུ ༡༥༢
\



ལག་ཏུ་ཟིག་སོགས་རྟ་རྐྱང་ངོ ༈ །གང་ཞེ་ཀཱཟིག་གི་གཟུགས་ནི ་ }
མརྒྱུན་དེ །ཀ་ལནྡིད་ཚོགས་ཀུན། ཤ་གཟུགས་ལས་ ༽ ཆར་ སྤྲོགས་པོ4ཅག་ཨི་ས༑ །འོམ་བུའི་ཚལ་དུ་ས་
ཆོས༡༩ གཟུལ་དགའ། ། ལུས་ – སྔགས་
ཞུང་། །ཉོན་དུ༨ས་པ་གོ་༡༠། །༢༼འཚུབ་མྱུ༨ས་ནས་
འཁྲུས།， ཨ་ཊར༽སྐར་མ༌༢ ཀ |ོདཔ་གཟུ་ན་
སྟོད་《ས ད་རྡོ་༩རྒྱལ་ཚོནུས་པ་རྣ༥༥ །ཉིན་༩ད་སྐོད་
ཀྱིས་གཟེད། །གཟུངས་༩སྟོ དུ་ཆུད་མི་༽ཟོན་ཊི་ཁྱིར། །ད་གཟོད་
ཚོད་བྱས།༢༠?? །ཉོནཎ ཏ༥༽ལོས་པ། ད་༢པ།
གྲོགས་དྲིག ཞོ་ཅུ་] ： གཟུ་ཁཱ་ཀྲུ་གཟིངས༥བསྡད་ནས། གཟོད་
སྙ་འོ་༼ཏཧི ་འོད་སྣང་མེད། །འོན་ཀྱང་ཤུ་རེད་ ཏོ་པ་དང་། །
མའི་གོ་ས་ཤར་འཛག་པར་གཞན། ྋནུ་ཟན་རི་ངོས་གཟར་ནས་འཐོར།
།འོ་ན་རོལོགས་ནི་༥རྐྱང་ངོ་། །
ག&ས་ཁང་ལ་སོགས་གསྣ་༢ ལུལ་༣འོ ། ༈ ༢༢༦ཚང་འཚོ་
༥ ས་འདི་བྱིས་པ་ཡ༨༨ས་དེ| ༥ ཚན་ཚེ་༢༥།༢༥
ལྷས་༢༢༢་བཏུང་སྤྱོད་ །འཟོ་ཡོ་རྣམནི་ཆང་གིས་བཟི། །མི་བཟད་
༥རྣམ་༤༢ཀོད་པ། རྒྱུད་ཀཟེ་རེ་ཅན་ལྟ་ཀཟོད་པ་བསྙོམ
ཨ་མ་རྨ { །༢ས་ཡུག་དང་ནི་ཎ་༥༢་སོགས ། ། ཡིད་དུ་འོང་བ་ས་
།
༥ ཁྱོད་རང་། །ཡོན་ཏན་མེད་རའི་ཡི་གེ་དེ །ཡིད་ལ་མི་<<ས་ཡི་
ལྷུང་བཟེད་བདུ་འཛ༢/༢༠༥་པའོང༌། |ན་༣༢༢༥་སོགས་བས་ནི་
ཀ་༢ཆུས། །ཡོངས་གགས་©་བ་གང་མ ། །ཡིད་བརྟན་མེད་
༢༢ མ་ཟླ་གོང་ནས་ཟླ་ཚེས་ལ། །ཟླ་གམ་གོན་ནས་ཟློས་
ན་ ཚེས་ཁྱེད །འཇིག་རྟེན་༥༤ས་ཀྱི་ནད་༥༤ས་རྣམས
ཀར་རྩེ། | མ་ཟླ་གཙོ སྨནི་ཟླ་པ་དེ༔ /gམཔོད་གནས་ཚུལ་ཀུན་
་་ : དལ །ཡོན་བུན་ད་སྐྱེས་ཙ་
ཟློས། །མི་མཐུན་གཡུལོཟློག་པ་དང༌། ༡༢གུན་ཟླ་སོགས་པ་
་ ་ དད་ང་ ཡིན་ ༽ སྐྱལ་
}
།
l/2



ཕྱིར་ཡོལ་འཔཚུཊ། །གཉིད་དུ་ཡུར་ནས་ཉིན་ཀུཎ་། །རྒྱ་ཆེའི་
2༥<ས་དང་ལྕི་༥༨༽ཏ ༨༩་ལོགས་ནི་ བྱ༌ངོ༌། ༈ ༼ |:ཀ་
ཀྱི་ནང་དུ་གཡོ་སྒྱུ་* ། གཡས་སུ་སོང་ནས་དར་བ་ཡུལ་ཚེ། །
དག་དཔུང་གཡོ༨༥/ཀྱང་། ༦༩༨ གན་ ཤིནགཡང་དུལྷུང་ནས་ལོ་
༢༥་སྤྱོད། །ཕྲན་གཡོག་(ཀྱིས་གཡོགས་ན་ ༥༨ སྟེན་
ལ་ལ་ནས་རྩོལ་། ག༠༩༥་ཁྱེད ། །གཡུ་བྱུར་དང་ནི་གནམ་གཡེང་དང་།
(25/ང་དཞི ཡུ་དྲུང་དང༌། གཡོར་བསྐྱི་བ་འོ། ། ༥་ག༢༠
སུ ཚུལ་ཏུར་དུ་ཕུག་རོན་༢ཛིན། །ནོམ་པ་ལ་བོ་ལ་བུ་མཞིན།
བཏུས་ས་ཡོ ས་སྤྱོད། རྗེས་ཏཎ་ནི་ས་༢༨༤] ༢༢།
བ་མ་ ས ་ད ང་ད་དན་ཏེ་དེ་ད་དུང་
སྤྲུག་པ་ར ནི རི ་ལུང་གི །རྗེལ་སོགས་ན་ རྐྱང་ངོ་ །
རྙེ ས་གཤེན་གསན་ནས། །
རྣ ་བའི་རླུབས་བྱུང་།
༢: ང་པ་ ལ་ལོ་མཱ་སེ་ན། ། ས་ཆེན་ལ་སོ ༤ རྒྱ་
རྒྱུ་ངོ་།
}}/
ར།
ན ར་ལུག་མང་པོའི་རྭ་ལོ་ཡིས། །རུ་བཞི། ཚེ་ཆུང་།
ར་གན་ལྟ་བུའི་རི་དྭགས་པས ། ། རེ་ལྡེ་གྱོན་ནས་རི་རྒྱུ། །རེ་ཞིག་
གོ་རིམ་ཇི་བཞིན་དུ། །༢ལ་བ་དཀྲིས་ནོས་ལ་གི་ཐོགས། །
མི་རིག་མཐུན་སྒྲིལ་རྩེད་རིགས་ལས། །རང་ཅག་ཡུན་རིང་དེ་ས་
1 N13455188 187 18
དེགས ། ། དུས། སྤྲུལ། ༧ཉིད་དུ༩ ཀ ༥ ། །
༈ ཨུ་རའི་ ན་ནི་'ཅོམ དུས་དང་
༢༽ བྱ་དངོར་གཏོར་ཉིན་བྱས། །རིན་པོ རྙིང་དཚུད་
༢ ཀྱིན ། ༨བས་ནོར་མས《| |
མ <ད་ལ་ཁྲེལ་ནས་ལ་རོ་སོང་། ལ ཤུག་བ་བཞིན་ལ་
བ༠ ས་མི་ལོ་མི་ཕྱེད་ཀ་ཨུ་<ཤུ | །ཚོགས་སྡུད་ཀྱལ་༤༢༦་
།གཞོལོ }ནམ་ས་་ན་མ༥ ནས་༢༨ས། །ལད་མོ། བུ་ལ་
ཚིག་ལན་བཏབོ (ལི་ལི་ཤི་སུ་ལ་རྒྱུད | < དོན་ ཏོག་ལོ་
24 ལ་
， +



རེར་སྐྱེས། །ལུས་སུ་མི་རུང་ལུག་གི་ཁྱུ ༔ |༥ཞུང་ག་འོང་བས་རིས། ༢༦ངས། | །༡ |གས་གྱོན ན་རོ། ཁྱེད་ བྱས་ ཡར་ནས་
དང་གས། ནས། གཏམ་སྨུམ། ༈ རྟག་མེར་མི་བྱེད་བཀ༩༢ང་འགམ། ཟླ་འོད་ཤར་བའི་འོ། །རོ ་ལྗོན་པའི་ཤུན་ལྤགས་ ། ཤིང་
ཡུ ན ་བོ་ ༦ /ཀྱང་ཚ། ཏིང་མ་སོན། རྟའི་སྟེང་དར་ཤོང་༢༢། གི་ཤངས་ཕུད་རྣམ་ཤོནཾ། ད་ཁྱེད། །ཤེད་་
» ༣༤། ཡོ་ག་(མ་| | ཡ་དུ་ཕྱིན་མ་༥<ས། སྤྱོད་ཡ ༡༣ བར་ཏི་ནས་ཤི་བའི་དོཧཡ། ཨུཏམི་ཤོང་བ་ཤེས་པར་གྱིས། །
) 1 ༢》ན། ལུས་ཅན་ཀུན་ལ་བདེ་ལེགས་ །ཤོ་རྡེལ་དང་ནི་ཤ་སྟག་དང་ +ཤིས་པ་བརྗོད་སོགས་ཤ་རྐྱང་ངོ་
ལུང་ ༩ སྤྱོད་ཅན རྣམས 1 ། གས་སྲོལ་སོགས་
༧༧ །ཐོང་གཤོལ་བཟུང་ནས་ས་གཤགས་།ས། །གཉིད་ལམ་ལ་་
ནི་༢ རྐྱང་ངོ༌། །
གཤམ་ནོས་ཚུལ་རྩ་གཉེར། འདབ་གཤོག་ཅན་རྣམས་གཤོང་དང་
བབས | ༼གཉིས་གཉིས་གཤིབས་ཏེ་ལམ་ལ་གཤར། །རི་དྭགས་
*་ ༡ ༨༢༧ཀས ༢་༡་༢སད་ནས་སྐས་ གཉོན་དང་གཡུལ་གཤོམ་དང་། གཤིས་ངན་སོགས་ནི་གས་འཁྲུལ་
ཕྱིན། །དེ་ལས་ལ་སྤྱིར་ད་ལ། ། ལྔ་དང་རྒྱུངས་ནས་ཤོད་ ལྷ། དགེ་བཤེས་ཕལ་ཆེར་བཤད་ལེ་མཁས༑ ཤན་
| ལ ཀྱིས ༡༢་༢་༡ོདོ། །ཤ་འི་ནུང་ཀྱིས་ ང་བཅས་ནས་བཤགས་ཡུལ། – །ནོམ་པ་བཤམས་ནས་བགོ་
ལ། | ཀ༽ ཉྩས་ཤན་སྦྱར་ཉུང་ཤས་ཤི ཀུ །ཤེས་བཤའ་བྱས། །བཞལ་བཀོད་ཚེསྤྱི་བཀོལོ་ཁྱེད༑བཤས་སེམས་
ཚན་རྟས་ཤུགས་ཀྱིས་བསྙེན། །ཤིན་ཏ་རཚ༡ཉི་ཤུའི་སྟོད ། ལྕགས་བཞུས་ནས་གླུ་ཡིས་ཊམ །ཤོལ་འདེབས་སོགས་ནི་ས་
ལས་༢ཛུལ་༢༡འོ ། །
།
|
jཤུབ་བུར་ལྷས་ན་ལྷག
གསས་ནསgཡིས་འགལ། འགོལ་བདེ་
ཤུབ་བུར་སྣུམ་ནས་ལྷག་ཤོམ་བྱེད། །ཤི་ལོང་ཚད་ནས་ཤོ་དེ་
།ཁྱོད་ལྟ་བྱེད་ནས་སྐྱོ་འདར་
༽
པ
#8



ས༔ ས་གཞི་སྟེང་ན་ས་འཛིན་བཞིན་། ས་སྐྱོང་༢༥ཆེར་བདལ། པ་
ཡིན་ ན་མལ་པཏབརྗེས།། སོ་ནམ་པ་རྣམས་
ས༽༣མེད་ སོ་བ་སེང་བསདོ མ་གྱུར་ན། །སོ་
སོའུ་སོ་ཡིས་མ་མཆུ་སྡོམ། །བསྐྱེམས་ཅན་ཀུན་གྱིས་སྲེད་
སུམ་དུ །སོ་མང་བཟུང་ནས་ཀ་མདུད། སྲོག་པོ།
མང་པོས་སོ་་ ཞེན། བསོས་ཀའི་དུས་སུ་སེན་མོ་དབུལ་
སོག་རེ་༢ཉེན་པས་སོག་པན་》 །སང་ཉན་སོང་ནས་ངས་
གསོ་བྱེད། །སར་མོ་ན་བ་སོར་ཆུད་ནས། །སེར་སྣ་མེད་
པར་སིལ་སྙན་དཀོས །ལུས་སེ།ག་སྲུང་ཕྱིར་སྲིད་དུས་བཤད།
སྲོQ་ངན་༢དོམས་ཤིང་རྒྱལ་སྲུང་། །ས་མོ་སྲེག་པ་
སུམ་སོགས། །སློ|་ཆགས་སྲིན་བུ་ ཨང་དུ་སྲིད། །སྲིང་མོ་ལུང་
བའི་སྤྱིར་མ་རྒྱུ} {ལྟ་བམ་མང་ན་སྲང་༢༢ཇལ། །སྤུ་
ཞིཊ་༢སྶ་པའི་སྤྱན་མ་ཡ།།སྤོ་༩ང་སྣང་དུ་མེ་ཊ་
སུ། །སློབ་ཚུབ་སྤྱོང་བྱེད་འདོད་ན། །སྤྱོད་དཔོན་
《44）
དལ
7



དྲུང་ནས་སློབ་པ་གཅེས།། །སློག་པ་གྱོནང་ཞི་རླུང་མེ་༩༨༥།
། ཁ་ཟས་ལོ་སྨད་དུ་ཆུད། །སྔོན་ཆད་དང་ནི་སྐུ་རང་དང༌། །
ཀུན་སློང་དང་ནི་སྨིན་པ་དང་། །གོས་ཀྱི་ཡུལ་འབྲུག་རྟ་ཡི་སུ།
སྲོད་ཀྱི་དུས་སོགས་ས་རྐྱང་ངོ་ ༣ གསོན་པོར་བཟུང་ནས་་་་
གསོད་པཚེ། །གNང་ན༥༽ལ་བ་གསིག་བཞིན་འཁོས། །
སྐད་གསང་མཐོན་པོས་གསོས་བསྐྱབསགསང་ཚིག་ཡོད་་་
ཚད་གསོང་བོར་སྨྲ་། (རྟག༤༩འངག་གསེབ་ཏུ་འུད གསོ་
ཤག་རིང་བས་གསུངས་པ་བལྟམས། །གསོ་དཔྱད་མཁས་པས་ནད་ །
གསོ་ཚེ །སྔོན་ལ་ངསོགས་བྱེད་པར་གསུངས། །གསེར་མདོག་
བཞིན་དུ་འོད་གསལ་བའི། །གསོམ་ཤིང་གསོར་བ༥༢ི གས་དང་ས་
དང༌། བསང་གསུར་དང་ན་ནང་གསེས་དང་། །དུམ་བུར་་་་
ག》ལ་སོག༥༩ཀས་འགུས་ས༢། ༈ །བསམ་པ་མི་བརྟན་པ་ད་
ཚོགསེམས། །བསམ<88ར་བཀོད་ཀྱང་དམིགས་བས་
བྱིན། །བསུ་བ་བྱས་ནས་བསིལ་ཁང་དུ། །བསེར་བུ་ཡངསམི་
<<o 》
ལུས་པོ་བསེལ། བསེ་རུས་བསེ་ཁྲབ་གྱོན་པ་བཞིན། །བསད་
ཀྱང་བཟོད་བསུན་བསྐྱེད་པར་ནུས། །འོཆུ་བསུས་ནས་བསྲུབས་པ་
དང། །རྗེས་གསུམ་ལ་སོགས་བས་འཕུལ་སའོ། ། ..
ཉ ཉ་ཤ་རྩེ་དགའ་ཀྱང་། །ཧ་ཧ་ཟེར་ན། ང་
རྒྱག། ། ། པས་ད་ང་འུབ་ཀྱིས་ཀྱང་། །ཁྱོས་ཚེ་མི་
གཉིས་དཔ་ད་༡ང་དང་། །ཏོར།ལུ ག ཨུག་པ་ཅད
བ། ༢་ཀྲུང་ ད་ དྲིཀ་ཀཱ། །ཧཱུྃ་བོ་དྲིལ ཀྱིས་དྲི་
ཀཱ། བང་། །ཏྲེ་བོ་༤ ༡ ནི་སྒྲུང་ངོ་། ༈ །ལྷ་༧༤།
1:|:ཀུན་པའི་''ཨིན་ཀྱི། །ལནས་དེར་ལྕགས་ཚེ་སྙགས་པ་ཆེ།
རེ་བ་ལྷུན་པོ་ལྷོད་ཆགས་སེ། །སྙིང་དེར་འདུག་པ་སྙན་ཚིག་་་་
མཐོང། ལྷུན་གྱིས་གྲུབ་པའི་འབབ་ཆུ་དེ། ཕྱོགས་ལྷུང་མེད་
ངར་ལྟ་ང་ལྟུང་ལ།། |ལྷོ་རུ་སོང་ནས་ལོ་(QNgང།
ཚིགས་ལྷུག་ལ་རོ།ཀ༤།༢་༢ཏུཤུས།''ཉཏོ།
ཨ w/w་མས་སྐྱེད་བསྲིངསས། །
（ K། 》



ནང
ཚོམ་ཀར་ངོ་》ས་སྐབས་འཛིང་། ༼ ཨ་ཅང་མཁོ་བའི་དག་ཡི
ཡིག་ཅིག་། །བདེ་བླག་ངརྩམས་ང་མ ་ མ་་
གཞུང་འདི་ཐམས་ཅད་ཀྱི་ གོ་བས. །
ཨུ་ཚུགས་བྱུར་ཏེ་འབད་རྩོ་ལཀྱིས། Jer་ཡིས
སྤེལ་།།
༈ ]གཞན་ཡང་ང ནདར་ལྷ་རམསQ །ལེགས་
བཤད་སྐྱ་རེངས་གསར་བ། །ད་ནི་མིང་ལ་ཅི་ ཉེས་
༢ཇུག་པའིཚུལ་ལ་ཅུང་ཟད་དཔྱད། །ཀོ་ང| དགྱེས
པའི་མཉེས་། །མེ་ཏོག་མགོ་ལྕོགས་བློ་ཡིས་ལྕོགས། །སྙན་
ལས་སྣང་དང་ཚད་ལོངས་༣༤༽ །བཤད་པའི་སྒོས་ང་རྨང་
དང་ལྷམ་གྱི་ཐུགས། དུད་འདུའི་སྐྱེ་བ་སྐྱིད་ཀྱི་ལྕི། །བཤུས
གཏང་ནི་མལ་གྱི་ལུས །རོ་ཞིམ་བདའ་དང་རི་དྭགས༌ངན།
དྲིཏཱ་ཀཱདང་རྣན་པའི་གྲུ་ཡིད་ཆད་དམུས་བྱུང་དམུས་་་
སོང་དང༌། ཆག། བཙུམ་དཀྲུག་དང་གོང་འོ་དཀྲུགས། |
ཏུ་ཡི་སྲ བ་དའཇུག མན་སུ།བ། །རྟ་ཡི་སྲབ་སྐྱོགས་གཐ ད་
བུའི ཊ | ཁོངས་སུ་གཏོཊ་དང་སེ་གོལ་གཏོགས། ཉིན་
མོན་གཏུགསདང་མཉིད་རྗེས་གདུགས། །ར་ཡི་སྐ་དད་
ར་བའི་སྐ འཇགསརུང རྣམས་དང(༢ཐུག་པའི་རྣམ།
རྟོག་ཚར་གས་ཉ་དང་བདུ་སྣ༩་ཉིདུ ས་དྲུང་དུ་དང་རྒྱ་ཡི་དུ་
གཏང་རག་དེ་ལ་རག་ལས་དང། སྐྱ་རྦབ་དང་ནི་ཆབ་རྡོདང། །
འོ་བརྒྱལ་ས་པ་དྲན་མེད་བརྒྱས། །བསྒོ་བ རྣར་ཀའན་ཆུད་གཟོན
དང་རྒྱུགས་པའི་སེངས་དང66ད་ལོངས་པ། གདོང་དེ་ང་
༡༥ར་དང་བསྙེན་པོའི་གཡེར། སྐུ་ཡི་རལ་བ་དྲལ་བའི་དུས། །
དུམ་བུཛ་གསེས་དང་འཁར་གསས་དང། །ཚུ་ཡང་སླདང་༥༩ད་
（53）
སྒྲོས། །བཟོད་པའི་བརྣག་དང་བསམ་པའི་བརྣག༽ རྟག་
པས་འཛིས་དང་བག་བྱེ་བཛིས། །བཞུགས་པའི་གཞེསད་
ཀྱི་གཞེས། །གངས་ཀྱི་དཀྲིགས་དང་དུད་སྦྱིན་དཀྲུགས་
ཆབ་སྲིད་དུཊྛཆབ་དང་ཆུ་ཡི་ཆབ་} {ཕྱོགས་དར་ལྕགས་
73/
༢
༽ ）



སྐུ་བ། ། ཆགས་པ་འཕྱི་བ་དུས(༣ ཕྱི་ང། ལྕས་ཀྱི་་
ང(འ་དང་མགར་བ་ཚ༢ ལུས་ཀྱི་ཀ་ང་མ བར །།
ཡི་ག་བུ་དང་ཁ་ནས་ཤ་དང་ངའི་ཐེང་ངོ། ངོས། }
ཟླ་ཡི་མུག་བུ་མཉནང་དང༌། ། ༥༢་བའི་བས དང ངས་
ཐབས་བྱེད མཚོན་ཆ་བ སྣཔསདང་དུ་བསྣམས་བ །
ཐག་པ་ཀྱི་སྐུ་ན་དང་གཉན་གྱི་ ས་ ཁ གཅིལ་ དོ་ནང་
༥༢ཇུག་དང། །རྣམ་ ག་ཚུ ག ག་པ་དང་། །ཤུག
དོག་ཁ་དོ། །མྱོང དོག །གཟུགས་བརྙན་བརྒྱུན་ཕྱུག་་་་
པ༔ སོགས །ཐེརཚུགས་ཚུགས་ཚུགས་དང་།
སམ།གདུང་རུས་གདུང་གདུང་མ་འདེགས། །༢.ཤུག་སོང་་་༌་
ལོང་ཡོང་སྐབས་སོགས། །ལྐོག་གྱུར་སྐོག་མ་ལྟོགཤས་དང་།
རྩ་ལག་ཁོ་ལ་ཤཛིན་བྱེད་ལག །གཟར་སུན་རི་གཟར་གཟཎ་
བུདད །ནབཟ༢༠༣༢བཏུང་བར་མ་དང་། །གཡང་ས་་་
གཡང་གཞི་ཁགཡང སོགས །བྲོ་བརྡུངསཇོ་བོ《་འཚལ་དང་
སུད་ཟུར་སྤྱི་ : བཅུ་ ་ ་ ་ ་ ་
སྐུ་གདུང༌དང་གདན་དཀྱི་གངས། །ཤུགས༌ལ །
ཨུ ཞུམ་ལ་སྟེགས་བདུད་
. གས་བཏགས་ཟེར་ཆུ་ཐིག་
དུ་པ ། པས་ ཚེས་ ༥ཚེམ་
གཏུམར་༢.༥འཁ(༢་ངལ་ ནི ་རྩེ་
རྒྱག་ཚུད་༡༨༦༢ མི ༢༽ དོན་
སོགས་པར་ དུ ་ཀ་ཡག་༽ཡེ བུདང། །བྱང་
1:|:་དང་དུ་ཏིལ་ ད ང ༨ལུགས་དྲུང༌་༌་༌་
བས ན ཤུ །ཁུ༌དུ་དེ༢/༢༨ བྱ་3མ། སྐ་དངོར་
ཡེ་ཤུ་སྟེ། །ཡོན་པོ་ཀྱག་ཕེགཅུ་དང་། ༼༣༥པོ་དང་
དང་པོ་མིན་པའི་མིང་ལ་དུག་ ཡིད་
དག་བདག་སྐྱུངས་པ་དང་། བག་ལ་$དང་ཉ་པ། ། །།
མེད་པ་གས་པ་ཡིན། ༼སིམད༨ ཉིལ དུ
དུད་
（ gy >
་ལ》



ཀྱི
དྷི། རྣམ་པ་ནི་དོ་ དམཱཔོ་འཅིངས་
༣། དབྱེ ་ བ །བཅིགས་པ་ཝཱ་སོཊ
དཔེ ད་པར་ དཔལ་ . ས་དུས་ ལྟོ ས་
་གྲུང་ལ་སྦྱངས།
གི་སྤྱིལ་པོ་ལས། མ་
༤༥༢ཇུག དེ་དང་དུང་
དང་སང་ཞོགས་དག་ཀྱང ཡཏུན་ ༡
ད་ནི་ 10ཚུ་པར་བད་པར་
། འདུག །ཁརྙན་དང་ཀྱི
1:|: :། ཤཡར་༢༣ མིང་ལ་འཇུག་པ་ལོང། ཀ
དགར་དང་བཀོལབ་དག །སོགས་སུ་བས༩༩ཀའི་དོན་ཅན་ནོ།
རྡུད་དང་རེད པ་སྤྲེལ་ལད།སྐེ་ཚོང་པ་ག་སུབ་ཅིང༌། །སྐེམ
ངའི་མིང་འཇུག །རྣམ་ སྣང་དང་ཁང་༽
ལྟོ་འཉི་མིངས་དཀར་པོ ་ པ་ཉིད་དང་བཙོན་པ་
$$ >
རྣམས། །བསླུ་བ་མིང་དུ་གྲགས་པ་ཡིན། འཇི་བ་འཇིམ་
འདམ་བག་མིང༌། །གཅིནཏང་བ། ཚེ་བདྲིས ཨིང་། །བསྙེ་མ
ར བ སྐུད་པ་བ རྗེདཔའི ཡིད། །འདི་ནི་མཚོན་ཙམ་སྨོས་པ་སྟེ།
ཚམས་༦༢༩༌དཀོན་པོ་ཡིན། །མ་ཤིའི་བར་དུ་ཟོས་པ་
པ།>ལ། །མིང་གཡའ་ལ་ཟད་པ་མེད། །ཐམས་ཅདསུ་པར་
བརྗོད་མི་ནུས་མངོན་བརྗོད ཀཱ༤:ཀྱི་:སྣ་ཚོགས། །
༤ ཁས་པས་ང་དད་པ་དག་ལ་ལྟོས། །ཞེས་སཇམ པའི ་
པ་ལས་ག་ལྟར། | དོ་ གྱི ལྷ་མ་པ་ཤེས་པ་སྟེ། མིང་
《༨༥༩༥ཆེ་ཕྱིར། །བགཞུང་ལུལ།ས་འདི་འདྲར་འཇུག་པ། ཕྲ་
འི གས །དེང་སྐབས་མི་དམངས་སྲིད་གཞུང་ནས། །ཚེ་
ཡི་ ཡིག་དེབ་སྣ་ཚོགས་ཤིག | །བོད་ཀྱི་སྐད་དུ་སྒྱུར་བས། །
ཉེ་བར་མཁོ་བའི་ཆ་རྐྱེན་༣དེ། ངག་གི་སྒྲོན་མེ གཞིར་བྱུང སྟེ།
དག་ཡིག་གཞན་པས་ཕྱུར་6ཚུན་ནས། །ལྷོ་ 《ན་མང་པོར་
ཁ/ཏུ་ckའི་ཕྱིར། །བགལྟུང་རབ་ཀྱི་2\Ni༢༦ | མྱུང་།
(67）
་་༧་་
1༽



ངག་རིག་ཉེ་བ་༽ དཀརྩེ་བལྟས་པ། །ལེགས་བཤད་
ཉི་མའི་འོད་ཐེ་ (༢ཉིས། བོད་ཀྱི་རིག་གནས། ཤ་
ལོ་4 །རྒྱ་༽༢།ཚིག་མ་ཉིད། །
《
༡)
